{
    "technicalError": "Technical error has occured.",
    "invalidRequest": "This is an invalid request.",

    "userNameRequired": "Specify User Name.",
    "adminUserUpdate": "The admin details has been updated successfully.",
    "adminRetrieved": "The admin details has been retrieved successfully.",
    "failedGetAdmin": "Admin User not found.",
    "adminListRetrieved": "The admin user list has been retrieved successfully.",
    "failedSendmail": "Failed to send mail.",
    "invalidEmail": "Invalid Email address.",
    "emailRequired": "Specify Email address.",
    "emailInvalid": "Invalid Email address.",
    "passwordRequired": "Specify Password.",
    "failedAdd": "An error occurred while adding the account.",
    "emailExists": "This email is already used.",
    "userNameExists": "This user name is already used.",
    "adminRegistered": "Admin have been added successfully.",
    "permissionRequired": "Specify Permissions.",
    "userIdRequired": "Specify userId.",
    "statusRequired": "Specify Status.",
    "statusInvalid": "Invalid Status.",
    "userStatusUpdate": "The status has been updated successfully.",
    "userIdRestricted": "The user account can't be changed.",
    "userDeleted": "The user has been deleted successfully."
}