{
    "technicalError": "Technical error has occured in contest",
    "invalidRequest": "This is an invalid request.",

    "contestExists": "This Contest is already present.",
    "failedAddContest": "Failed to Add Contest.",
    "failedGetContests": "Failed to Get Contest(s).",
    "failedGetContest": "Failed to Get Contest.",
    "failedUpdateContest": "Failed to Update Contest.",
    "failedDeleteContest": "Failed to Delete Contest.",
    "contestAdded": "Contest Added Successfully.",
    "contestUpdated": "Contest Updated Successfully.",
    "contestDeleted": "Contest Deleted Successfully.",
    "contestRetrieved": "Contest Retrieved Successfully.",
    "failedToRefundContest": "Failed to Refund Contest.",
    "refundSuccess": "The contest has been refunded successfully.",
    

    "contestNameRequired": "Specify Contest Name.",
    "draftGroupRequired": "Specify Draft Group.",
    "visibilityRequired": "Specify Visibility.",
    "guaranteedRequired": "Specify Guarantee.",
    "videoRequired": "Specify Video.",
    "summaryRequired": "Specify Summary.",
    "statusRequired": "Specify Guarantee.",
    "leagueTypeIdRequired": "Specify League Type.",
    "gameTypeIdRequired": "Specify Game Type.",
    "prizeModeRequired": "Specify Prize Mode.",
    "prizeTicketsRequired": "Specify Prize Tickets.",
    "prizePoolRequired": "Specify Prize Pool.",
    "rakeRequired": "Specify Rake.",
    "minMembersRequired": "Specify Minimum Entries.",
    "maxMembersRequired": "Specify Maximum Entries.",
    "maxMultiEntriesRequired": "Specify Maximum Multi Entries.",
    "entryFeesRequired": "Specify Entry Fee.",
    "prizesRequired": "Specify at least one Prize.",
    "tmpNameRequired": "Specify Prize Template.",

    "contestLineupsRetrieved": "The lineups of the specified Contest ID have been retrieved successfully.",
    "contestLineupsEmpty": "No lineups are available for the specified Contest ID.",
    "contestIdRequired": "Specify Contest ID.",
    "failedGetContestGames": "No games are available for the specified Contest ID.",
    "contestGamesRetrieved": "The games of the specified Contest ID have been retrieved successfully.",
    "failedGetContestStandings": "No standings are available for the specified Contest ID.",
    "contestStandingsRetrieved": "The standings of the specified Contest ID have been retrieved successfully.",
    "userIdRequired": "Specify User ID.",
    "lineupIdRequired": "Specify LineUp ID.",
    "lineUpEmpty": "No lineup details are available for the specified LineUp ID."
}