{
    "technicalError": "Technical error has occured.",
    "invalidRequest": "This is an invalid request.",
    "weekRequired": "Specify Week.",
    "draftGroupRetrieved": "Retrieved the DraftGroup for specified week successfully.",
    "draftGroupEmpty": "No DraftGroup is available for the specified week.",
    "draftgroupIdRequired": "Specify DraftGroup ID.",
    "draftGroupDetailsRetrieved": "The DraftGroup details for the specified Id has been retrieved successfully.",
    "draftGroupDetailsEmpty": "No DraftGroup details are available for the specified Draftgroup ID.",
    "seasonRequired": "Specify Season.",
    "sportIdRequired": "Specify Sport Type ID.",
    "draftGroupContestEmpty": "No contests are available for the specified DraftGroup ID.",
    "draftGroupContestRetrieved": "Retrieved the contest(s) for the specified DraftGroup ID.",
    "draftGroupPlayersEmpty": "No players are available for the specified DraftGroup ID.",
    "draftGroupPlayersRetrieved": "Retrieved the player(s) for the specified DraftGroup ID.",
    "draftGroupLineupsEmpty": "No LineUps are available for the specified Draftgroup ID.",
    "draftGroupLineupsRetrieved": "Retrieved the LineUp(s) for the specified DraftGroup ID.",
    "//": "reviewed above",

    "draftGroupgamesRetrieved": "Retrieved the games for specified week and league successfully.",
    "gameListEmpty": "No games are available for the specified week.",
    "weekRetrieved": "The list of weeks for the specified league has been retrieved successfully.",
    "weektEmpty": "No week details are available for the specified league.",


    "failedAddDraftGroup": "An error occurred while adding the draft group. Please try again later.",
    "draftGrouptAdded": "The draft group has been added successfully.",
    "dgNameRequired": "Specify Draft Group.",
    "sortOrderRequired": "Specify Sort Order." ,
    "leagueTypeRequired": "SSpecify League Type." ,
    "gamesRequired": "Specify Games.",
    "draftGroupDeleted":  "The draft group has been deleted.",
    "failedDeleteDraftGroup":  "An error occurred while deleting the draft group. Please try again later.",
    "draftGrouptUpdated": "The draft group has been updated successfully.",
    "draftGroupsRetrieved": "The draft group has been retrieved successfully.",
    "draftGroupEmptyDay": "No draft groups are available for the specified day."
    
}