{
    "technicalError": "Technical error has occured.",
    "invalidApiKey": "Specify a valid API Key.",
    "invalidSessionKey": "Specify a valid Session Key.",
    "mailSendingFailed": "An error occurred while sending the mail. Please try again.",
    "emailResetCodeSubject": "Reset your password.",
    "invalidRequest": "This is an invalid request.",
    "imageRequired": "Select an image to upload.",
    "invalidImage": "Select an image with .png or .jpeg extension.",
    "invalidPath": "An error occurred while resizing the image. Please try again.",
    "feddbackSubject": "Feedback",
    "supportSubject": "Support",
    "imageResizeFailed": "Image resize operation is failed.",
    "authSuccess": "Authenticated successfully.",
    "logSuccess": "The log has been saved successfully.",
    "adminRegistrationSubject": "Admin Registration",


    "nameRequired": "Specify Name.",
    "contentRequired": "Invalid Content.",
    "settingDataUpdate": "Settings updated successfully.",
    "settingDataRetrieved": "The Settings has been retrieved successfully.",
    "failedGetsettingData": "Failed to retrieve the Settings.",
    "rewardToDollarRequired": "Specify 'Reward to Dollar' value.",
    "rewardToDollarInvalid": "Specify valid 'Reward to Dollar' value.",
    "ticketToDollarRequired": "Specify 'Ticket to Dollar' value.",
    "ticketToDollarInvalid": "Specify valid 'Ticket to Dollar' value.",
    "rewardToTicketRequired": "Specify 'Reward to Ticket' value.",
    "rewardToTicketInvalid": "Specify valid 'Reward to Ticket' value.",
    "staticDataUpdate": "Content updated successfully.",
    "staticDataRetrieved": "The Data has been retrieved successfully.",
    "failedGetstaticData": "Failed to retrieve Data.",
    "staticDataListRetrieved": "The static data list has been retrieved successfully.",
    "dashboardRetrieved": "The dashboard has been retrieved successfully.",
    "accessDenied": "The user is denied access for this module."

}