{
    "technicalError": "Technical error has occured.",
    "invalidRequest": "This is an invalid request.",

    "prizeTemplatesRetrieved": "The prize templates have been retrieved successfully.",
    "failedGetPrizeTemplate": "An error occurred while fetching the prize template. Please try again later.",
    "prizeTemplateRetrieved": "The prize template has been retrieved successfully.",
    "prizeTemplateAdded": "The prize template has been added successfully.",
    "prizeTemplateUpdated": "The prize template has been updated successfully.",
    "prizeTemplateDeleted": "The prize template has been deleted.",
    "prizeTemplatefailedAdd": "An error occurred while adding the prize template. Please try again later.",
    "prizeTemplateExists": "This name has already been used for a prize template. Please enter another name.",
    "idRequired":"Specify Prize Template ID.",
    "statusRequired":"Specify Status.",
    "statusUpdated":"The status of the prize templates has been changed successfully.",
    "statusInvalid": "Invalid Status.",
    "failedDeleteprizeTemplate": "An error occurred while deleting the prize template name. Please try again later.", 
    "tmpNameRequired":"Specify Template Name.",
    "leagueTypeIdRequired":"Specify League Type.",
    "gameTypeIdRequired":"Specify Game Type.",
    "prizeModeRequired":"Specify Prize Mode.",
    "prizeTicketsRequired":"Specify Prize Tickets.",
    "prizePoolRequired":"Specify Prize Pool.",
    "rakeRequired":"Specify Rake.",
    "minMembersRequired":"Specify Minimum Entries.",
    "maxMembersRequired":"Specify Maximum Entries.",
    "maxMultiEntriesRequired":"Specify Maximum Multi Entries.",
    "entryFeesRequired":"Specify Entry Fee.",
    "prizesRequired":"Specify Prizes."
    
}