{
    "technicalError": "Technical error has occured.",
    "invalidRequest": "This is an invalid request.",
    "failedGetProfile": "An error occurred while fetching the profile of the user.",
    "profileRetrieved": "The profile has been retrieved successfully.",
    "usersListRetrieved": "The user list has been retrieved successfully.",
    

    "userIdRequired":"Specify userId.",
    "statusRequired":"Specify Status.",
    "statusInvalid": "Invalid Status." ,
    "statusUpdate": "The status has been updated successfully."
}