{
    "technicalError": "Technical error has occured.",
    "invalidRequest": "This is an invalid request.",
    "invalidCredentials": "Invalid credentials.",
    "invalidSessionKey": "The session key mismatch. Please try again.",
    "invalidEmail": "Invalid Email address.",
    "invalidEmailOrResetCode": "The specified email or the reset code is invalid.",
    "emailRequired": "Specify Email address.",
    "oldPasswordRequired": "Specify Current Password.",
    "newPasswordRequired": "Specify New Password.",
    "invalidOldPassword": "Invalid Current Password.",
    "confirmPasswordNotMatching": "New Password and Confirm password should be the same.",
    "passwordRequired": "Specify Password.",
    "resetCodeRequired": "Specify Reset Code.",
    "userLogin": "You have been logged in successfully.",
    "userLogout": "You have been logged out successfully.",
    "userResetCode": "A code to reset your password has been mailed to your email address.",
    "passwordReset": "The password has been reset successfully.",
    "passwordChange": "Your password has been changed successfully."
}