{
    "technicalError": "Technical error has occured.",
    "invalidRequest": "This is an invalid request.",
    
   
    "statusRequired":"Specify Status.",
    "statusInvalid": "Invalid Status." ,
    "withdrawalRequestsRetrieved": "Withdrawal requests list has been retrieved successfully.",
    "WithdrawalRequired":"Specify Withdrawal Id.",
    "paymentTypeRequired":"Specify Payment Type.",
    "requestClosedAlready":"The withdrawal request has been closed already.",
    "statusUpdate": "The status has been updated successfully."
}