{
    "technicalError": "A technical error occurred during the contest.",
    "nameRequired": "Specify Name.",
    "entryFeesRequired": "Specify Entry Fees.",
    "failedAddContest": "An error occurred while adding the contest. Please try again later.",
    "failedGetContests": "An error occurred while retrieving the contests. Please try again later.",
    "failedGetContest": "An error occurred while retrieving the contest. Please try again later. ",
    "failedUpdateContest": "An error occurred while updating the contest. Please try again later. ",
    "failedDeleteContest": "An error occurred while deleting the contest. Please try again later.  ",
    "contestAdded": "The contest has been added successfully.",
    "contestUpdated": "The contest has been updated successfully.",
    "contestDeleted": "The contest has been deleted.",
    "contestRetrieved": "The contest has been retrieved successfully.",
    "contestIdRequired": "Specify Contest ID.",
    "failedGetContestGames": "No games are available for the specified Contest ID.",
    "contestGamesRetrieved": "The games for the specified Contest ID have been retrieved successfully.",
    "failedGetAllContest": "No contests are available.",
    "contestSportIdRequired": "Specify Sport Type ID.",
    "failedGetContestStandings": "No standings are available for the specified Contest ID.",
    "contestStandingsRetrieved": "The standings for the specified contest have been retrieved successfully.",
    "draftgroupIdRequired": "Specify DraftGroup ID.",
    "sportIdRequired": "Specify Sport Type ID.",
    "playerDetailsRequired": "Specify Player Details.",
    "eventIdRequired": "Specify Event ID.",
    "playerIdRequired": "Specify Player ID.",
    "lineUpAdded": "The lineup has been added successfully.",
    "failedAddLineUp": "An error occurred while adding the lineup.",
    "contestLineupsEmpty": "No LineUps are available for the specified Contest ID.",
    "contestLineupsRetrieved": "Retrieved the LineUp(s) for the specified Contest ID.",
    "contestUserIdRequired": "Specify User ID.",
    "userContestsRetrieved": "The user's contests have been retrieved successfully.",
    "userContestsEmpty": "No contests are available.",
    "lineupIdRequired": "Specify LineUp ID.",
    "lineUpUpdate": "The lineup has been updated successfully.",
    "failedUpdateLineUp": "An error occurred while updating the lineup. Please try again later.",
    "lineUpRetrieved": "The lineup has been retrieved successfully.",
    "lineUpEmpty": "No LineUp details are available for the specified LineUp ID.",
    "contestTypeIdRequired": "Specify Contest Type.",
    "gameTypeIdRequired": "Specify Game Type.",
    "lineUpTemplateRetrieved": "The lineup template has been retrieved successfully.",
    "lineUpTemplateEmpty": "No lineup template details are available for the specified Sport and Game Type.",
    "participantSizeRequired": "Specify Participant Size.",
    "prizetypeIdRequired": "Specify Prize Type ID.",
    "numToCreateRequired": "Specify Contest Creation Limit.",
    "failedGetPrizeTemplate": "No prize templates are available.",
    "prizeTemplateRetrieved": "The prize templates have been retrieved successfully.",
    "balanceInsufficient": "You do not have the sufficient balance to pay the entry fee.",
    "userNotCreatedContest": "You do not have the permission to delete this contest.",
    "contestNotDelete": "This contest cannot be deleted as it may either be a past contest or users may have already joined it.",
    "userNotAllowed": "You do not have the permission to update this contest.",
    "contestNotUpdate": "This contest cannot be updated as it may either be a past contest or users may have already joined it.   ",
    "failedGetOneContestDetail": "Contest details are not available.",
    "lineupIdsRequired": "Select lineups.",
    "participantSizeGTTemplatePrize": "Select a participant size that must be greater than the minimum participant size required for this contest.",
    "//": "reviewed above",
    "lineupEntryLimit": "Reached user entry limit to add lineup.",
    "gameTypeIdMissmatch": "Invalid gameTypeId for the specified sport.",



    "lineUpDeleted": "Successfully unjoined.",
    "failedDeleteLineUp": "An error occurred while deleting the lineup. Please try again later.",
    "DeleteLineUpPermission": "Not permitted to delete this lineup.",
    "DeleteH2HLineUpPermission": "You are not permitted to delete the entry from your own H2H contest.",

    "maxEntriesPerUserRequired": "Specify Max Entries Per User.",
    "maxEntriesPerUserGreater": "The Max Entries Per User is more than the Participant Size.",
    "draftgroupNotMatching": "This lineup's graftgoup not matching with contets's graftgoup.",
    "lineupEntryLimitLineupAdded": "Reached user entry limit to enter contest, but we saved your lineup to enter another contest.",
    "contestLive": "You do not have the permission to join this Live contest.",
    "contesCompleted": "You do not have the permission to join this Completed contest.",
    "contestCancelled": "You do not have the permission to join this Cancelled contest.",
    "contestLiveUpdate": "You do not have the permission to update this Live contest.",
    "contesCompletedUpdate": "You do not have the permission to update this Completed contest.",
    "contestCancelledUpdate": "You do not have the permission to update this Cancelled contest.",
    "failedAddContestLive": "You do not have the permission to add contest since the draftgroup is not upcoming.",
    "failedUpdateContestLive": "You do not have the permission to update this contest since the contest is not upcoming.",

    "invalidTicket": "Invalid Ticket.",
    "userRefundContestsRetrieved": "The user's contests to be refunded have been retrieved successfully.",
    "userRefundContestsEmpty": "No contests are available for refund.",
    "dailyLimitExceeded": "Daily spend Limit Exceeded.",
    "weeklyLimitExceeded": "Weekly spend Limit Exceeded.",
    "monthlyLimitExceeded": "Monthly spend Limit Exceeded.",
    "maxEntryFeeExceeded": "Maximum Entry Fees Exceeded."
}
