{
    "technicalError": "Technical error has occured.",
    "weekRequired": "Specify Week.",
    "draftGroupRetrieved": "The DraftGroup has been retrieved successfully.",
    "old_draftGroupEmpty": "No DraftGroup is available for the specified week.",
    "draftGroupEmpty": "No DraftGroup is available.",
    "draftgroupIdRequired": "Specify DraftGroup ID.",
    "draftGroupDetailsRetrieved": "The DraftGroup details for the specified Id has been retrieved successfully.",
    "draftGroupDetailsEmpty": "No DraftGroup details are available for the specified Draftgroup ID.",
    "seasonRequired": "Specify Season.",
    "sportIdRequired": "Specify Sport Type ID.",
    "draftGroupContestEmpty": "No contests are available for the specified DraftGroup ID.",
    "draftGroupContestRetrieved": "The contests for the specified DraftGroup ID have been retrieved successfully.",
    "draftGroupPlayersEmpty": "No players are available for the specified DraftGroup ID.",
    "draftGroupPlayersRetrieved": "The players for the specified DraftGroup ID have been retrieved successfully.",
    "draftGroupLineupsEmpty": "No LineUps are available for the specified Draftgroup ID.",
    "draftGroupLineupsRetrieved": "The lineups for the specified DraftGroup ID have been retrieved successfully. ",
    "allLineupsRetrieved": "The lineups have been retrieved successfully.",
    "userLineupsEmpty": "No lineups are available.",
    "//": "reviewed above"
}