{
    "technicalError": "Technical error has occured.",
    "invalidApiKey": "Specify a valid API Key.",
    "invalidSessionKey": "Specify a valid Session Key.",
    "mailSendingFailed": "An error occurred while sending the mail. Please try again.",
    "emailResetCodeSubject": "Reset your password.",
    "invalidRequest": "This is an invalid request.",
    "imageRequired": "Select an image to upload.",
    "invalidImage": "Select an image with .png or .jpeg extension.",
    "invalidPath": "An error occurred while resizing the image. Please try again.",
    "feddbackSubject": "Feedback",
    "supportSubject": "Support",
    "imageResizeFailed": "Image resize operation is failed.",
    "authSuccess": "Authenticated Successfully.",
    "logSuccess": "The log has been saved successfully.",

    "pushSentSuccess": "The push has been sent successfully.",
    "smsSentSuccess": "The sms has been sent successfully.",
    "pushNotificationSentSuccess": "The push notification has been sent successfully.",
    "invalidGeoToken": "The Geo Token is invalid.",
    "expiredGeoToken": "The Geo Token has been expired.",
    "restrictedGeoToken": "Sorry, this service is not currently operating in this region."
}