{
    "technicalError": "Technical error has occured.",
    "playerNewsDetailsRetrieved": "The news for the specified Player ID has been retrieved successfully.",
    "playerNewsDetailsEmpty": "No news is available for the specified player.",
    "playerIdRequired": "Select Player.",
    
    "//": "reviewed above",
    "sportsIdRequired": "Select Sports.",
    "playerGamesDetailsRetrieved": "The json games data for the specified player Id has been retrieved successfully.",
    "playerGamesDetailsEmpty": "No games is available for the specified player Id.",
    "eventIdRequired": "Select Game Id(s).",
    "playerScoresRetrieved": "The players scores for the specified Game Ids have been retrieved successfully.",
    "playerScoresEmpty": "No player is there for the specified game(s)."
}