{
    "technicalError": "Technical error has occured.",
    "invalidCredentials": "Invalid credentials.",
    "invalidSessionKey": "The session key mismatch. Please try again.",
    "invalidEmail": "Invalid Email address.",
    "invalidEmailOrResetCode": "The specified email or the reset code is invalid.",
    "invalidRequest": "This is an invalid request.",
    "userNameExists": "This username is already used.",
    "emailExists": "This email is already used.",
    "emailInvalid": "Invalid Email address.",
    "userNameRequired": "Specify Username.",
    "emailRequired": "Specify Email address.",
    "oldPasswordRequired": "Specify Current Password.",
    "newPasswordRequired": "Specify New Password.",
    "invalidOldPassword": "Invalid Current Password.",
    "confirmPasswordNotMatching": "New Password and Confirm password should be the same.",
    "passwordRequired": "Specify Password.",
    "resetCodeRequired": "Specify Reset Code.",
    "failedRegistration": "An error occurred while registering the account.",
    "userRegistered": "You have been registered successfully.",
    "userLogin": "You have been logged in successfully.",
    "userLogout": "You have been logged out successfully.",
    "userResetCode": "A code to reset your password has been mailed to your email address.",
    "passwordReset": "The password has been reset successfully.",
    "passwordChange": "Your password has been changed successfully.",
    "deviceTokenRequired": "Specify Device Token.",
    "deviceTypeRequired": "Specify Device Type.",
    "deviceTypeInvalid": "Specify a valid Device Type.",
    "userDeviceUpdate": "The device has been updated successfully.",
    "fbTokenRequired": "Specify Facebook Token.",
    "fbEmailRequired": "Unable to retrieve email address from this Facebook account.",

    "userFBMerge": "The user has been merged with Facebook successfully.",
    "fbAlreadyMerged": "This FB account was already merged with some account. Try a different FB account.",
    "geoTokenGenerated": "The Geo Token has been generated successfully.",
    "latRequired": "Specify Latitude.",
    "lngRequired": "Specify Longitude.",
    "dobRequired": "Specify Date of Birth.",
    "dobAgeRestricted": "This age is restricted to use this app."
}