{
    "technicalError": "Technical error has occured.",
    "failedGetProfile": "An error occurred while fetching the profile of the user.",
    "userProfileUpdate": "The profile has been updated successfully.",
    "profileRetrieved": "The profile has been retrieved successfully.",
    "fnameRequired":"Specify First Name.",
    "lnameRequired":"Specify Last Name.",
    "amountRequired":"Specify Amount.",
    "depositSuccess":"${{amount}} has been deposited successfully.",
    "failedGetBalance": "Failed to Get Balance.",
    "balanceRetrieved": "The balance amount has been retrieved successfully.",
    "failedSentWithdrawal": "An error occurred while sending the withdrawal request. Please try again.",
    "withdrawalSent": "The withdrawal request has been sent successfully.",
    "failedGetWithdrawalStatus": "Failed to Get withdrawal status.",
    "withdrawalStatusRetrieved": "The status of the withdrawal request has been retrieved successfully.",
    "failedGetNotifications": "Failed to Get Notifications.",
    "notificationsRetrieved": "The notifications have been retrieved successfully.",
    "notificationUpdate": "The notifications have been updated successfully.",
    "userSettingsUpdate": "The settings have been updated successfully.",
    "failedUpdateSettings": "An error occurred while updating the settings. Please try again.",
    "failedGetSettings": "Failed to Get Settings.",
    "settingsRetrieved": "The settings have been retrieved successfully.",
    "feedbackSuccess": "The feedback has been sent successfully.",
    "supportSuccess": "The feedback has been mailed and our support team will contact you soon.",
    "feedbackRequired":"Specify Feedback.",
    "supportmesageRequired":"Specify Message.",
    "friendRequestSentAlready":"A friend request with this user is already ongoing.",
    "failedToSentFriendRequest":"An error occurred while sending the friend request. Please try again.",
    "friendRequestSentSuccess":"The friend request has been sent successfully.",
    "failedGetUser":"User not found.",
    "toUserIdRequired":"Specify To User.",
    "responseRequired":"Specify response.",
    "fromUserIdRequired":"Specify From User.",
    "friendRequestNotExist":"This friend request does not exist.",
    "friendRequestAlreadyRespond":"You have already responded to this friend request.",
    "friendRequestAccepted":"The friend request has been accepted successfully.",
    "friendRequestDeclined":"The friend request has been declined successfully.",
    "failedGetRequests": "Failed to Get Requests.",
    "friendRequestRetrieved": "The friend request has been retrieved successfully.",
    "usersListRetrieved": "The user list has been retrieved successfully.",
    "failedGetFriendRequest": "Failed to get Friend Request.",
    "failedGetUsers": "Failed to Users.",
    "freindsListRetrieved": "The friends list has been retrieved successfully.",
    "failedGetFriendsList": "Failed to get Friends List.",
    "friendNotExist":"Friend not found.",
    "unfriendSuccess":"The friend has been removed from the list.",
    "friendidRequired":"Select a friend to invite.",
    "invalidToUserId":"You cannot invite yourself.",
    "invalidRequest": "This is an invalid request.",
    "profileImageUploaded": "Your profile image has been updated successfully.",
    "fbFriendsListRetrieved": "Retrieved the Facebook friends list successfully.",
    "failedSendmail": "Failed to send the email.",
    "fbidRequired": "No Facebook friends found.",

    "nonceRequired":"Specify Nonce.",
    "nonceSuccess":"The Nonce has been receieved successfully.",
    "clientTokenSuccess":"The Client Token has been receieved successfully.",
    "invalidPaymentToken":"The Nonce provided is invalid.",
    "withdrawalRequestsRetrieved": "Withdrawal requests list has been retrieved successfully.",
    "ticketsRequired":"Specify Ticket(s).",
    "ticketsInvalid":"Specify valid ticket(s).",
    "ticketConvertedSuccess":"{{tickets}} tickets has been converted to ${{amount}} successfully.",
    "ticketsTooLess":"The provided ticket count is not suffient for money conversion.",
    "ticketsNotAvailable":"The provided ticket count is more than the ticket balance in your account.",
    "rewardsRequired":"Specify Reward(s).",
    "rewardsInvalid":"Specify valid reward(s).",
    "rewardConvertedSuccess":"{{rewards}} rewards has been converted to ${{amount}} successfully.",
    "rewardsTooLess":"The provided reward count is not suffient for money conversion.",
    "rewardsNotAvailable":"The provided reward count is more than the reward balance in your account.",
    "rewardsTooLessTicket":"The provided reward count is not suffient for ticket conversion.",
    "rewardConvertedSuccessTicket":"{{rewards}} rewards has been converted to {{tickets}} tickets successfully.",

    
    "transactionsRetrieved": "Transactions list has been retrieved successfully.",
    "requestAmountExceeded": "The requested amount is more than the available balance amount.",
    "":"",

    "ticketAmountRequired":"Specify Ticket Amount.",
    "ticketAmountInvalid":"Specify a valid amount.",
    "ticketStatusRequired":"Specify Ticket Status.",
    "ticketStatusInvalid":"Specify a valid ticket Status.",
    "ticketAddedSuccess":"The Ticket has been added successfully.",
    "ticketAddFailed": "An error occurred while adding new ticket.",
    "ticketsRetrieved": "The tickets has been retrieved successfully.",
    "dailySpendingRequired":"Specify Daily Spending Limit.",
    "weeklySpendingRequired":"Specify Weekly Spending Limit.",
    "monthlySpendingRequired":"Specify Monthly Spending Limit.",
    "maxEntryFeeRequired":"Specify Maximum Entry Fee Allowed.",
    "dailyDepositRequired":"Specify Daily Deposit Limit.",
    "weeklyDepositRequired":"Specify Weekly Deposit Limit.",
    "monthlyDepositRequired":"Specify Monthly Deposit Limit.",    
    "weeklySpendingGreater":"Weekly spending limit should be greater than the daily spending limit.",
    "monthlySpendingGreater":"Monthly spending limit should be greater than the weekly spending limit.",
    "weeklyDepositGreater":"Weekly deposit limit should be greater than the daily deposit limit.",
    "monthlyDepositGreater":"Monthly deposit limit should be greater than the weekly deposit limit.",
    "amountInvalid":"Specify a valid amount.",
    "dailyDepositLimitExceeded":"Your daily deposit limit exceeded. Please try again tomorrow.",
    "weeklyDepositLimitExceeded":"Your weekly deposit limit exceeded. Please try again tomorrow.",
    "monthlyDepositLimitExceeded":"Your monthly deposit limit exceeded. Please try again tomorrow.",
    "settingsUpdateTimeNotReached":"Your settings update time is not reached yet. Please try again after {hrs} hour(s).",
    "settingsUpdateDayNotReached":"Your settings update time is not reached yet. Please try again after {days} day(s)."
}
