<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controllers/contestController.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controllers/contestController.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Contest Module
 * @exports Contest/Contorller
 */
var ContestModel = require('../models/contest');
var generalHelper = require('../helpers/generalHelper');
var _t = require('../translations/' + process.env.LANG + '/contestTrans.json');
var contestValidation = require('../validations/contestValidation');
var contestDataMapper = require('../dataMappers/contestDataMapper');

module.exports = {
	/**
	 * Get all contests
	 * @param {object} req.query - Request object with request parameters
	 * @param {object} res - Response object
	 */
	getAll: function (req, res) {
		var search = contestDataMapper.searchData(req.query);
		ContestModel.find({
				'name': new RegExp(search.search_text, 'i')
			})
			.select('_id name entry_fees description visibility')
			.limit(search.limit)
			.skip(search.limit * search.page)
			.sort({
				[search.sort_field]: search.sort
			})
			.exec(function (err, contestsDB) {
				if (err) {
					generalHelper.handleError(req, res, err, _t.failedGetContests);
				} else {
					var additionalData = {};
					ContestModel.count({
						'name': new RegExp(search.search_text, 'i')
					}).exec(function (err, count) {
						if (err) {
							generalHelper.handleError(req, res, err, _t.failedGetContests);
						} else {
							var result = contestDataMapper.getAllData(contestsDB);
							additionalData.total_count = count;
							generalHelper.handleSuccess(req, res, _t.contestRetrieved, result, additionalData);
						}
					});
				}
			});
	},

	/**
	 * Get one contest by id
	 * @param {string} req.param.id Request object (id of the record)
	 * @param {object} res - Response object
	 */
	getOne: function (req, res) {
		ContestModel.findById(req.params.id, function (err, contestDB) {
			if (err || contestDB == null) {
				generalHelper.handleError(req, res, err, _t.failedGetContest);
			} else {
				var result = contestDataMapper.getOneData(contestDB);
				generalHelper.handleSuccess(req, res, _t.contestRetrieved, result);
			}
		});
	},


	/**
	 * Add a contest
	 * @param {object} req.body - Request object (record's data)
	 * @param {object} res - Response object
	 */
	add: function (req, res) {
		if (contestValidation.addValidation(req, res) != false) {
			var contestModel = new ContestModel();
			contestModel = contestDataMapper.addData(contestModel, req.body);
			contestModel.save(function (err) {
				if (err) {
					generalHelper.handleError(req, res, err, _t.failedAddContest);
				} else {
					generalHelper.handleSuccess(req, res, _t.contestAdded, {
						'id': contestModel._id
					});
				}
			});
		}
	},


	/**
	 * Update a contest
	 * @param {string} req.param.id Request object (id of the record)
	 * @param {object} req.body - Request object (record's data)
	 * @param {object} res - Response object
	 */
	update: function (req, res) {
		if (contestValidation.editValidation(req, res) != false) {
			ContestModel.findById(req.params.id, function(err, contestDB){
				if (err || contestDB == null) {
					generalHelper.handleError(req, res, err, _t.failedGetContest);
				} else {
					contestDB = contestDataMapper.editData(contestDB, req.body);
					contestDB.save(function (err) {
						if (err) {
							generalHelper.handleError(req, res, err, _t.failedUpdateContest);
						} else {
							generalHelper.handleSuccess(req, res, _t.contestUpdated, {});
						}
					});
				}
			

			});
		}
	},

	/**
	 * Delete a contest
	 * @param {string} req.param.id Request object (id of the record)
	 * @param {object} res - Response object
	 */
	delete: function (req, res) {
		ContestModel.remove({
			_id: req.params.id
		}, function (err, contestDB) {
			if (err) {
				generalHelper.handleError(req, res, err, _t.failedDeleteContest);
			} else {
				generalHelper.handleSuccess(req, res, _t.contestDeleted, contestDB);
			}
		});
	}
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Contest_Contorller.html">Contest/Contorller</a></li><li><a href="module-Contest_DataMapper.html">Contest/DataMapper</a></li><li><a href="module-Contest_Model.html">Contest/Model</a></li><li><a href="module-Contest_Validation.html">Contest/Validation</a></li><li><a href="module-General_Helper_Bcrypt.html">General/Helper/Bcrypt</a></li><li><a href="module-General_Helper_Email.html">General/Helper/Email</a></li><li><a href="module-General_Helper_General.html">General/Helper/General</a></li><li><a href="module-General_Helper_ImageUpload.html">General/Helper/ImageUpload</a></li><li><a href="module-General_Middleware.html">General/Middleware</a></li><li><a href="module-General_Route.html">General/Route</a></li><li><a href="module-Logger_Model.html">Logger/Model</a></li><li><a href="module-notifications_Model.html">notifications/Model</a></li><li><a href="module-User_Controller.html">User/Controller</a></li><li><a href="module-User_DataMapper.html">User/DataMapper</a></li><li><a href="module-User_Model.html">User/Model</a></li><li><a href="module-User_Validation.html">User/Validation</a></li><li><a href="module-UserAuth_Controller.html">UserAuth/Controller</a></li><li><a href="module-UserAuth_DataMapper.html">UserAuth/DataMapper</a></li><li><a href="module-UserAuth_Validation.html">UserAuth/Validation</a></li><li><a href="module-Withdrawals_Model.html">Withdrawals/Model</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 21 2017 14:29:47 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
