<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controllers/userAuthController.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controllers/userAuthController.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * User Authentication Module
 * @exports UserAuth/Controller
 */
var UserModel = require('../models/user');
var generalHelper = require('../helpers/generalHelper');
var bcryptHelper = require('../helpers/bcryptHelper');
var emailHelper = require('../helpers/emailHelper');
var _t = require('../translations/' + process.env.LANG + '/userAuthTrans.json');
var userAuthValidation = require('../validations/userAuthValidation');
var userAuthDataMapper = require('../dataMappers/userAuthDataMapper');


module.exports = {
	/**
	 * User Registration
	 * @param {object} req.body - Request object (record's data)
	 * @param {object} res - Response object
	 */
	register: function (req, res) {
		if (userAuthValidation.registerValidation(req, res) != false) {
			var userAuth = userAuthDataMapper.registerData({}, req.body);
			UserModel.findOne({ //find the account
				$or: [{
						'email': userAuth.email
					},
					{
						'userName': userAuth.userName
					}
				]
			}, '_id email userName', function (err, userAuthDB) {
				if (err) { //error
					generalHelper.handleError(req, res, err, _t.invalidRequest);
				} else if (userAuthDB == null) { //can create account
					var userAuthDBNew = new UserModel();
					userAuthDBNew = userAuthDataMapper.registerData(userAuthDBNew, req.body);
					userAuthDBNew.pwd = bcryptHelper.encrypt(userAuthDBNew.pwd); //encryption
					userAuthDBNew.save(function (err) {
						if (err) {
							generalHelper.handleError(req, res, err, _t.failedRegistration);
						} else {
							var result = userAuthDataMapper.getOneUserData(userAuthDBNew);
							generalHelper.handleSuccess(req, res, _t.userRegistered, result);
						}
					});
				} else { //account existing
					if (userAuthDB.email == userAuth.email) {
						generalHelper.handleError(req, res, err, _t.emailExists);
					} else if (userAuthDB.userName == userAuth.userName) {
						generalHelper.handleError(req, res, err, _t.userNameExists);
					}
				}
			});
		}
	},

	/**
	 * User Login
	 * @param {object} req.body - Request object (record's data)
	 * @param {object} res - Response object
	 */
	login: function (req, res) {
		if (userAuthValidation.loginValidation(req, res) != false) {
			var userAuth = userAuthDataMapper.loginData({}, req.body);
			UserModel.findOne({ //find the account
				'email': userAuth.email,
				'userStatus': 1
			}, '_id pwd', function (err, userAuthDB) {
				if (err || userAuthDB == null) {
					generalHelper.handleError(req, res, err, _t.invalidCredentials);
				} else {
					if (!bcryptHelper.compare(userAuth.pwd, userAuthDB.pwd)) { //password comparison
						generalHelper.handleError(req, res, err, _t.invalidCredentials);
					} else {
						UserModel.findOneAndUpdate({ //update and get the session token
							'_id': userAuthDB._id
						}, {
							$set: {
								'sessionToken': userAuth.sessionToken,
								'deviceToken': userAuth.deviceToken,
								'deviceType': userAuth.deviceType
							}
						}, {
							new: true,
							fields: 'email userName sessionToken',
						}, function (err, userAuthDB) {
							if (err || userAuthDB == null) {
								generalHelper.handleError(req, res, err, _t.invalidRequest);
							} else {
								var result = userAuthDataMapper.getOneUserData(userAuthDB);
								generalHelper.handleSuccess(req, res, _t.userLogin, result);
							}
						});
					}
				}
			});
		}
	},

	/**
	 * User Forgot Password
	 * @param {object} req.body - Request object (record's data)
	 * @param {object} res - Response object
	 */
	forgot: function (req, res) {
		if (userAuthValidation.forgotValidation(req, res) != false) {
			var userAuth = userAuthDataMapper.forgotData({}, req.body);
			UserModel.findOne({ //find the account
				'email': userAuth.email,
				'userStatus': 1
			}, '_id', function (err, userAuthDB) {
				if (err || userAuthDB == null) {
					generalHelper.handleError(req, res, err, _t.invalidEmail);
				} else {
					UserModel.findOneAndUpdate({ //update and get the reset password code
						'_id': userAuthDB._id
					}, {
						$set: {
							'resetCode': userAuth.resetCode
						}
					}, {
						new: true,
						fields: 'email userName resetCode',
					}, function (err, userAuthDB) {
						if (err || userAuthDB == null) {
							generalHelper.handleError(req, res, err, _t.invalidRequest);
						} else {
							emailHelper.sendMail(userAuthDB.email, 'emailResetCodeSubject', './app/emailTemplates/resetCode.html', {
								resetCode: userAuthDB.resetCode,
								name: userAuthDB.userName.charAt(0).toUpperCase() + userAuthDB.userName.slice(1).toLowerCase()
							}, '');
							var result = userAuthDataMapper.getUserForgotData(userAuthDB);
							generalHelper.handleSuccess(req, res, _t.userResetCode, result);
						}
					});
				}
			});
		}
	},

	/**
	 * User Reset Password
	 * @param {object} req.body - Request object (record's data)
	 * @param {object} res - Response object
	 */
	reset: function (req, res) {
		if (userAuthValidation.resetValidation(req, res) != false) {
			var userAuth = userAuthDataMapper.resetData({}, req.body);
			UserModel.findOne({ //find the account
				'email': userAuth.email,
				'resetCode': userAuth.resetCode,
				'userStatus': 1
			}, '_id', function (err, userAuthDB) {
				if (err || userAuthDB == null) {
					generalHelper.handleError(req, res, err, _t.invalidEmailOrResetCode);
				} else {
					userAuth.pwd = bcryptHelper.encrypt(userAuth.pwd); //encryption
					UserModel.findOneAndUpdate({ //update and get the reset password code
						'_id': userAuthDB._id
					}, {
						$set: {
							'resetCode': '',
							'pwd': userAuth.pwd,
							'sessionToken': userAuth.sessionToken
						}
					}, {
						new: true,
						fields: 'email userName sessionToken',
					}, function (err, userAuthDB) {
						if (err || userAuthDB == null) {
							generalHelper.handleError(req, res, err, _t.invalidRequest);
						} else {
							var result = userAuthDataMapper.getOneUserData(userAuthDB);
							generalHelper.handleSuccess(req, res, _t.passwordReset, result);
						}
					});
				}
			});
		}
	},

	/**
	 * User Change Password
	 * @param {object} req.body - Request object (record's data)
	 * @param {object} res - Response object
	 */
	changePassword: function (req, res) {
		if (userAuthValidation.changePasswordValidation(req, res) != false) {
			var userAuth = userAuthDataMapper.changePasswordData({}, req.body);
			UserModel.findOne({ //find the account
				'_id': global.userId
			}, '_id pwd', function (err, userAuthDB) {
				if (err || userAuthDB == null) {
					generalHelper.handleError(req, res, err, _t.invalidSessionKey);
				} else {
					if (!bcryptHelper.compare(userAuth.oldPwd, userAuthDB.pwd)) { //password comparison
						generalHelper.handleError(req, res, err, _t.invalidOldPassword);
					} else {
						userAuth.pwd = bcryptHelper.encrypt(userAuth.pwd); //encryption
						UserModel.findOneAndUpdate({ //update and get the reset password code
							'_id': userAuthDB._id
						}, {
							$set: {
								'pwd': userAuth.pwd
							}
						}, {
							new: true,
							fields: 'email userName sessionToken',
						}, function (err, userAuthDB) {
							if (err || userAuthDB == null) {
								generalHelper.handleError(req, res, err, _t.invalidRequest);
							} else {
								var result = userAuthDataMapper.getOneUserData(userAuthDB);
								generalHelper.handleSuccess(req, res, _t.passwordChange, result);
							}
						});
					}
				}
			});
		}
	},

	/**
	 * User Logout
	 * @param {object} req.headers - Request object
	 * @param {object} res - Response object
	 */
	logout: function (req, res) {
		UserModel.findOneAndUpdate({
			'_id': global.userId
		}, {
			$set: {
				'sessionToken': ''
			}
		}, {
			new: false //to get the updated record
		}, function (err) {
			if (err) {
				generalHelper.handleError(req, res, err, _t.invalidRequest);
			} else {
				generalHelper.handleSuccess(req, res, _t.userLogout, {});
			}
		});
	},

	/**
	 * Update Device Token
	 * @param {object} req.body - Request object (record's data)
	 * @param {object} res - Response object
	 */
	updateDeviceToken: function (req, res) {
		if (userAuthValidation.deviceTokenValidation(req, res) != false) {
			var userAuth = userAuthDataMapper.updateDeviceTokenData({}, req.body);
			UserModel.findOneAndUpdate({
				'_id': global.userId
			}, {
				$set: userAuth
			}, {
				new: false
			}, function (err) {
				if (err) {
					generalHelper.handleError(req, res, err, _t.invalidRequest);
				} else {
					generalHelper.handleSuccess(req, res, _t.userDeviceUpdate, {});
				}
			});
		}
	},

	/**
	 * Update Profile Image
	 * @param {object} req - Request object (record's data)
	 * @param {object} res - Response object
	 */
	updateprofileImage: function (req, res) {
		UserModel.findOne({ //find the account
			'_id': global.userId,
			'userStatus': 1
		}, '_id imageName', function (err, userAuthDB) {
			if (err || userAuthDB == null) {
				generalHelper.handleError(req, res, err, _t.invalidRequest);
			} else {
				let imageUploadHelper = require('../helpers/imageUploadHelper');
				imageUploadHelper.imageUpload(req, res, 'profileImage', function(imageName){
					if (imageName != '') {
						UserModel.findOneAndUpdate({
							'_id': userAuthDB._id
						}, {
							$set: {'imageName': imageName}
						}, {
							new: false
						}, function (err) {
							if (err) {
								generalHelper.handleError(req, res, err, _t.invalidRequest);
							} else {
								imageUploadHelper.deleteOldImage('profileImage', userAuthDB.imageName);//delete old file
								generalHelper.handleSuccess(req, res, _t.profileImageUploaded, {});
							}
						});
					}
					else {
						generalHelper.handleError(req, res, 'Image name not found', _t.invalidRequest);
					}
				});
			}
		});
		
		
	},

};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Contest_Contorller.html">Contest/Contorller</a></li><li><a href="module-Contest_DataMapper.html">Contest/DataMapper</a></li><li><a href="module-Contest_Model.html">Contest/Model</a></li><li><a href="module-Contest_Validation.html">Contest/Validation</a></li><li><a href="module-General_Helper_Bcrypt.html">General/Helper/Bcrypt</a></li><li><a href="module-General_Helper_Email.html">General/Helper/Email</a></li><li><a href="module-General_Helper_General.html">General/Helper/General</a></li><li><a href="module-General_Helper_ImageUpload.html">General/Helper/ImageUpload</a></li><li><a href="module-General_Middleware.html">General/Middleware</a></li><li><a href="module-General_Route.html">General/Route</a></li><li><a href="module-Logger_Model.html">Logger/Model</a></li><li><a href="module-notifications_Model.html">notifications/Model</a></li><li><a href="module-User_Controller.html">User/Controller</a></li><li><a href="module-User_DataMapper.html">User/DataMapper</a></li><li><a href="module-User_Model.html">User/Model</a></li><li><a href="module-User_Validation.html">User/Validation</a></li><li><a href="module-UserAuth_Controller.html">UserAuth/Controller</a></li><li><a href="module-UserAuth_DataMapper.html">UserAuth/DataMapper</a></li><li><a href="module-UserAuth_Validation.html">UserAuth/Validation</a></li><li><a href="module-Withdrawals_Model.html">Withdrawals/Model</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 21 2017 14:29:47 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
