<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controllers/userController.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controllers/userController.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * User Module
 * @exports User/Controller
 */
var UserModel = require('../models/user');
var WithdrawalModel = require('../models/withdrawal');
var NotificationsModel = require('../models/notifications');
var generalHelper = require('../helpers/generalHelper');
var _t = require('../translations/' + process.env.LANG + '/userTrans.json');
var userValidation = require('../validations/userValidation');
var userDataMapper = require('../dataMappers/userDataMapper');


module.exports = {
	/**
	 * Get user profile by session_key
	 * @param {object} req.header - Request object (session data)
	 * @param {object} res - Response object
	 */
	getProfile: function (req, res) {
		UserModel.findOne({
			'sessionToken': req.headers.session_key
		}, 'email userName fName lName', function (err, userDB) {
			if (err || userDB == null) { //error
				generalHelper.handleError(req, res, err, _t.failedGetprofile);
			} else {

				var result = userDataMapper.getProfileData(userDB);
				generalHelper.handleSuccess(req, res, _t.profileRetrieved, result);
			}
		});
	},

	/**
	 * Update User profile
	 * @param {object} req.header - Request object (session data)
	 * @param {object} res - Response object
	 */
	updateProfile: function (req, res) {
		if (userValidation.updateProfileValidation(req, res) != false) {
			var userProfile = userDataMapper.updateProfileData({}, req.body);
			UserModel.findOneAndUpdate({
				'sessionToken': req.headers.session_key
			}, {
				$set: userProfile
			}, {
				new: false
			}, function (err) {
				if (err) {
					generalHelper.handleError(req, res, err, _t.invalidRequest);
				} else {
					generalHelper.handleSuccess(req, res, _t.userProfileUpdate, {});
				}
			});
		}
	},

	/**
	 * Deposit Money
	 * @param {object} req.body - Request object (record's data)
	 * @param {object} res - Response object
	 */
	depositMoney: function (req, res) {
		if (userValidation.depositMoneyValidation(req, res) != false) {
			UserModel.findOne({
				'sessionToken': req.headers.session_key
			}, 'balance totalDeposited', function (err, userDB) {
				if (err || userDB == null) { //error
					generalHelper.handleError(req, res, err, _t.failedGetbalance);
				} else {
					var depositMoney = userDataMapper.depositMoneyData(userDB, req.body);
					UserModel.findOneAndUpdate({
						'sessionToken': req.headers.session_key
					}, {
						$set: depositMoney
					}, {
						new: false
					}, function (err) {
						if (err) {
							generalHelper.handleError(req, res, err, _t.invalidRequest);
						} else {
							generalHelper.handleSuccess(req, res, _t.depositSuccess, {});
						}
					});
				}
			});
		}
	},

	/**
	 * Get user balance amount by session_key
	 * @param {object} req.header - Request object (session data)
	 * @param {object} res - Response object
	 */
	getBalanceMoney: function (req, res) {
		UserModel.findOne({
			'sessionToken': req.headers.session_key
		}, 'balance', function (err, userDB) {
			if (err || userDB == null) { //error
				generalHelper.handleError(req, res, err, _t.failedGetbalance);
			} else {
				var result = userDataMapper.getBalanceData(userDB);
				generalHelper.handleSuccess(req, res, _t.balanceRetrieved, result);
			}
		});
	},

	/**
	 * Reuqest for withdrawal Money
	 * @param {object} req.body - Request object 
	 * @param {object} res - Response object
	 */
	withdrawalRequest: function (req, res) {
		if (userValidation.withdrawalValidation(req, res) != false) {
			UserModel.findOne({
				'sessionToken': req.headers.session_key
			}, 'withdrawalStatus _id', function (err, userDB) {
				if (userDB.withdrawalStatus == "pending") {
					generalHelper.handleError(req, res, err, _t.requestSentAlready);
				} else {
					var userObj = {
						'userId': userDB._id,
						'requestStatus': "pending",
						'amount': req.body.amount
					};
					var withdrawalModel = new WithdrawalModel();
					withdrawalModel = userDataMapper.withdrawalMoneyData(withdrawalModel, userObj);
					withdrawalModel.save(function (err) {
						if (err) {
							generalHelper.handleError(req, res, err, _t.failedSentWithdrawal);
						} else {
							UserModel.findOneAndUpdate({
								'sessionToken': req.headers.session_key
							}, {
								$set: {
									"withdrawalStatus": "pending"
								}
							}, {
								new: false
							}, function (err) {
								if (err) {
									generalHelper.handleError(req, res, err, _t.invalidRequest);
								} else {
									generalHelper.handleSuccess(req, res, _t.withdrawalSent, {});
								}
							});
						}
					});
				}
			});
		}
	},

	/**
	 * Get user withdrawal Status by session_key
	 * @param {object} req.header - Request object (session data)
	 * @param {object} res - Response object
	 */
	withdrawalStatus: function (req, res) {
		UserModel.findOne({
			'sessionToken': req.headers.session_key
		}, 'withdrawalStatus', function (err, userDB) {
			if (err || userDB == null) { //error
				generalHelper.handleError(req, res, err, _t.failedGetWithdrawalStatus);
			} else {
				var result = userDataMapper.getWithdrawalStatus(userDB);
				generalHelper.handleSuccess(req, res, _t.withdrawalStatusRetrieved, result);
			}
		});
	},
	/**
	 * Get all notifications
	 * @param {object} req.query - Request object with request parameters
	 * @param {object} res - Response object
	 */
	getNotifications: function (req, res) {
		var pagination = userDataMapper.paginationData(req.query);
		UserModel.findOne({
			'sessionToken': req.headers.session_key
		}, '_id', function (err, userDB) {
			NotificationsModel.find({
					'userId': userDB._id
				})
				.select('_id message createdAt')
				.limit(pagination.limit)
				.skip(pagination.limit * pagination.page)
				.sort({
					createdAt: 'desc'
				})
				.exec(function (err, notificationsDB) {
					if (err) {
						generalHelper.handleError(req, res, err, _t.failedGetNotifications);
					} else {
						var result = userDataMapper.getnotificationsData(notificationsDB);
						generalHelper.handleSuccess(req, res, _t.notificationsRetrieved, result);

					}
				});



		});

	},

	/**
	 * Reuqest for update notification
	 * @param {object} req.body - Request object 
	 * @param {object} res - Response object
	 */
	updateNotification: function (req, res) {
		if (userValidation.updateNotificationValidation(req, res) != false) {
			UserModel.findOne({
				'sessionToken': req.headers.session_key
			}, '_id', function (err, userDB) {

				NotificationsModel.update({
					'userId': userDB._id
				}, {
					$set: {
						"isRead": 1
					}
				}, {
					"multi": true,
					new: false
				}, function (err) {
					if (err) {
						generalHelper.handleError(req, res, err, _t.invalidRequest);
					} else {
						generalHelper.handleSuccess(req, res, _t.notificationUpdate, {});
					}
				});

			});
		}
	},

	/**
	 * Update User Settings
	 * @param {object} req.header - Request object (session data)
	 * @param {object} res - Response object
	 */
	updateSettings: function (req, res) {
		if (userValidation.updateSettingsValidation(req, res) != false) {
			UserModel.findById(global.userId, function (err, userDB) {
				if (err || userDB == null) {
					generalHelper.handleError(req, res, err, _t.failedGetprofile);
				} else {
					userDB = userDataMapper.updateSettingsData(userDB, req.body);
					userDB.save(function (err) {
						if (err) {
							generalHelper.handleError(req, res, err, _t.failedUpdateSettings);
						} else {
							generalHelper.handleSuccess(req, res, _t.userSettingsUpdate, {});
						}
					});
				}


			});

		}
	},

	/**
	 * Get user settings by userid
	 * @param {object} req.header - Request object (session data)
	 * @param {object} res - Response object
	 */
	getSettings: function (req, res) {
		UserModel.findOne({
			'_id': global.userId
		}, 'spendLimits', function (err, userDB) {
			console.log(userDB);
			if (err || userDB == null) { //error
				generalHelper.handleError(req, res, err, _t.failedGetsettings);
			} else {
				var result = userDataMapper.getSettingsData(userDB);				
				generalHelper.handleSuccess(req, res, _t.settingsRetrieved, result);
			}
		});
	},



};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Contest_Contorller.html">Contest/Contorller</a></li><li><a href="module-Contest_DataMapper.html">Contest/DataMapper</a></li><li><a href="module-Contest_Model.html">Contest/Model</a></li><li><a href="module-Contest_Validation.html">Contest/Validation</a></li><li><a href="module-General_Helper_Bcrypt.html">General/Helper/Bcrypt</a></li><li><a href="module-General_Helper_Email.html">General/Helper/Email</a></li><li><a href="module-General_Helper_General.html">General/Helper/General</a></li><li><a href="module-General_Helper_ImageUpload.html">General/Helper/ImageUpload</a></li><li><a href="module-General_Middleware.html">General/Middleware</a></li><li><a href="module-General_Route.html">General/Route</a></li><li><a href="module-Logger_Model.html">Logger/Model</a></li><li><a href="module-notifications_Model.html">notifications/Model</a></li><li><a href="module-User_Controller.html">User/Controller</a></li><li><a href="module-User_DataMapper.html">User/DataMapper</a></li><li><a href="module-User_Model.html">User/Model</a></li><li><a href="module-User_Validation.html">User/Validation</a></li><li><a href="module-UserAuth_Controller.html">UserAuth/Controller</a></li><li><a href="module-UserAuth_DataMapper.html">UserAuth/DataMapper</a></li><li><a href="module-UserAuth_Validation.html">UserAuth/Validation</a></li><li><a href="module-Withdrawals_Model.html">Withdrawals/Model</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 21 2017 14:29:47 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
