<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: dataMappers/userAuthDataMapper.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: dataMappers/userAuthDataMapper.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * user Auth Data Mapper
 * @exports UserAuth/DataMapper
 */
var crypto = require('crypto');
var timeStamp = Math.round((new Date()).getTime() / 1000);

module.exports = {
    /**
     * Data Mapping for Register functionality
     * @param {Object} userAuth - Data Schema Object
     * @param {Object} requestData - Request Body Object
     * @return {Object} Updated user object
     */
    registerData: function (userAuth, requestData) {
        userAuth.userName = requestData.userName;
        userAuth.email = requestData.email;
        userAuth.pwd = requestData.pwd;
        userAuth.sessionToken = crypto.randomBytes(8).toString('hex') + timeStamp;
        userAuth.deviceToken = requestData.deviceToken;
        userAuth.deviceType = requestData.deviceType;
        return userAuth;
    },


    /**
     * Data Mapping for Login functionality
     * @param {Object} userAuth - Data Schema Object
     * @param {Object} requestData - Request Body Object
     * @return {Object} Updated user object
     */
    loginData: function (userAuth, requestData) {
        userAuth.email = requestData.email;
        userAuth.pwd = requestData.pwd;
        userAuth.sessionToken = crypto.randomBytes(8).toString('hex') + timeStamp;
        userAuth.deviceToken = requestData.deviceToken;
        userAuth.deviceType = requestData.deviceType;
        return userAuth;
    },

    /**
     * Data Mapping for Forgot functionality
     * @param {Object} userAuth - Data Schema Object
     * @param {Object} requestData - Request Body Object
     * @return {Object} Updated user object
     */
    forgotData: function (userAuth, requestData) {
        userAuth.email = requestData.email;
        userAuth.resetCode = crypto.randomBytes(3).toString('hex').toUpperCase();
        return userAuth;
    },

    /**
     * Data Mapping for reset functionality
     * @param {Object} userAuth - Data Schema Object
     * @param {Object} requestData - Request Body Object
     * @return {Object} Updated user object
     */
    resetData: function (userAuth, requestData) {
        userAuth.email = requestData.email;
        userAuth.pwd = requestData.pwd;
        userAuth.resetCode = requestData.resetCode;
        userAuth.sessionToken = crypto.randomBytes(8).toString('hex') + timeStamp;
        return userAuth;
    },

    /**
     * Data Mapping for change password functionality
     * @param {Object} userAuth - Data Schema Object
     * @param {Object} requestData - Request Body Object
     * @return {Object} Updated user object
     */
    changePasswordData: function (userAuth, requestData) {
        userAuth.pwd = requestData.pwd;
        userAuth.oldPwd = requestData.oldPwd;
        return userAuth;
    },

    /**
     * Data Mapping for Update Device Token functionality
     * @param {Object} userDevice - Data Schema Object
     * @param {Object} requestData - Request Body Object
     * @return {Object} Updated user object
     */
    updateDeviceTokenData: function (userDevice, requestData) {
        userDevice.deviceToken = requestData.deviceToken;
        userDevice.deviceType = requestData.deviceType;
        return userDevice;
    },


    /**
     * Data Mapping for Register/Login functionality
     * @param {Object} resultSet - Resultset
     * @return {Object} Updated result object
     */
    getOneUserData: function (resultSet) {
        var row = {};
        //row.id = resultSet._id;
        row.email = resultSet.email;
        row.userName = resultSet.userName;
        row.sessionToken = resultSet.sessionToken;
        return row;
    },

    /**
     * Data Mapping for forgot functionality
     * @param {Object} resultSet - Resultset
     * @return {Object} Updated result object
     */
    getUserForgotData: function (resultSet) {
        var row = {};
        //row.id = resultSet._id;
        row.resetCode = resultSet.resetCode;
        return row;
    },
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Contest_Contorller.html">Contest/Contorller</a></li><li><a href="module-Contest_DataMapper.html">Contest/DataMapper</a></li><li><a href="module-Contest_Model.html">Contest/Model</a></li><li><a href="module-Contest_Validation.html">Contest/Validation</a></li><li><a href="module-General_Helper_Bcrypt.html">General/Helper/Bcrypt</a></li><li><a href="module-General_Helper_Email.html">General/Helper/Email</a></li><li><a href="module-General_Helper_General.html">General/Helper/General</a></li><li><a href="module-General_Helper_ImageUpload.html">General/Helper/ImageUpload</a></li><li><a href="module-General_Middleware.html">General/Middleware</a></li><li><a href="module-General_Route.html">General/Route</a></li><li><a href="module-Logger_Model.html">Logger/Model</a></li><li><a href="module-notifications_Model.html">notifications/Model</a></li><li><a href="module-User_Controller.html">User/Controller</a></li><li><a href="module-User_DataMapper.html">User/DataMapper</a></li><li><a href="module-User_Model.html">User/Model</a></li><li><a href="module-User_Validation.html">User/Validation</a></li><li><a href="module-UserAuth_Controller.html">UserAuth/Controller</a></li><li><a href="module-UserAuth_DataMapper.html">UserAuth/DataMapper</a></li><li><a href="module-UserAuth_Validation.html">UserAuth/Validation</a></li><li><a href="module-Withdrawals_Model.html">Withdrawals/Model</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 21 2017 14:29:47 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
