<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: dataMappers/contestDataMapper.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: dataMappers/contestDataMapper.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Contest Data Mapper
 * @exports Contest/DataMapper
 */

module.exports = {
        /**
         * Data Mapping for Search
         * @param {Object} requestData - Request Query Object
         * @return {Object} Array of data
         */
        searchData: function (requestData) {
            var search = {};
            search.limit = (!requestData.limit) ? 10 : requestData.limit;
            search.page = (!requestData.page) ? 0 : requestData.page;
            search.search_text = (!requestData.search_text) ? '' : requestData.search_text;
            search.sort = (!requestData.sort) ? 'asc' : requestData.sort;
            search.sort_field = (!requestData.sort_field) ? 'name' : requestData.sort_field;
            return search;
        },

        /**
         * Data Mapping for Add functionality
         * @param {Object} contest - Data Schema Object
         * @param {Object} requestData - Request Body Object
         * @return {Object} Updated contest object
         */
        addData: function (contest, requestData) { //console.log(contest);process.exit();
            contest.name = requestData.name;
            contest.entry_fees = requestData.entry_fees;
            contest.description = requestData.description;
            contest.visibility = requestData.visibility;
            contest.author = requestData.author;
            if (requestData.users.length > 0) {
                for (var i in requestData.users) {
                    contest.users.push(requestData.users[i]);
                }
            }

            return contest;
        },

        /**
         * Data Mapping for Edit functionality
         * @param {Object} contest - Data Schema Object
         * @param {Object} requestData - Request Body Object
         * @return {Object} Updated contest object
         */
        editData: function (contest, requestData) {
            contest.name = requestData.name;
            contest.entry_fees = requestData.entry_fees;
            contest.description = requestData.description;
            contest.visibility = requestData.visibility;

            //sub document object
            contest.author._id = requestData.author._id;
            contest.author.email = requestData.author.email;

            //sub document array
            var subSetMode = 'edit';
            if (subSetMode == 'add') {
                contest.users = [];//emptying the whole array
                if (requestData.users.length > 0) { //add it fresh
                    for (var i in requestData.users) {
                        contest.users.push(requestData.users[i]);
                    }
                }
            } else {//edit only
                if (requestData.users.length > 0) {
                    for (var j in requestData.users) {
                        contest.users.pull(requestData.users[j]._id);
                        contest.users.push(requestData.users[j]);
                    }

                }
            }
                return contest;
            },

            /**
             * Data Mapping for Get All functionality
             * @param {Object} resultSet - Resultset
             * @return {Object} Updated result object
             */
            getAllData: function (resultSet) {
                    var result = [];
                    for (var i in resultSet) {
                        var row = {};
                        row.id = resultSet[i]._id;
                        row.contest_name = resultSet[i].name;
                        row.entry_fees = resultSet[i].entry_fees;
                        row.description = resultSet[i].description;
                        row.visibility = resultSet[i].visibility;
                        result.push(row);
                    }
                    return result;
                },

                /**
                 * Data Mapping for Get One functionality
                 * @param {Object} resultSet - Resultset
                 * @return {Object} Updated result object
                 */
                getOneData: function (resultSet) {
                    var row = {};
                    row.id = resultSet._id;
                    row.contest_name = resultSet.name;
                    row.entry_fees = resultSet.entry_fees;
                    row.description = resultSet.description;
                    row.visibility = resultSet.visibility;
                    return row;
                },
        };</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Contest_Contorller.html">Contest/Contorller</a></li><li><a href="module-Contest_DataMapper.html">Contest/DataMapper</a></li><li><a href="module-Contest_Model.html">Contest/Model</a></li><li><a href="module-Contest_Validation.html">Contest/Validation</a></li><li><a href="module-General_Helper_Bcrypt.html">General/Helper/Bcrypt</a></li><li><a href="module-General_Helper_Email.html">General/Helper/Email</a></li><li><a href="module-General_Helper_General.html">General/Helper/General</a></li><li><a href="module-General_Helper_ImageUpload.html">General/Helper/ImageUpload</a></li><li><a href="module-General_Middleware.html">General/Middleware</a></li><li><a href="module-General_Route.html">General/Route</a></li><li><a href="module-Logger_Model.html">Logger/Model</a></li><li><a href="module-notifications_Model.html">notifications/Model</a></li><li><a href="module-User_Controller.html">User/Controller</a></li><li><a href="module-User_DataMapper.html">User/DataMapper</a></li><li><a href="module-User_Model.html">User/Model</a></li><li><a href="module-User_Validation.html">User/Validation</a></li><li><a href="module-UserAuth_Controller.html">UserAuth/Controller</a></li><li><a href="module-UserAuth_DataMapper.html">UserAuth/DataMapper</a></li><li><a href="module-UserAuth_Validation.html">UserAuth/Validation</a></li><li><a href="module-Withdrawals_Model.html">Withdrawals/Model</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 21 2017 14:29:47 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
