<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: dataMappers/userDataMapper.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: dataMappers/userDataMapper.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * user  Data Mapper
 * @exports User/DataMapper
 */
module.exports = {
    /**
     * Data Mapping for get Profile functionality
     * @param {Object} resultSet - Resultset
     * @return {Object} Updated result object
     */
    getProfileData: function (resultSet) {
        var row = {};
        row.email = resultSet.email;
        row.userName = resultSet.userName;
        row.fName = resultSet.fName;
        row.lName = resultSet.lName;
        return row;
    },

    /**
     * Data Mapping for update profile functionality
     * @param {Object} userProfile - Data Schema Object
     * @param {Object} requestData - Request Body Object
     * @return {Object} Updated user object
     */
    updateProfileData: function (userProfile, requestData) {
        userProfile.fName = requestData.fName;
        userProfile.lName = requestData.lName;
        return userProfile;
    },

    /**
     * Data Mapping for deposit money functionality
     * @param {Object} userDB - Data Schema Object
     * @param {Object} requestData - Request Body Object
     * @return {Object} Updated user object
     */
    depositMoneyData: function (userDB, requestData) {
        userDB.balance += requestData.amount;
        userDB.totalDeposited += requestData.amount;
        return userDB;
    },

    /**
     * Data Mapping for get balance amount functionality
     * @param {Object} resultSet - Resultset
     * @return {Object} Updated result object
     */
    getBalanceData: function (resultSet) {
        var row = {};
        row.balance = resultSet.balance;
        return row;
    },

    /**
     * Data Mapping for withdrawal money functionality
     * @param {Object} withdrawal - Data Schema Object
     * @param {Object} inputtData - Input Object
     * @return {Object} Updated user object
     */
    withdrawalMoneyData: function (withdrawal, inputtData) {
        withdrawal.amount = inputtData.amount;
        withdrawal.requestStatus = inputtData.requestStatus;
        withdrawal.userId = inputtData.userId;
        return withdrawal;
    },
    /**
     * Data Mapping for get withdrawal status functionality
     * @param {Object} resultSet - Resultset
     * @return {Object} Updated result object
     */
    getWithdrawalStatus: function (resultSet) {
        var row = {};
        row.withdrawalStatus = resultSet.withdrawalStatus;
        return row;
    },

    /**
     * Data Mapping for Get All notifications functionality
     * @param {Object} resultSet - Resultset
     * @return {Object} Updated result object
     */
    getnotificationsData: function (resultSet) {
        var result = [];
        for (var i in resultSet) {
            var row = {};
            row.id = resultSet[i]._id;
            row.message = resultSet[i].message;
            row.createdAt = resultSet[i].createdAt;
            result.push(row);
        }
        return result;
    },

    /**
     * Data Mapping for notification pagination
     * @param {Object} requestData - Request Query Object
     * @return {Object} Array of data
     */
    paginationData: function (requestData) {
        var pagination = {};
        pagination.limit = (!requestData.limit) ? 10 : parseInt(requestData.limit);
        pagination.page = (!requestData.page) ? 0 : requestData.page;

        return pagination;
    },

    /**
     * Data Mapping for update settings functionality
     * @param {Object} userSttings - Data Schema Object
     * @param {Object} requestData - Request Body Object
     * @return {Object} Updated user object
     */
    updateSettingsData: function (userSttings, requestData) {
        userSttings.spendLimits.daily = requestData.spendLimits.daily;
        userSttings.spendLimits.weekly = requestData.spendLimits.weekly;
        userSttings.spendLimits.monthly = requestData.spendLimits.monthly;
        return userSttings;
    },

    /**
     * Data Mapping for get Settings functionality
     * @param {Object} resultSet - Resultset
     * @return {Object} Updated result object
     */
    getSettingsData: function (resultSet) {
        var row = {};
        row.spendLimits = {};
        row.spendLimits.daily = resultSet.spendLimits.daily;
        row.spendLimits.weekly = resultSet.spendLimits.weekly;
        row.spendLimits.monthly = resultSet.spendLimits.monthly;
        return row;
    }



};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Contest_Contorller.html">Contest/Contorller</a></li><li><a href="module-Contest_DataMapper.html">Contest/DataMapper</a></li><li><a href="module-Contest_Model.html">Contest/Model</a></li><li><a href="module-Contest_Validation.html">Contest/Validation</a></li><li><a href="module-General_Helper_Bcrypt.html">General/Helper/Bcrypt</a></li><li><a href="module-General_Helper_Email.html">General/Helper/Email</a></li><li><a href="module-General_Helper_General.html">General/Helper/General</a></li><li><a href="module-General_Helper_ImageUpload.html">General/Helper/ImageUpload</a></li><li><a href="module-General_Middleware.html">General/Middleware</a></li><li><a href="module-General_Route.html">General/Route</a></li><li><a href="module-Logger_Model.html">Logger/Model</a></li><li><a href="module-notifications_Model.html">notifications/Model</a></li><li><a href="module-User_Controller.html">User/Controller</a></li><li><a href="module-User_DataMapper.html">User/DataMapper</a></li><li><a href="module-User_Model.html">User/Model</a></li><li><a href="module-User_Validation.html">User/Validation</a></li><li><a href="module-UserAuth_Controller.html">UserAuth/Controller</a></li><li><a href="module-UserAuth_DataMapper.html">UserAuth/DataMapper</a></li><li><a href="module-UserAuth_Validation.html">UserAuth/Validation</a></li><li><a href="module-Withdrawals_Model.html">Withdrawals/Model</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 21 2017 14:29:47 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
