<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: helpers/emailHelper.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: helpers/emailHelper.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Email Helper
 * @exports General/Helper/Email
 */
const nodemailer = require('nodemailer');
var generalHelper = require('../helpers/generalHelper');
var _t = require('../translations/' + process.env.LANG + '/generalTrans.json');
var fs = require('fs');

module.exports = {
	/**
	 * Function to send email
	 * @param {string} to - To Email
	 * @param {string} subject - Subject of the email
	 * @param {string} content - Email content
	 * @returns {bool}
	 */
	sendMail: function (to, subject, contentFile, templateData, fromEmail = '') {
		let transporter = nodemailer.createTransport({
			host: process.env.MAIL_HOST,
			port: process.env.MAIL_PORT,
			//secure: ((process.env.MAIL_SECURE == 'false') ? false : true), // true for 465, false for other ports
			auth: {
				user: process.env.MAIL_USER,
				pass: process.env.MAIL_PASS
			}
		});

		fs.readFile(contentFile, 'utf8', function (err, fileContent) { //read the template file
			if (err) {
				generalHelper.errorLogger('', err, '', 'fileError');
				return false;
			} else {
				for (var i in templateData) {
					fileContent = fileContent.replace(new RegExp('{{' + i + '}}', "g"), templateData[i]);
				}

				if (fileContent != '') { //if content present
					fromEmail = (fromEmail == '')?process.env.MAIL_FROM:fromEmail;
					let mailOptions = {
						from: fromEmail,
						to: to,
						subject: _t[subject],
						//text: 'Hello world?', // plain text body
						html: fileContent
					};

					transporter.sendMail(mailOptions, (err) => {
						if (err) {
							generalHelper.errorLogger({
								'to': to,
								'subject': _t[subject],
								'content': fileContent
							}, err, '', 'emailSendError');
							return false;
						} else {
							return true;
						}
					});
				} else {
					generalHelper.errorLogger({
						'to': to,
						'subject': _t[subject],
						'content': fileContent
					}, err, '', 'emailContentError');
					return false;
				}

			}
		});
	}
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Contest_Contorller.html">Contest/Contorller</a></li><li><a href="module-Contest_DataMapper.html">Contest/DataMapper</a></li><li><a href="module-Contest_Model.html">Contest/Model</a></li><li><a href="module-Contest_Validation.html">Contest/Validation</a></li><li><a href="module-General_Helper_Bcrypt.html">General/Helper/Bcrypt</a></li><li><a href="module-General_Helper_Email.html">General/Helper/Email</a></li><li><a href="module-General_Helper_General.html">General/Helper/General</a></li><li><a href="module-General_Helper_ImageUpload.html">General/Helper/ImageUpload</a></li><li><a href="module-General_Middleware.html">General/Middleware</a></li><li><a href="module-General_Route.html">General/Route</a></li><li><a href="module-Logger_Model.html">Logger/Model</a></li><li><a href="module-notifications_Model.html">notifications/Model</a></li><li><a href="module-User_Controller.html">User/Controller</a></li><li><a href="module-User_DataMapper.html">User/DataMapper</a></li><li><a href="module-User_Model.html">User/Model</a></li><li><a href="module-User_Validation.html">User/Validation</a></li><li><a href="module-UserAuth_Controller.html">UserAuth/Controller</a></li><li><a href="module-UserAuth_DataMapper.html">UserAuth/DataMapper</a></li><li><a href="module-UserAuth_Validation.html">UserAuth/Validation</a></li><li><a href="module-Withdrawals_Model.html">Withdrawals/Model</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 21 2017 14:29:47 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
