<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: helpers/fileUploadHelper.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: helpers/fileUploadHelper.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Image Upload Helper
 * @exports General/Helper/ImageUpload
 */
var generalHelper = require('../helpers/generalHelper');
var _t = require('../translations/' + process.env.LANG + '/generalTrans.json');
var multer = require('multer');
var sharp = require('sharp');

module.exports = {
	/**
	 * Function to upload file
	 * @param {Object} req - Request Object
	 * @param {Object} res - Response Object
	 * @param {String} fieldName - Field Name
	 * @param {String} callback - Image name
	 */
	fileUpload: function (req, res, fieldName, callback) {
		var storage = multer.diskStorage({
			destination: function (req, file, cb) {
				cb(null, process.env[fieldName + '_PATH']);
			},
			filename: function (req, file, cb) {
				var fileExtension = '.jpg';
				if (file.mimetype == 'image/png') {
					fileExtension = '.png';
				}
				cb(null, file.fieldname + '-' + Math.floor(Math.random() * 1000) + '-' + Date.now() + fileExtension);
			}
		});

		var upload = multer({
			storage: storage,
			fileFilter: function (req, file, cb) {
				if (!['image/jpeg', 'image/png'].includes(file.mimetype)) { //image type validation
					return cb(_t.invalidImage, false);
				} else {
					cb(null, true);
				}
			}
		}).single(fieldName);

		upload(req, res, function (err) {
			if (err) {
				return generalHelper.handleError(req, res, 'Image Error', err);
			} else if (!req.file || !req.file.filename) {
				return generalHelper.handleError(req, res, 'Image not found', _t.imageRequired);
			} else {
				sharp(process.env[fieldName + '_PATH'] + '/' + req.file.filename)
					.resize(120)
					.toFile(process.env[fieldName + '_PATH'] + '/120_120/' + req.file.filename, function (err) {
						if (err) {
							return generalHelper.handleError(req, res, err, _t.imageResizeFailed);
						} else {
							callback(req.file.filename);
						}
					});
			}
		});
	},

	/**
	 * Delete the old file files
	 * @param {String} fieldName - Field name
	 * @param {String} oldImageName - Old Image name
	 */
	deleteOldFile: function (fieldName, oldImageName) {
		const fs = require('fs');
		fs.unlink(process.env[fieldName + '_PATH'] + '/' + oldImageName, function () {});
		fs.unlink(process.env[fieldName + '_PATH'] + '/120_120/' + oldImageName, function () {});
	}

};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Contest_Contorller.html">Contest/Contorller</a></li><li><a href="module-Contest_DataMapper.html">Contest/DataMapper</a></li><li><a href="module-Contest_Model.html">Contest/Model</a></li><li><a href="module-Contest_Validation.html">Contest/Validation</a></li><li><a href="module-General_Helper_Bcrypt.html">General/Helper/Bcrypt</a></li><li><a href="module-General_Helper_Email.html">General/Helper/Email</a></li><li><a href="module-General_Helper_General.html">General/Helper/General</a></li><li><a href="module-General_Helper_ImageUpload.html">General/Helper/ImageUpload</a></li><li><a href="module-General_Middleware.html">General/Middleware</a></li><li><a href="module-General_Route.html">General/Route</a></li><li><a href="module-Logger_Model.html">Logger/Model</a></li><li><a href="module-notifications_Model.html">notifications/Model</a></li><li><a href="module-User_Controller.html">User/Controller</a></li><li><a href="module-User_DataMapper.html">User/DataMapper</a></li><li><a href="module-User_Model.html">User/Model</a></li><li><a href="module-User_Validation.html">User/Validation</a></li><li><a href="module-UserAuth_Controller.html">UserAuth/Controller</a></li><li><a href="module-UserAuth_DataMapper.html">UserAuth/DataMapper</a></li><li><a href="module-UserAuth_Validation.html">UserAuth/Validation</a></li><li><a href="module-Withdrawals_Model.html">Withdrawals/Model</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 21 2017 14:20:02 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
