<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: helpers/generalHelper.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: helpers/generalHelper.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * DB Configuration and Connection
 * @exports General/Helper/General
 */

module.exports = {
	/**
	 * Function to handle any error reponse of the webservice
	 * @param {object} req - Request Object
	 * @param {object} res - Response Object
	 * @param {string} reason - Reason for developers
	 * @param {string} message - Message for end users
	 * @param {number} code - Code to return (default is 1)
	 * @returns {boolean}
	 * @returns {object} Error Message (Json result)
	 */
	handleError: function (req, res, reason, message, code = 1) {
		//console.log("ERROR("+code+"): " + reason);
		var response = {
			"message": message,
			"errorCode": code
		};
		res.status(200).json(response);
		if (process.env.LOG == 'yes') { //logging
			this.wsLogger(req, response, [reason, message], 'wsError');
		}
		return false;
	},

	/**
	 * Function to handle any success reponse of the webservice
	 * @param {object} req - Request Object
	 * @param {object} res - Response Object
	 * @param {string} message - Message
	 * @param {object} result - Resultset
	 * @param {object} additionalData - Additional data to be sent
	 * @returns {object} Message and Resultset (Json result)
	 */
	handleSuccess: function (req, res, message, result, additionalData) {
		var response = {
			"message": message,
			"errorCode": 0,
			"result": result
		};
		for (var dataKey in additionalData) {
			response[dataKey] = additionalData[dataKey];
		}
		res.status(200).json(response);
		if (process.env.LOG == 'yes') { //logging
			this.wsLogger(req, response, [message], 'wsSuccess');
		}
	},

	/**
	 * This logs the request and reponse. This could be set to off in the .env file
	 * @param {object} req - Request Object
	 * @param {object} res - Response Object
	 * @param {array} data - Additional Data
	 * @param {string} type - Type of Log
	 */
	wsLogger: function (req, res, data, type) {
		var Logger = require('../models/logger');
		var logger = new Logger();
		logger.req = {
			"headers": req.headers,
			"url": req.url,
			"method": req.method,
			"params": req.params,
			"query": req.query,
			"body": req.body
		};
		if (process.env.LOG_WITH_RESULTSET == 'no') { //logging the result set
			res.result = '';
		}
		logger.res = res;
		logger.data = data;
		logger.type = type;
		logger.save();
	},

	/**
	 * This logs the email error response.
	 * @param {object} req - Object1
	 * @param {object} res - Object2
	 * @param {array} data - Additional Data
	 * @param {string} type - Type of Error
	 */
	errorLogger: function (req, res, data = [], type = 'error') {
		var Logger = require('../models/logger');
		var logger = new Logger();
		logger.req = req;
		logger.res = res;
		logger.data = data;
		logger.type = type;
		logger.save();
	}
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Contest_Contorller.html">Contest/Contorller</a></li><li><a href="module-Contest_DataMapper.html">Contest/DataMapper</a></li><li><a href="module-Contest_Model.html">Contest/Model</a></li><li><a href="module-Contest_Validation.html">Contest/Validation</a></li><li><a href="module-General_Helper_Bcrypt.html">General/Helper/Bcrypt</a></li><li><a href="module-General_Helper_Email.html">General/Helper/Email</a></li><li><a href="module-General_Helper_General.html">General/Helper/General</a></li><li><a href="module-General_Helper_ImageUpload.html">General/Helper/ImageUpload</a></li><li><a href="module-General_Middleware.html">General/Middleware</a></li><li><a href="module-General_Route.html">General/Route</a></li><li><a href="module-Logger_Model.html">Logger/Model</a></li><li><a href="module-notifications_Model.html">notifications/Model</a></li><li><a href="module-User_Controller.html">User/Controller</a></li><li><a href="module-User_DataMapper.html">User/DataMapper</a></li><li><a href="module-User_Model.html">User/Model</a></li><li><a href="module-User_Validation.html">User/Validation</a></li><li><a href="module-UserAuth_Controller.html">UserAuth/Controller</a></li><li><a href="module-UserAuth_DataMapper.html">UserAuth/DataMapper</a></li><li><a href="module-UserAuth_Validation.html">UserAuth/Validation</a></li><li><a href="module-Withdrawals_Model.html">Withdrawals/Model</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 21 2017 14:29:47 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
