<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>Contour Design REST Api</h1><p>A simple code documentation for the REST Api code developed in ExpressJs Framework</p>
<h4>Run the command to Install:</h4><pre class="prettyprint source"><code>npm install //make sure package-lock.json is removed before installing</code></pre><h4>Configure the Project:</h4><pre class="prettyprint source"><code>.env</code></pre><h4>Start the App:</h4><pre class="prettyprint source"><code>npm run start
npm run devstart //development mode</code></pre><h4>Swagger Sandbox Url</h4><p>Compilation happens automatically</p>
<pre class="prettyprint source"><code>http://&lt;domain>/api-docs

Mobile Web Services - http://&lt;domain>/api-docs.json
Admin Web Services - http://&lt;domain>/admin-api-docs.json</code></pre><h4>Change the above path in</h4><pre class="prettyprint source"><code>./public/api-docs/index.html</code></pre><h4>JsDoc</h4><p>Compile the document</p>
<pre class="prettyprint source"><code>npm run jsdoc</code></pre><p>View the Documentation</p>
<pre class="prettyprint source"><code>./docs/index.html</code></pre><h4>Cron</h4><p>Start the cron (Logs)</p>
<pre class="prettyprint source"><code>npm run startcron
npm run devstartcron //development mode
npm run starttelnetmlb //MLB socket connection</code></pre><h4>Server File Management</h4><p>We use a process management tool (<a href="http://pm2.keymetrics.io/">pm2</a>) to manage the Nodejs processes.</p>
<pre class="prettyprint source"><code>pm2 ls //To list the running process
pm2 start &lt;config file> //pm2config.json</code></pre><h4>CronTab</h4><p>We use CronTab in both the servers to restart the pm2 processes if it is stopped (File permission: 0764)</p>
<pre class="prettyprint source"><code>crontab -e

*/5 * * * * /home/ubuntu/cdapi/check_pm2_api.sh  >> /home/ubuntu/cdapi/app/modules/crons/logs/pm2_check.log 2>&1
*/5 * * * * /home/ubuntu/cdcron/check_pm2_cron.sh  >> /home/ubuntu/cdcron/app/modules/crons/logs/pm2_check.log 2>&1</code></pre><h3>Main Links:</h3><ul>
<li><a href="https://nodejs.org">NodeJs</a></li>
<li><a href="https://expressjs.com/">ExpressJs</a></li>
<li><a href="https://www.mongodb.com/">MongoDB</a></li>
<li><a href="https://swagger.io/">Swagger</a> - Api WebService Documentation</li>
<li><a href="http://mongoosejs.com/">Mongoose</a> - Object Document Model - For MongoDB operations</li>
</ul>
<h3>Developer Packages</h3><ul>
<li><a href="http://usejsdoc.org">JsDoc</a> - Code Documentation</li>
<li><a href="https://nodemon.io">Nodemon</a> - Automatic Restart of the Application</li>
</ul>
<h3>Other NPM Packages:</h3><ul>
<li><a href="https://www.npmjs.com/package/aws-sdk">Aws-Sdk</a> - For AWS related operation (S3 buck operations)</li>
<li><a href="https://www.npmjs.com/package/bcrypt">Bcrypt</a> - For Password hashing</li>
<li><a href="https://www.npmjs.com/package/body-parser">Body-parser</a> - A package to help the parsing of the request</li>
<li><a href="https://www.npmjs.com/package/cron">Cron</a> - To handle the scheduled tasks</li>
<li><a href="https://www.npmjs.com/package/dotenv">Dotenv</a> - To get the environment values from .env file</li>
<li><a href="https://www.npmjs.com/package/fb">Fb</a> - To handle the Facebook related operations</li>
<li><a href="https://www.npmjs.com/package/moment-timezone">Moment-Timezone</a> - To maintain a customized timezone (mainly used in cron)</li>
<li><a href="https://www.npmjs.com/package/multer">Multer</a> - For File Upload</li>
<li><a href="https://nodemailer.com">NodeMailer</a> - For Email Sending</li>
<li><a href="https://www.npmjs.com/package/sharp">Sharp</a> - For Image Resizing</li>
<li><a href="https://www.npmjs.com/package/telnet-client">Telnet-Client</a> - Telnet Client Package</li>
<li><a href="https://www.npmjs.com/package/winston">Winston</a> - Logging (Mainly used in cron)</li>
<li><a href="https://www.npmjs.com/package/xml2js">Xml2Js</a> - Converting the xml to js object (Mainly used for Telnet data)</li>
<li><a href="https://developers.braintreepayments.com/start/hello-server/node">Braintree</a> - Braintree payment related package</li>
<li><a href="">Mongoose-double</a> - To handle the double values in Mongoose</li>
<li><a href="https://npmjs.com/package/pusher">Pusher</a> - To handle push notification using the Pusher service</li>
</ul></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Admin_Contest_Contorller.html">Admin/Contest/Contorller</a></li><li><a href="module-Admin_Contest_DataMapper.html">Admin/Contest/DataMapper</a></li><li><a href="module-Admin_Contest_Service.html">Admin/Contest/Service</a></li><li><a href="module-Admin_Contest_Validation.html">Admin/Contest/Validation</a></li><li><a href="module-Admin_General_Controller.html">Admin/General/Controller</a></li><li><a href="module-Admin_General_Helper_Bcrypt.html">Admin/General/Helper/Bcrypt</a></li><li><a href="module-Admin_General_Helper_Email.html">Admin/General/Helper/Email</a></li><li><a href="module-Admin_General_Helper_FB.html">Admin/General/Helper/FB</a></li><li><a href="module-Admin_General_Helper_General.html">Admin/General/Helper/General</a></li><li><a href="module-Admin_General_Middleware.html">Admin/General/Middleware</a></li><li><a href="module-Admin_General_Route.html">Admin/General/Route</a></li><li><a href="module-Admin_Setting_Controller.html">Admin/Setting/Controller</a></li><li><a href="module-Admin_Setting_Service.html">Admin/Setting/Service</a></li><li><a href="module-Admin_Setting_Validation.html">Admin/Setting/Validation</a></li><li><a href="module-Admin_Static_Controller.html">Admin/Static/Controller</a></li><li><a href="module-Admin_Static_Validation.html">Admin/Static/Validation</a></li><li><a href="module-Admin_User_Controller.html">Admin/User/Controller</a></li><li><a href="module-Admin_User_DataMapper.html">Admin/User/DataMapper</a></li><li><a href="module-Admin_User_Service.html">Admin/User/Service</a></li><li><a href="module-Admin_User_Validation.html">Admin/User/Validation</a></li><li><a href="module-Admin_UserAuth_Controller.html">Admin/UserAuth/Controller</a></li><li><a href="module-Admin_UserAuth_DataMapper.html">Admin/UserAuth/DataMapper</a></li><li><a href="module-Admin_UserAuth_Service.html">Admin/UserAuth/Service</a></li><li><a href="module-Admin_UserAuth_Validation.html">Admin/UserAuth/Validation</a></li><li><a href="module-Admin_Withdrawal_Controller.html">Admin/Withdrawal/Controller</a></li><li><a href="module-Admin_Withdrawal_DataMapper.html">Admin/Withdrawal/DataMapper</a></li><li><a href="module-Admin_Withdrawal_Service.html">Admin/Withdrawal/Service</a></li><li><a href="module-Admin_Withdrawal_Validation.html">Admin/Withdrawal/Validation</a></li><li><a href="module-Contest_Contorller.html">Contest/Contorller</a></li><li><a href="module-Contest_DataMapper.html">Contest/DataMapper</a></li><li><a href="module-Contest_Service.html">Contest/Service</a></li><li><a href="module-Contest_Validation.html">Contest/Validation</a></li><li><a href="module-Cron_DepthChart.html">Cron/DepthChart</a></li><li><a href="module-Cron_DraftGroup.html">Cron/DraftGroup</a></li><li><a href="module-Cron_Event.html">Cron/Event</a></li><li><a href="module-Cron_GeneralFunctions.html">Cron/GeneralFunctions</a></li><li><a href="module-Cron_GeneralSchemaUpdate.html">Cron/GeneralSchemaUpdate</a></li><li><a href="module-Cron_Helper_Pusher.html">Cron/Helper/Pusher</a></li><li><a href="module-Cron_Player.html">Cron/Player</a></li><li><a href="module-Cron_Player_Game_Stats.html">Cron/Player/Game/Stats</a></li><li><a href="module-Cron_Player_MLB_LiveScore.html">Cron/Player/MLB/LiveScore</a></li><li><a href="module-Cron_PlayerFantasy.html">Cron/PlayerFantasy</a></li><li><a href="module-Cron_scoreCron.html">Cron/scoreCron</a></li><li><a href="module-Cron_Team.html">Cron/Team</a></li><li><a href="module-Crons_Helper_General.html">Crons/Helper/General</a></li><li><a href="module-Dashboard_Controller.html">Dashboard/Controller</a></li><li><a href="module-Dashboard_DataMapper.html">Dashboard/DataMapper</a></li><li><a href="module-Dashboard_Service.html">Dashboard/Service</a></li><li><a href="module-DraftGroup_Controller.html">DraftGroup/Controller</a></li><li><a href="module-DraftGroup_DataMapper.html">DraftGroup/DataMapper</a></li><li><a href="module-DraftGroup_Validation.html">DraftGroup/Validation</a></li><li><a href="module-General.html">General</a></li><li><a href="module-General_Controller.html">General/Controller</a></li><li><a href="module-General_DB.html">General/DB</a></li><li><a href="module-General_Helper_Bcrypt.html">General/Helper/Bcrypt</a></li><li><a href="module-General_Helper_BrainTree.html">General/Helper/BrainTree</a></li><li><a href="module-General_Helper_Email.html">General/Helper/Email</a></li><li><a href="module-General_Helper_FB.html">General/Helper/FB</a></li><li><a href="module-General_Helper_GCM.html">General/Helper/GCM</a></li><li><a href="module-General_Helper_General.html">General/Helper/General</a></li><li><a href="module-General_Helper_GeoCoding.html">General/Helper/GeoCoding</a></li><li><a href="module-General_Helper_ImageUpload.html">General/Helper/ImageUpload</a></li><li><a href="module-General_Helper_Pusher.html">General/Helper/Pusher</a></li><li><a href="module-General_Helper_TeleSign.html">General/Helper/TeleSign</a></li><li><a href="module-General_Middleware.html">General/Middleware</a></li><li><a href="module-General_Route.html">General/Route</a></li><li><a href="module-Lineup_Service.html">Lineup/Service</a></li><li><a href="module-LineupTemplate_Service.html">LineupTemplate/Service</a></li><li><a href="module-Model_AutoContestLogic.html">Model/AutoContestLogic</a></li><li><a href="module-Model_Clan.html">Model/Clan</a></li><li><a href="module-Model_Contest.html">Model/Contest</a></li><li><a href="module-Model_Counter.html">Model/Counter</a></li><li><a href="module-Model_DraftGroup.html">Model/DraftGroup</a></li><li><a href="module-Model_Event.html">Model/Event</a></li><li><a href="module-Model_FriendRequest.html">Model/FriendRequest</a></li><li><a href="module-Model_LineUp.html">Model/LineUp</a></li><li><a href="module-Model_LineUpTemplate.html">Model/LineUpTemplate</a></li><li><a href="module-Model_Logger.html">Model/Logger</a></li><li><a href="module-Model_Notification.html">Model/Notification</a></li><li><a href="module-Model_Player.html">Model/Player</a></li><li><a href="module-Model_PlayerGames.html">Model/PlayerGames</a></li><li><a href="module-Model_PlayerScore.html">Model/PlayerScore</a></li><li><a href="module-Model_PrizeTemplate.html">Model/PrizeTemplate</a></li><li><a href="module-Model_Setting.html">Model/Setting</a></li><li><a href="module-Model_Static.html">Model/Static</a></li><li><a href="module-Model_Team.html">Model/Team</a></li><li><a href="module-Model_TicketStore.html">Model/TicketStore</a></li><li><a href="module-Model_Transaction.html">Model/Transaction</a></li><li><a href="module-Model_User.html">Model/User</a></li><li><a href="module-Model_UserTicket.html">Model/UserTicket</a></li><li><a href="module-Model_Withdrawal.html">Model/Withdrawal</a></li><li><a href="module-Player_Controller.html">Player/Controller</a></li><li><a href="module-Player_DataMapper.html">Player/DataMapper</a></li><li><a href="module-Player_Service.html">Player/Service</a></li><li><a href="module-Player_Validation.html">Player/Validation</a></li><li><a href="module-PrizeTemplate_Controller.html">PrizeTemplate/Controller</a></li><li><a href="module-PrizeTemplate_DataMapper.html">PrizeTemplate/DataMapper</a></li><li><a href="module-PrizeTemplate_Service.html">PrizeTemplate/Service</a></li><li><a href="module-PrizeTemplate_Validation.html">PrizeTemplate/Validation</a></li><li><a href="module-Ticket_Service.html">Ticket/Service</a></li><li><a href="module-Transaction_Controller.html">Transaction/Controller</a></li><li><a href="module-Transaction_DataMapper.html">Transaction/DataMapper</a></li><li><a href="module-Transaction_Service.html">Transaction/Service</a></li><li><a href="module-User_Controller.html">User/Controller</a></li><li><a href="module-User_DataMapper.html">User/DataMapper</a></li><li><a href="module-User_Service.html">User/Service</a></li><li><a href="module-User_Validation.html">User/Validation</a></li><li><a href="module-UserAuth_Controller.html">UserAuth/Controller</a></li><li><a href="module-UserAuth_DataMapper.html">UserAuth/DataMapper</a></li><li><a href="module-UserAuth_Service.html">UserAuth/Service</a></li><li><a href="module-UserAuth_Validation.html">UserAuth/Validation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#mlbScore">mlbScore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jul 09 2018 10:20:45 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>