<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: middlewares/apiMiddleware.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: middlewares/apiMiddleware.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Authentication in the Middleware
 * @exports General/Middleware
 */
var UserModel = require('../models/user');
var generalHelper = require('../helpers/generalHelper');
var _t = require('../translations/' + process.env.LANG + '/generalTrans.json');

module.exports = {
	/**
	 * Middleware Authentication (api auth and session auth)
	 * @param {Object} req - Request Object
	 * @param {Object} res - Response Object
	 * @param {Object} next - Next Object
	 */
	authentication: function (req, res, next) {
		//console.log(req.headers.api_key);
		if (process.env.RESTAPIKEY != req.headers.api_key) { //checking for general api key
			generalHelper.handleError(req, res, 'API Auth Failed', _t.invalidApiKey);
		} else if (['/user/auth/login', '/user/auth/register', '/user/auth/register/fb', '/user/auth/forgot', '/user/auth/reset'].includes(req.url)) { //routes which don't need session auth
			next();
		} else { //checking for session key of user
			UserModel.findOne({
				'sessionToken': req.headers.session_key,
				'userStatus': 1
			}, '_id sessionToken', function (err, userDB) {
				if (err || userDB == null) {
					generalHelper.handleError(req, res, 'Session Auth Failed', _t.invalidSessionKey);
				} else { //successful authentication
					global.userId = userDB._id;
					global.sessionToken = userDB.sessionToken;
					next();
				}
			});
		}
	}
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Contest_Contorller.html">Contest/Contorller</a></li><li><a href="module-Contest_DataMapper.html">Contest/DataMapper</a></li><li><a href="module-Contest_Model.html">Contest/Model</a></li><li><a href="module-Contest_Validation.html">Contest/Validation</a></li><li><a href="module-General_Helper_Bcrypt.html">General/Helper/Bcrypt</a></li><li><a href="module-General_Helper_Email.html">General/Helper/Email</a></li><li><a href="module-General_Helper_General.html">General/Helper/General</a></li><li><a href="module-General_Helper_ImageUpload.html">General/Helper/ImageUpload</a></li><li><a href="module-General_Middleware.html">General/Middleware</a></li><li><a href="module-General_Route.html">General/Route</a></li><li><a href="module-Logger_Model.html">Logger/Model</a></li><li><a href="module-notifications_Model.html">notifications/Model</a></li><li><a href="module-User_Controller.html">User/Controller</a></li><li><a href="module-User_DataMapper.html">User/DataMapper</a></li><li><a href="module-User_Model.html">User/Model</a></li><li><a href="module-User_Validation.html">User/Validation</a></li><li><a href="module-UserAuth_Controller.html">UserAuth/Controller</a></li><li><a href="module-UserAuth_DataMapper.html">UserAuth/DataMapper</a></li><li><a href="module-UserAuth_Validation.html">UserAuth/Validation</a></li><li><a href="module-Withdrawals_Model.html">Withdrawals/Model</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Nov 21 2017 14:29:47 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
