<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: models/draftgroups.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: models/draftgroups.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * DraftGroups Model
 * @exports DraftGroup/Model
 */

var mongoose = require('mongoose');
mongoose.set('debug', false);
var Schema = mongoose.Schema;

require('mongoose-double')(mongoose);
var SchemaTypes = mongoose.Schema.Types;

/**
 * DraftGroups Schema
 */
var DraftGroupsSchema = new Schema({
	draftgroupId: {
		type: Number,
		required: true
	},
	dgName: {
		type: String,
		required: true
	},
	dgState: {
		type: String,
		required: true
	},

	dgWeek: { type: Number },
	dgSeason: { type: Number },
	startTimeSuffix: { type: String },

	sportId: { type: Number },


	sName: { type: String },

	contestList: [],
	sortOrder: { type: Number },
	gameList:
	[{
		eventId: { type: Number },
		startTimeUTC: {
			type:
			Date
		},
		gameStatus: { type: String },

		players: [{

			fName: { type: String },

			lName: { type: String },

			playerId: { type: Number },

			posId: { type: Number },

			posAbbr: { type: String },

			mValue: {
				type: SchemaTypes.Double,
				deafult: 0
			},


			capValue: {
				type: SchemaTypes.Double,
				deafult: 0
			},

			isInjured: { type: SchemaTypes.Double },

			canDraft: { type: SchemaTypes.Double },

			isDisabled: { type: SchemaTypes.Double },


			competition: {

				compId: { type: Number },

				nameDisplay: [
					{

						htName: { type: String },

						htScore: { type: SchemaTypes.Double },

						value: { type: String },

						atName: { type: String },

						atScore: { type: SchemaTypes.Double }
					}],

			},


			draftAtt: [{
				title: { type: String },
				value: { type: String },
				sortValue: { type: SchemaTypes.Double }
			}, {
					title: { type: String },
					value: { type: String },
					sortValue: { type: String },
					quality: { type: String }
				}],

			playerAttributes: [],

			gameAttributes: [],
			teamId: { type: Number },
			teamAbbr: { type: String },
			fanProjScore: { type: SchemaTypes.Double },
			scoreInfo: [
				{
					title: { type: String },
					value: { type: SchemaTypes.Double }
				}
			],
		},
			{ draftAlerts: [] }
		]
	}]
},

	{
		timestamps: true
	}
);

module.exports = mongoose.model('draftgroups', DraftGroupsSchema);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Admin_Contest_Contorller.html">Admin/Contest/Contorller</a></li><li><a href="module-Admin_Contest_DataMapper.html">Admin/Contest/DataMapper</a></li><li><a href="module-Admin_Contest_Service.html">Admin/Contest/Service</a></li><li><a href="module-Admin_Contest_Validation.html">Admin/Contest/Validation</a></li><li><a href="module-Admin_General_Controller.html">Admin/General/Controller</a></li><li><a href="module-Admin_General_Helper_Bcrypt.html">Admin/General/Helper/Bcrypt</a></li><li><a href="module-Admin_General_Helper_Email.html">Admin/General/Helper/Email</a></li><li><a href="module-Admin_General_Helper_General.html">Admin/General/Helper/General</a></li><li><a href="module-Admin_General_Middleware.html">Admin/General/Middleware</a></li><li><a href="module-Admin_General_Route.html">Admin/General/Route</a></li><li><a href="module-Admin_User_Controller.html">Admin/User/Controller</a></li><li><a href="module-Admin_User_DataMapper.html">Admin/User/DataMapper</a></li><li><a href="module-Admin_User_Service.html">Admin/User/Service</a></li><li><a href="module-Admin_User_Validation.html">Admin/User/Validation</a></li><li><a href="module-Admin_UserAuth_Controller.html">Admin/UserAuth/Controller</a></li><li><a href="module-Admin_UserAuth_DataMapper.html">Admin/UserAuth/DataMapper</a></li><li><a href="module-Admin_UserAuth_Service.html">Admin/UserAuth/Service</a></li><li><a href="module-Admin_UserAuth_Validation.html">Admin/UserAuth/Validation</a></li><li><a href="module-Contest_Contorller.html">Contest/Contorller</a></li><li><a href="module-Contest_DataMapper.html">Contest/DataMapper</a></li><li><a href="module-Contest_Model.html">Contest/Model</a></li><li><a href="module-Contest_Service.html">Contest/Service</a></li><li><a href="module-Contest_Validation.html">Contest/Validation</a></li><li><a href="module-Counter_Model.html">Counter/Model</a></li><li><a href="module-Cron_DepthChart.html">Cron/DepthChart</a></li><li><a href="module-Cron_DraftGroup.html">Cron/DraftGroup</a></li><li><a href="module-Cron_Event.html">Cron/Event</a></li><li><a href="module-Cron_Player.html">Cron/Player</a></li><li><a href="module-Cron_PlayerFantasy.html">Cron/PlayerFantasy</a></li><li><a href="module-Cron_Team.html">Cron/Team</a></li><li><a href="module-DraftGroup_Controller.html">DraftGroup/Controller</a></li><li><a href="module-DraftGroup_DataMapper.html">DraftGroup/DataMapper</a></li><li><a href="module-DraftGroup_Model.html">DraftGroup/Model</a></li><li><a href="module-DraftGroup_Validation.html">DraftGroup/Validation</a></li><li><a href="module-Event_Model.html">Event/Model</a></li><li><a href="module-FriendRequest_Model.html">FriendRequest/Model</a></li><li><a href="module-General.html">General</a></li><li><a href="module-General_Controller.html">General/Controller</a></li><li><a href="module-General_DB.html">General/DB</a></li><li><a href="module-General_Helper_Bcrypt.html">General/Helper/Bcrypt</a></li><li><a href="module-General_Helper_Email.html">General/Helper/Email</a></li><li><a href="module-General_Helper_General.html">General/Helper/General</a></li><li><a href="module-General_Helper_ImageUpload.html">General/Helper/ImageUpload</a></li><li><a href="module-General_Middleware.html">General/Middleware</a></li><li><a href="module-General_Route.html">General/Route</a></li><li><a href="module-Logger_Model.html">Logger/Model</a></li><li><a href="module-Notification_Model.html">Notification/Model</a></li><li><a href="module-Player_Model.html">Player/Model</a></li><li><a href="module-Team_Model.html">Team/Model</a></li><li><a href="module-User_Controller.html">User/Controller</a></li><li><a href="module-User_DataMapper.html">User/DataMapper</a></li><li><a href="module-User_Model.html">User/Model</a></li><li><a href="module-User_Service.html">User/Service</a></li><li><a href="module-User_Validation.html">User/Validation</a></li><li><a href="module-UserAuth_Controller.html">UserAuth/Controller</a></li><li><a href="module-UserAuth_DataMapper.html">UserAuth/DataMapper</a></li><li><a href="module-UserAuth_Service.html">UserAuth/Service</a></li><li><a href="module-UserAuth_Validation.html">UserAuth/Validation</a></li><li><a href="module-Withdrawal_Model.html">Withdrawal/Model</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Jan 04 2018 10:50:09 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
