<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/crons/generalSchemaUpdateCron.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/crons/generalSchemaUpdateCron.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * General Module
 * @exports Cron/GeneralSchemaUpdate
 */
var DraftGroupModel = require('../../models/draftgroup');
var ContestModel = require('../../models/contest');
var UserModel = require('../../models/user');
var PlayerNewsModel = require('../../models/playernews');
var LineUpModel = require('../../models/lineup');
var cronVar = require('./cronSettings');
var async = require('async');
var moment = require('moment');

var self = module.exports = {
    /**
     * Cron - To update gameStatus value in a draftgroup schema
     * To update gameStatus in draftgroup schema based on the event status
     */
    updateDraftPlayers: function () {
        try {
            var draftgroups = DraftGroupModel.find({}, function (err, draftgroups) {
                if (err)
                    console.log(err);
                else {
                    async.eachSeries(draftgroups, async function (draftgroup, outCb) {
                        if (draftgroup.gameList != null) {
                            async.eachSeries(draftgroup.gameList, async function (game, inCb) {
                                var current_time = (moment.utc(new Date()).format('YYYY-MM-DD HH:mm:ss'));
                                var game_time = (moment.utc(game.startTimeUTC).format('YYYY-MM-DD HH:mm:ss'));
                                if (game_time > current_time) {
                                    DraftGroupModel.findOneAndUpdate({ 'draftgroupId': draftgroup.draftgroupId, 'gameList.eventId': game.eventId }, { 'gameList.$.gameStatus': 'Upcoming' }, { multi: true }, function (err, doc) { });
                                }
                                //else
                                // console.log('Completed');
                                inCb(null);
                            });
                        }
                        outCb(null);
                    });
                }

            });
        } catch (e) {
            throw e;
        }
    },

    /**
     * Cron - To update mValue value in a draftgroup schema
     * To update mValue in draftgroup schema based on the player fantasy salary
     */
    updateDraftMValue: async function () {
        try {
            var draftgroups = DraftGroupModel.find({ dgState: { $ne: 'Completed' } }, async function (err, draftgroups) {
                if (err)
                    console.log(err);
                else {
                    //async.eachSeries(draftgroups, async function (draftgroup, outCb) {
                    for (var l in draftgroups) {
                        if (draftgroups[l].gameList != null &amp;&amp; draftgroups[l].sportId != 4 &amp;&amp; draftgroups[l].sportId != 3 &amp;&amp; draftgroups[l].sportId != 2) {//console.log(draftgroups[l].draftgroupId);
                            //To get max and min fantasy player positions
                            var minmax = await DraftGroupModel.aggregate(
                                [
                                    { "$match": { draftgroupId: draftgroups[l].draftgroupId } },
                                    { $unwind: "$gameList" },
                                    { $unwind: "$gameList.players" },
                                    { "$match": { "gameList.players.fanProjSalary": { "$gte": 1 } } },
                                    {
                                        $group:
                                        {
                                            _id: "$gameList.players.posAbbr",
                                            min: { $min: "$gameList.players.fanProjSalary" },
                                            max: { $max: "$gameList.players.fanProjSalary" }
                                        }
                                    }
                                ]
                            );//console.log(minmax);
                            var gamesList = draftgroups[l].gameList;
                            for (var k = 0, len = gamesList.length; k &lt; len; k++) {
                                //console.log(draftgroups[l].draftgroupId);
                                if (gamesList[k].players != null) {
                                    for (var j in gamesList[k].players) {
                                        for (var i in minmax) {
                                            if (minmax[i]._id == gamesList[k].players[j].posAbbr) {
                                                var playerSalary = (gamesList[k].players[j].fanProjSalary == 0) ? minmax[i].min : gamesList[k].players[j].fanProjSalary;
                                                mValue = await Math.round((1 + ((playerSalary - minmax[i].max) * (2 - 1)) / (minmax[i].min - minmax[i].max)) * 20) / 20;
                                                //updating mValue draftgroup schema
                                                var field = {};
                                                field["gameList.$.players." + j + ".mValue"] = mValue;
                                                var updateM = await DraftGroupModel.findOneAndUpdate(
                                                    { "draftgroupId": draftgroups[l].draftgroupId, "gameList.players.playerId": gamesList[k].players[j].playerId },

                                                    field,
                                                    {
                                                        new: false
                                                    });//console.log('Mvalue');
                                            };
                                        }
                                    }
                                }
                            }
                        }
                        // outCb(null);
                        //  });
                    }
                    // console.log('finished');
                }

            });
        } catch (e) {
            throw e;
        }
    },

    /**
     * Cron - To update startTimeUTC value in a draftgroup schema
     * To update gameStatus in draftgroup schema based on the event status
     */
    draftGroupTime: async function () {
        try {
            var draftgroups = await DraftGroupModel.find({ dgState: { $ne: 'Completed' } }, function (err, draftgroups) { });
            for (var j = 0; j &lt; draftgroups.length; j++) {
                if (!draftgroups[j].startTimeUTC || draftgroups[j].startTimeUTC == '') {
                    var st = await DraftGroupModel.aggregate(
                        { "$match": { draftgroupId: draftgroups[j].draftgroupId } },
                        { $unwind: '$gameList' },
                        { $group: { _id: draftgroups[j].draftgroupId, minTime: { $min: '$gameList.startTimeUTC' } } });
                    var updateM = await DraftGroupModel.findOneAndUpdate(
                        { "draftgroupId": draftgroups[j].draftgroupId },
                        //{ "startTimeUTC": st[0].minTime.toISOString() },
                        { "startTimeUTC": st[0].minTime },
                        {
                            new: false
                        });
                }
            }
        } catch (e) {
            throw e;
        }
    },

    /**
     * Cron - To update contest and draftgroup 
     * To update gameStatus in draftgroup schema based on the event status
     */
    updateDraftGroupStatus: async function () {
        try {
            var current_time = (moment.utc(new Date()).format('YYYY-MM-DD'));

            var draftgroups = await DraftGroupModel.find({ dgState: { $ne: 'Completed' } }, function (err, draftgroups) { });
            for (var j = 0; j &lt; draftgroups.length; j++) {
                // if (draftgroups[j].dgState == 'Upcoming' || draftgroups[j].dgState == 'Live') {
                var st = await DraftGroupModel.aggregate(
                    { "$match": { draftgroupId: draftgroups[j].draftgroupId } },
                    { $unwind: '$gameList' },
                    { $group: { _id: draftgroups[j].draftgroupId, maxTime: { $max: '$gameList.startTimeUTC' } } });

                var draft_time = moment.utc(new Date(st[0].maxTime)).format('YYYY-MM-DD');

                if (current_time > draft_time) {
                    DraftGroupModel.findOneAndUpdate({ 'draftgroupId': draftgroups[j].draftgroupId }, { 'dgState': 'Completed' }, { multi: true }, function (err, doc) { });
                    ContestModel.update({ 'draftgroupId': draftgroups[j].draftgroupId }, { 'contestStatus': 1 }, { multi: true }, function (err, doc) { });
                }
                // }
            }
        } catch (e) {
            throw e;
        }
    },

    /**
     * Cron - To abort contest status that are not guaranteed or min entry not satisfied 
     * Aborting contest 30 seconds before it's start time
     */
    abortContest: async function () {
        try {
            var today = new Date();
            //var yesterday = new Date(new Date().setDate(new Date().getDate() - 1));
            //var tmrww = new Date(new Date().setDate(new Date().getDate() + 1));
            var thirtySecAftr = new Date(new Date().setSeconds(new Date().getSeconds() + 30));

            var contestList = await ContestModel.find({
                $and: [{
                    "contestStartTime": { '$lte': thirtySecAftr }
                }, {
                        "contestStartTime": { '$gte': today }
                    },
                    { contestStatus: { $in: [2, 3] } }, {
                        $or: [
                            { "isGuaranteed": { $exists: true, $ne: true } },
                            { "isGuaranteed": { $exists: false } }
                        ]
                    }],
            }).exec(); //console.log(today); console.log(thirtySecAftr); console.log(contestList);// process.exit();
            for (var i = 0; i &lt; contestList.length; i++) {
                var minLimit = contestList[i].autoId ? contestList[i].maxLimit : contestList[i].minLimit;
                var totalEntry = contestList[i].entrants.reduce(function (a, b) {
                    return a + b.totalentry;
                }, 0);
                if (totalEntry &lt; minLimit) {
                    var contestStatusUpdate = await ContestModel.findOneAndUpdate({ 'contestId': contestList[i].contestId }, { 'contestStatus': 4, 'refundIssued': 'Y'}, {}, function (err, doc) { });
                    //refund start
                    var entrantsContest = contestList[i].entrants;
                    if (entrantsContest.length > 0) {
                        for (var j = 0; j &lt; entrantsContest.length; j++) {
                            var numOfEntry = (entrantsContest[j].totalentry == 0) ? 1 : entrantsContest[j].totalentry;
                            var totalFees = numOfEntry * contestList[i].entryFees;
                            var userBalanceUpdate = await UserModel.findOneAndUpdate({
                                'userId': entrantsContest[j].userId
                            }, {
                                    $inc: {
                                        "balance": totalFees
                                    }
                                }, {
                                    //  new: true
                                }, function (err, doc) {
                                });
                        }
                    }
                    //refund end
                }
            }
        } catch (e) {
            throw e;
        }
    },

    /**
     * Cron - To remove player news which is older than a month 
     */
    removePlayerNews: async function () {
        try {
            var datetimemonth = new Date(new Date().setMonth(new Date().getMonth() - 1));
            if (datetimemonth)
                var olderPlayerNews = await PlayerNewsModel.remove({ 'originalDateUtc': { $lt: datetimemonth } });
        } catch (e) {
            throw e;
        }
    },

    /**
     * Cron - To remove user lineups which is unused 
     */
    removeUnusedLineups: async function () {
        try {
            var date = new Date(); //console.log(date);
            //var unUsedLineups = await LineUpModel.find({ 'startTimeUTC': { $lt: date }, contestId: 0 });
            //if (unUsedLineups)
            var removeUnUsedLineups = await LineUpModel.remove({ 'startTimeUTC': { $lt: date }, contestId: 0 });
        } catch (e) {
            throw e;
        }
    },

    /**
     * Cron - To calculate payout in multiplayer contest 
     */
    setContestPayout: async function () {
        try {
            var unsetPOContests = await ContestModel.find({ 'contestStatus': 2, 'prizePool': { $not: { $gt: 0 } }, 'contestTypeId': 1, 'entryFees': { $gt: 0 } });
            for (var i = 0; i &lt; unsetPOContests.length; i++) {
                if (unsetPOContests[i].entrants) {
                    var totalEntry = (unsetPOContests[i].entrants).reduce(function (a, b) {
                        return a + b.totalentry;
                    }, 0);
                    var prizePool = (totalEntry * unsetPOContests[i].entryFees) - ((totalEntry * unsetPOContests[i].entryFees) * 10 / 100);
                    var updatePO = await ContestModel.findOneAndUpdate({ 'contestId': unsetPOContests[i].contestId }, { 'prizePool': prizePool }, { new: true });
                }
            }
        } catch (e) {
            throw e;
        }
    },
}





</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Admin_Contest_Contorller.html">Admin/Contest/Contorller</a></li><li><a href="module-Admin_Contest_DataMapper.html">Admin/Contest/DataMapper</a></li><li><a href="module-Admin_Contest_Service.html">Admin/Contest/Service</a></li><li><a href="module-Admin_Contest_Validation.html">Admin/Contest/Validation</a></li><li><a href="module-Admin_General_Controller.html">Admin/General/Controller</a></li><li><a href="module-Admin_General_Helper_Bcrypt.html">Admin/General/Helper/Bcrypt</a></li><li><a href="module-Admin_General_Helper_Email.html">Admin/General/Helper/Email</a></li><li><a href="module-Admin_General_Helper_FB.html">Admin/General/Helper/FB</a></li><li><a href="module-Admin_General_Helper_General.html">Admin/General/Helper/General</a></li><li><a href="module-Admin_General_Middleware.html">Admin/General/Middleware</a></li><li><a href="module-Admin_General_Route.html">Admin/General/Route</a></li><li><a href="module-Admin_Setting_Controller.html">Admin/Setting/Controller</a></li><li><a href="module-Admin_Setting_Service.html">Admin/Setting/Service</a></li><li><a href="module-Admin_Setting_Validation.html">Admin/Setting/Validation</a></li><li><a href="module-Admin_Static_Controller.html">Admin/Static/Controller</a></li><li><a href="module-Admin_Static_Validation.html">Admin/Static/Validation</a></li><li><a href="module-Admin_User_Controller.html">Admin/User/Controller</a></li><li><a href="module-Admin_User_DataMapper.html">Admin/User/DataMapper</a></li><li><a href="module-Admin_User_Service.html">Admin/User/Service</a></li><li><a href="module-Admin_User_Validation.html">Admin/User/Validation</a></li><li><a href="module-Admin_UserAuth_Controller.html">Admin/UserAuth/Controller</a></li><li><a href="module-Admin_UserAuth_DataMapper.html">Admin/UserAuth/DataMapper</a></li><li><a href="module-Admin_UserAuth_Service.html">Admin/UserAuth/Service</a></li><li><a href="module-Admin_UserAuth_Validation.html">Admin/UserAuth/Validation</a></li><li><a href="module-Admin_Withdrawal_Controller.html">Admin/Withdrawal/Controller</a></li><li><a href="module-Admin_Withdrawal_DataMapper.html">Admin/Withdrawal/DataMapper</a></li><li><a href="module-Admin_Withdrawal_Service.html">Admin/Withdrawal/Service</a></li><li><a href="module-Admin_Withdrawal_Validation.html">Admin/Withdrawal/Validation</a></li><li><a href="module-Contest_Contorller.html">Contest/Contorller</a></li><li><a href="module-Contest_DataMapper.html">Contest/DataMapper</a></li><li><a href="module-Contest_Service.html">Contest/Service</a></li><li><a href="module-Contest_Validation.html">Contest/Validation</a></li><li><a href="module-Cron_DepthChart.html">Cron/DepthChart</a></li><li><a href="module-Cron_DraftGroup.html">Cron/DraftGroup</a></li><li><a href="module-Cron_Event.html">Cron/Event</a></li><li><a href="module-Cron_GeneralFunctions.html">Cron/GeneralFunctions</a></li><li><a href="module-Cron_GeneralSchemaUpdate.html">Cron/GeneralSchemaUpdate</a></li><li><a href="module-Cron_Helper_Pusher.html">Cron/Helper/Pusher</a></li><li><a href="module-Cron_Player.html">Cron/Player</a></li><li><a href="module-Cron_Player_Game_Stats.html">Cron/Player/Game/Stats</a></li><li><a href="module-Cron_Player_MLB_LiveScore.html">Cron/Player/MLB/LiveScore</a></li><li><a href="module-Cron_PlayerFantasy.html">Cron/PlayerFantasy</a></li><li><a href="module-Cron_scoreCron.html">Cron/scoreCron</a></li><li><a href="module-Cron_Team.html">Cron/Team</a></li><li><a href="module-Crons_Helper_General.html">Crons/Helper/General</a></li><li><a href="module-Dashboard_Controller.html">Dashboard/Controller</a></li><li><a href="module-Dashboard_DataMapper.html">Dashboard/DataMapper</a></li><li><a href="module-Dashboard_Service.html">Dashboard/Service</a></li><li><a href="module-DraftGroup_Controller.html">DraftGroup/Controller</a></li><li><a href="module-DraftGroup_DataMapper.html">DraftGroup/DataMapper</a></li><li><a href="module-DraftGroup_Validation.html">DraftGroup/Validation</a></li><li><a href="module-General.html">General</a></li><li><a href="module-General_Controller.html">General/Controller</a></li><li><a href="module-General_DB.html">General/DB</a></li><li><a href="module-General_Helper_Bcrypt.html">General/Helper/Bcrypt</a></li><li><a href="module-General_Helper_BrainTree.html">General/Helper/BrainTree</a></li><li><a href="module-General_Helper_Email.html">General/Helper/Email</a></li><li><a href="module-General_Helper_FB.html">General/Helper/FB</a></li><li><a href="module-General_Helper_GCM.html">General/Helper/GCM</a></li><li><a href="module-General_Helper_General.html">General/Helper/General</a></li><li><a href="module-General_Helper_GeoCoding.html">General/Helper/GeoCoding</a></li><li><a href="module-General_Helper_ImageUpload.html">General/Helper/ImageUpload</a></li><li><a href="module-General_Helper_Pusher.html">General/Helper/Pusher</a></li><li><a href="module-General_Helper_TeleSign.html">General/Helper/TeleSign</a></li><li><a href="module-General_Middleware.html">General/Middleware</a></li><li><a href="module-General_Route.html">General/Route</a></li><li><a href="module-Lineup_Service.html">Lineup/Service</a></li><li><a href="module-LineupTemplate_Service.html">LineupTemplate/Service</a></li><li><a href="module-Model_AutoContestLogic.html">Model/AutoContestLogic</a></li><li><a href="module-Model_Clan.html">Model/Clan</a></li><li><a href="module-Model_Contest.html">Model/Contest</a></li><li><a href="module-Model_Counter.html">Model/Counter</a></li><li><a href="module-Model_DraftGroup.html">Model/DraftGroup</a></li><li><a href="module-Model_Event.html">Model/Event</a></li><li><a href="module-Model_FriendRequest.html">Model/FriendRequest</a></li><li><a href="module-Model_LineUp.html">Model/LineUp</a></li><li><a href="module-Model_LineUpTemplate.html">Model/LineUpTemplate</a></li><li><a href="module-Model_Logger.html">Model/Logger</a></li><li><a href="module-Model_Notification.html">Model/Notification</a></li><li><a href="module-Model_Player.html">Model/Player</a></li><li><a href="module-Model_PlayerGames.html">Model/PlayerGames</a></li><li><a href="module-Model_PlayerScore.html">Model/PlayerScore</a></li><li><a href="module-Model_PrizeTemplate.html">Model/PrizeTemplate</a></li><li><a href="module-Model_Setting.html">Model/Setting</a></li><li><a href="module-Model_Static.html">Model/Static</a></li><li><a href="module-Model_Team.html">Model/Team</a></li><li><a href="module-Model_TicketStore.html">Model/TicketStore</a></li><li><a href="module-Model_Transaction.html">Model/Transaction</a></li><li><a href="module-Model_User.html">Model/User</a></li><li><a href="module-Model_UserTicket.html">Model/UserTicket</a></li><li><a href="module-Model_Withdrawal.html">Model/Withdrawal</a></li><li><a href="module-Player_Controller.html">Player/Controller</a></li><li><a href="module-Player_DataMapper.html">Player/DataMapper</a></li><li><a href="module-Player_Service.html">Player/Service</a></li><li><a href="module-Player_Validation.html">Player/Validation</a></li><li><a href="module-PrizeTemplate_Controller.html">PrizeTemplate/Controller</a></li><li><a href="module-PrizeTemplate_DataMapper.html">PrizeTemplate/DataMapper</a></li><li><a href="module-PrizeTemplate_Service.html">PrizeTemplate/Service</a></li><li><a href="module-PrizeTemplate_Validation.html">PrizeTemplate/Validation</a></li><li><a href="module-Ticket_Service.html">Ticket/Service</a></li><li><a href="module-Transaction_Controller.html">Transaction/Controller</a></li><li><a href="module-Transaction_DataMapper.html">Transaction/DataMapper</a></li><li><a href="module-Transaction_Service.html">Transaction/Service</a></li><li><a href="module-User_Controller.html">User/Controller</a></li><li><a href="module-User_DataMapper.html">User/DataMapper</a></li><li><a href="module-User_Service.html">User/Service</a></li><li><a href="module-User_Validation.html">User/Validation</a></li><li><a href="module-UserAuth_Controller.html">UserAuth/Controller</a></li><li><a href="module-UserAuth_DataMapper.html">UserAuth/DataMapper</a></li><li><a href="module-UserAuth_Service.html">UserAuth/Service</a></li><li><a href="module-UserAuth_Validation.html">UserAuth/Validation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#mlbScore">mlbScore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jul 09 2018 10:20:45 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
