<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/admin/controllers/contestController.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/admin/controllers/contestController.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Contest Module
 * @exports Admin/Contest/Contorller
 */
var contestService = require('../services/contestService');
var userService = require('../services/userService');
var lineUpService = require('../services/lineUpService');
var draftGroupService = require('../services/draftGroupService');
var generalHelper = require('../helpers/generalHelper');
var _t = require('../translations/' + process.env.LANGUAGE + '/contestTrans.json');
var contestValidation = require('../validations/contestValidation');
var contestDataMapper = require('../dataMappers/contestDataMapper');
var ContestModel = require('../../../models/contest');
var Pusher = require('../helpers/pusherHelper');

module.exports = {

	/**
	 * Get all contests
	 * @param {object} req.query - Request object with request parameters
	 * @param {object} res - Response object
	 * @throws {object} e - Error
	 */
	getAll: async function (req, res) {
		try {
			var search = contestDataMapper.searchData(req.query);
			var contests = await contestService.getAll(search);
			var totalCount = await contestService.getAllCount(search, contests);
			var result = contestDataMapper.getAllData(contests);
			var additionalData = generalHelper.paginationInfo(search.limit, totalCount, search.page, contests.length);
			generalHelper.handleSuccess(req, res, _t.contestRetrieved, result, additionalData);
		} catch (e) {
			generalHelper.handleError(req, res, e.stack, _t.technicalError);
		}
	},

	/**
	 * Get one contest by id
	 * @param {string} req.param.id Request object (id of the record)
	 * @param {object} res - Response object
	 */
	getOneH2H: async function (req, res) {
		try {

			// var userService = require('../services/userService');
			var contest = await contestService.getOneContest(req.params.id);
			var profile1Id = contest.createdBy;
			if (contest.entrants[1] != null) {
				if (contest.entrants[1].userId != contest.createdBy) {
					profile1Id = contest.entrants[1].userId;
				} else {
					profile1Id = contest.entrants[0].userId;
				}
			}
			var profile1 = await userService.getProfile(profile1Id);
			var profile = await userService.getProfile(contest.createdBy);
			var lineUp1 = await lineUpService.getLineupDetails(req.params.id, profile1Id, contest.createdBy);


			var draftGroup = await draftGroupService.getDraftGroupDetails(contest.draftgroupId);
			var dgName='';
			if(draftGroup != null)
			var dgName = draftGroup.dgName ? draftGroup.dgName : '';
			if (contest == null) {
				generalHelper.handleError(req, res, 'Record not found', _t.failedGetContest);
			} else {
				var result = contestDataMapper.getOneContestData(contest, profile, profile1, dgName, lineUp1);
				generalHelper.handleSuccess(req, res, _t.contestRetrieved, result);
			}
		} catch (e) {
			generalHelper.handleError(req, res, e.stack, _t.technicalError);
		}
	},

	/**
	 * Get one multiplayer contest by id
	 * @param {string} req.param.id Request object (id of the record)
	 * @param {object} res - Response object
	 */
	getOnemultiplayer: async function (req, res) {
		try {
			// var userService = require('../services/userService');
			var contest = await contestService.getOneContest(req.params.id);
			if (contest == null) {
				generalHelper.handleError(req, res, 'Record not found', _t.failedGetContest);
			} else {
				var profile = await userService.getProfile(contest.createdBy);
				var draftGroup = await draftGroupService.getDraftGroupDetails(contest.draftgroupId);
	
				//var dgName = draftGroup.dgName ? draftGroup.dgName : '';
				if (draftGroup === null) {
					var dgName = '';
				} else {
					var dgName = draftGroup.dgName;
				}
				var result = contestDataMapper.getOnemultiplayerContestData(contest, profile, dgName);
				generalHelper.handleSuccess(req, res, _t.contestRetrieved, result);
			}
		} catch (e) {
			generalHelper.handleError(req, res, e.stack, _t.technicalError);
		}
	},

	/**
	 * Get Contest by id (for Form)
	 * @param {object} req.header - Request object (session data)
	 * @param {object} res - Response object
	 */
	getOneFormContest: async function (req, res) {
		try {
			var resultDB = await contestService.getOneFormContest(req.params.id);
			if (resultDB == null) { //error
				generalHelper.handleError(req, res, {}, _t.failedGetContest);
			} else {
				var result = contestDataMapper.getOneFormContestData(resultDB);
			}
			generalHelper.handleSuccess(req, res, _t.contestRetrieved, result);
		} catch (e) {
			generalHelper.handleError(req, res, e.stack, _t.technicalError);
		}
	},

	/**
	 * Add a contest
	 * @param {object} req.body - Request object (record's data)
	 * @param {object} res - Response object
	 */
	// add: async function (req, res) {
	// 	try {
	// 		if (contestValidation.addValidation(req, res) != false) {
	// 			var ContestModel = require('../../../models/contest');
	// 			var contestModel = new ContestModel();
	// 			contestModel.contestId = await generalHelper.updateCounter('contestId'); //unique key
	// 			if (contestModel.contestId != null) {
	// 				contestModel = contestDataMapper.addData(contestModel, req.body);
	// 				var response = await contestService.add(contestModel);
	// 				if (response._id != null) {
	// 					generalHelper.handleSuccess(req, res, _t.contestAdded, {
	// 						'id': response._id,
	// 						'contestId': response.contestId
	// 					});
	// 				} else {
	// 					generalHelper.handleError(req, res, 'Add record failed', _t.failedAddContest);
	// 				}
	// 			} else {
	// 				generalHelper.handleError(req, res, 'Id generation failed', _t.failedAddContest);
	// 			}
	// 		}
	// 	} catch (e) {
	// 		generalHelper.handleError(req, res, e.stack, _t.technicalError);
	// 	}
	// },


	/**
	 * Update a contest
	 * @param {string} req.param.id Request object (id of the record)
	 * @param {object} req.body - Request object (record's data)
	 * @param {object} res - Response object
	 */
	// update: async function (req, res) {
	// 	try {
	// 		if (contestValidation.editValidation(req, res) != false) {
	// 			var contest = await contestService.getOne(req.params.id);
	// 			if (contest == null) {
	// 				generalHelper.handleError(req, res, 'Record not found', _t.failedGetContest);
	// 			} else {
	// 				contest = contestDataMapper.editData(contest, req.body);
	// 				var response = await contestService.update(req.params.id, contest);
	// 				if (response.n == 1) {
	// 					generalHelper.handleSuccess(req, res, _t.contestUpdated, {});
	// 				} else {
	// 					generalHelper.handleError(req, res, 'Update record not found', _t.failedUpdateContest);
	// 				}
	// 			}
	// 		}
	// 	} catch (e) {
	// 		generalHelper.handleError(req, res, e.stack, _t.technicalError);
	// 	}
	// },

	/**
	 * Add Contest
	 * @param {object} req.query - Request object with request parameters
	 * @param {object} res - Response object
	 */
	addContest: async function (req, res) {
		try {
			// var userService = require('../services/userService');
			if (contestValidation.addValidation(req, res) != false) {
				var contestCreated = [];
				var profile = await userService.getProfile(global.userId);
				var reqData = contestDataMapper.addData({}, req.body, profile);
				var contest = await contestService.findContest(reqData);
				//if (contest == null) { //can add record
					var newRecord = new ContestModel();
					newRecord.contestId = await generalHelper.updateCounter('contestId'); // unique key
					var draftGroupDetailsDB = await draftGroupService.getDraftGroupDetails(req.body.draftgroupId);
					if (newRecord.contestId != null) {
						newRecord = contestDataMapper.addData(newRecord, req.body, profile, draftGroupDetailsDB.startTimeUTC);
						var response = await contestService.addContest(newRecord);
						if (response._id != null) {
							var result = contestDataMapper.getOneFormContestData(response);							
							    contestCreated.push(response);
								contest = contestDataMapper.getUserCreatedContest(contestCreated);
								if (profile != null) {
									contest.username = profile.userName ? profile.userName : '';									
									contest.imageName = '';
								}
							//pushing newly created contest
							Pusher.sendPush('draftgroup-channel', 'draftgroup-' + req.body.draftgroupId, contest);
							generalHelper.handleSuccess(req, res, _t.contestAdded, result);
						} else {
							generalHelper.handleError(req, res, 'Addition failed', _t.failedAddContest);
						}
					} else {
						generalHelper.handleError(req, res, 'Id generation failed', _t.failedAddContest);
					}
				/*} else { // record existing
					if (contest.contestName == reqData.contestName) {
						generalHelper.handleError(req, res, 'Record exists', _t.contestExists);
					}
				}*/
			}
		} catch (e) {
			generalHelper.handleError(req, res, e.stack, _t.technicalError);
		}
	},

	/**
	 * Update Contest
	 * @param {object} req.body - Request object
	 * @param {object} res - Response object
	 */
	updateContest: async function (req, res) {
		try {
			if (contestValidation.updateValidation(req, res) != false) {
				var draftGroupDetailsDB = await draftGroupService.getDraftGroupDetails(req.body.draftgroupId);
				var reqData = contestDataMapper.updateData({}, req.body, draftGroupDetailsDB.startTimeUTC);
				var contest = await contestService.findContest(reqData, req.params.id);
				//if (contest == null) { //can update record
					var result = await contestService.updateContest(reqData, req.params.id);
					if (result) {
						generalHelper.handleSuccess(req, res, _t.contestUpdated, {});
					} else {
						generalHelper.handleError(req, res, {}, _t.invalidRequest);
					}
				/*} else { // record existing
					if (contest.contestName == reqData.contestName) {
						generalHelper.handleError(req, res, 'Record exists', _t.contestExists);
					}
				}*/
			}
		} catch (e) {
			generalHelper.handleError(req, res, e.stack, _t.technicalError);
		}
	},

	/**
	 * Delete a contest
	 * @param {string} req.param.id Request object (id of the record)
	 * @param {object} res - Response object
	 */
	delete: async function (req, res) {
		try {
			var response = await contestService.delete(req.params.id);
			if (response.result.n == 1) {
				generalHelper.handleSuccess(req, res, _t.contestDeleted, {});
			} else {
				generalHelper.handleError(req, res, 'Delete record not found', _t.failedDeleteContest);
			}
		} catch (e) {
			generalHelper.handleError(req, res, e.stack, _t.technicalError);
		}
	},

	/**
	 * Get HtoH contests
	 * @param {string} req.query.userId Request object userId
	 * @param {object} res - Response object
	 */
	getHtHContest: async function (req, res) {
		try {
			var search = contestDataMapper.getMultiSearchData(req.query);
			var userContestDB = await contestService.getUserHtoHContest(search, req.query.sportId);
			if (userContestDB != null) {
				var totalCount = await contestService.getUserHtoHContestAll(search, req.query.sportId);
				var result = contestDataMapper.getContestsData(userContestDB);
				var additionalData = {};
				additionalData = generalHelper.paginationInfo(search.limit, totalCount, search.page, userContestDB.length);
				generalHelper.handleSuccess(req, res, _t.userContestsRetrieved, result, additionalData);
			} else {
				generalHelper.handleError(req, res, {}, _t.userContestsEmpty);
			}

		} catch (e) {
			generalHelper.handleError(req, res, e.stack, _t.technicalError);
		}
	},

	/**
	 * Get Multiplayer contests
	 * @param {string} req.query.userId Request object userId
	 * @param {object} res - Response object
	 */
	getMultiPlayerContest: async function (req, res) {
		try {
			var search = contestDataMapper.getMultiSearchData(req.query);
			var userContestDB = await contestService.getUserMultiContest(search, req.query.sportId);
			if (userContestDB != null) {
				var totalCount = await contestService.getUserMultiContestCount(search, req.query.sportId);
				var result = contestDataMapper.getContestsData(userContestDB);
				var additionalData = {};
				additionalData = generalHelper.paginationInfo(search.limit, totalCount, search.page, userContestDB.length);
				generalHelper.handleSuccess(req, res, _t.userContestsRetrieved, result, additionalData);
			} else {
				generalHelper.handleError(req, res, {}, _t.userContestsEmpty);
			}

		} catch (e) {
			generalHelper.handleError(req, res, e.stack, _t.technicalError);
		}
	},

	/**
	 * Get lineups list by contest id
	 * @param {string} req.param.id Request object (id of the record)
	 * @param {object} res - Response object
	 */
	getLineUp: async function (req, res) {
		try {
			if (contestValidation.getValidation(req, res) != false) {
				contestMapData = contestDataMapper.contestData(req.params.id);
				var contestLineUpsDB = await lineUpService.getContestLineups(contestMapData);
				if (contestLineUpsDB != null) {
					result = contestDataMapper.contestLineUpsResultMap(contestLineUpsDB);
					generalHelper.handleSuccess(req, res, _t.contestLineupsRetrieved, result, {});
				} else {
					generalHelper.handleError(req, res, {}, _t.contestLineupsEmpty);
				}
			}
		} catch (e) {
			generalHelper.handleError(req, res, e.stack, _t.technicalError);
		}
	},

	/**
	 * Get one contest's games by id
	 * @param {string} req.param.id Request object (id of the record)
	 * @param {object} res - Response object
	 */
	getMultiGames: async function (req, res) {
		try {
			if (contestValidation.getValidation(req, res) != false) {
				contestId = contestDataMapper.gamesData(req.params.id);
				//var search = contestDataMapper.searchData(req.query);
				var contestDB = await contestService.getOneContest(contestId);
				var contestGames = [];
				if (contestDB)
					contestGames = await draftGroupService.getDraftgroupGames(contestDB.draftgroupId);
				if (contestGames.length &lt; 1 || contestDB == null) {
					generalHelper.handleError(req, res, 'Record not found', _t.failedGetContestGames);
				} else {
					var result = contestDataMapper.getGamesData(contestGames, contestDB, contestDB.draftgroupId);;
					generalHelper.handleSuccess(req, res, _t.contestGamesRetrieved, result, {});
				}
			}
		} catch (e) {
			generalHelper.handleError(req, res, e.stack, _t.technicalError);
		}
	},

	/**
	 * Get standings in a contest
	 * @param {object} req.query - Request object with request parameters
	 * @param {object} res - Response object
	 * @throws {object} e - Error
	 */
	getContestStandings: async function (req, res) {
		try {
			if (contestValidation.getStandingsValidation(req, res) != false) {
				contestMapData = contestDataMapper.contestData(req.params.id);
				var search = contestDataMapper.standingsSearchData(req.query);
				var contestStandings = await lineUpService.getUserContestStandings(contestMapData, search);
				if (contestStandings == null) {
					generalHelper.handleError(req, res, 'Record not found', _t.failedGetContestStandings);
				} else {
					var totalCount = await lineUpService.getAllCountContUser(contestMapData, search);
					var userIds = [];
					for (var i in contestStandings) {
						userIds.push(contestStandings[i].userId);
					}
					var usersDb = await userService.getUsersByIds(userIds);
					var result = contestDataMapper.getStandingData(contestStandings, contestMapData, usersDb);
					var additionalData = generalHelper.paginationInfo(search.limit, totalCount, search.page, contestStandings.length);
					generalHelper.handleSuccess(req, res, _t.contestStandingsRetrieved, result, additionalData);
				}
			}
		} catch (e) {
			generalHelper.handleError(req, res, e.stack, _t.technicalError);
		}
	},

	/**
	 * Get Lineup Details By lineup id
	 * @param {string} req.body - Request object (record's data)
	 * @param {object} res - Response object
	 */
	getLineUpById: async function (req, res) {
		try {
			if (contestValidation.getLineUpValidation(req, res) != false) {
				LineUpMapData = contestDataMapper.LineUpData(req.params.id);
				var lineUpDB = await lineUpService.getLineup(LineUpMapData);
				if (lineUpDB) {
					result = contestDataMapper.lineUpResultMap(lineUpDB);
					generalHelper.handleSuccess(req, res, _t.lineUpRetrieved, result, {});
				} else {
					generalHelper.handleError(req, res, {}, _t.lineUpEmpty);
				}
			}
		} catch (e) {
			generalHelper.handleError(req, res, e.stack, _t.technicalError);
		}
	},

};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Admin_Contest_Contorller.html">Admin/Contest/Contorller</a></li><li><a href="module-Admin_Contest_DataMapper.html">Admin/Contest/DataMapper</a></li><li><a href="module-Admin_Contest_Service.html">Admin/Contest/Service</a></li><li><a href="module-Admin_Contest_Validation.html">Admin/Contest/Validation</a></li><li><a href="module-Admin_General_Controller.html">Admin/General/Controller</a></li><li><a href="module-Admin_General_Helper_Bcrypt.html">Admin/General/Helper/Bcrypt</a></li><li><a href="module-Admin_General_Helper_Email.html">Admin/General/Helper/Email</a></li><li><a href="module-Admin_General_Helper_FB.html">Admin/General/Helper/FB</a></li><li><a href="module-Admin_General_Helper_General.html">Admin/General/Helper/General</a></li><li><a href="module-Admin_General_Middleware.html">Admin/General/Middleware</a></li><li><a href="module-Admin_General_Route.html">Admin/General/Route</a></li><li><a href="module-Admin_Setting_Controller.html">Admin/Setting/Controller</a></li><li><a href="module-Admin_Setting_Service.html">Admin/Setting/Service</a></li><li><a href="module-Admin_Setting_Validation.html">Admin/Setting/Validation</a></li><li><a href="module-Admin_Static_Controller.html">Admin/Static/Controller</a></li><li><a href="module-Admin_Static_Validation.html">Admin/Static/Validation</a></li><li><a href="module-Admin_User_Controller.html">Admin/User/Controller</a></li><li><a href="module-Admin_User_DataMapper.html">Admin/User/DataMapper</a></li><li><a href="module-Admin_User_Service.html">Admin/User/Service</a></li><li><a href="module-Admin_User_Validation.html">Admin/User/Validation</a></li><li><a href="module-Admin_UserAuth_Controller.html">Admin/UserAuth/Controller</a></li><li><a href="module-Admin_UserAuth_DataMapper.html">Admin/UserAuth/DataMapper</a></li><li><a href="module-Admin_UserAuth_Service.html">Admin/UserAuth/Service</a></li><li><a href="module-Admin_UserAuth_Validation.html">Admin/UserAuth/Validation</a></li><li><a href="module-Admin_Withdrawal_Controller.html">Admin/Withdrawal/Controller</a></li><li><a href="module-Admin_Withdrawal_DataMapper.html">Admin/Withdrawal/DataMapper</a></li><li><a href="module-Admin_Withdrawal_Service.html">Admin/Withdrawal/Service</a></li><li><a href="module-Admin_Withdrawal_Validation.html">Admin/Withdrawal/Validation</a></li><li><a href="module-Contest_Contorller.html">Contest/Contorller</a></li><li><a href="module-Contest_DataMapper.html">Contest/DataMapper</a></li><li><a href="module-Contest_Service.html">Contest/Service</a></li><li><a href="module-Contest_Validation.html">Contest/Validation</a></li><li><a href="module-Cron_DepthChart.html">Cron/DepthChart</a></li><li><a href="module-Cron_DraftGroup.html">Cron/DraftGroup</a></li><li><a href="module-Cron_Event.html">Cron/Event</a></li><li><a href="module-Cron_GeneralFunctions.html">Cron/GeneralFunctions</a></li><li><a href="module-Cron_GeneralSchemaUpdate.html">Cron/GeneralSchemaUpdate</a></li><li><a href="module-Cron_Helper_Pusher.html">Cron/Helper/Pusher</a></li><li><a href="module-Cron_Player.html">Cron/Player</a></li><li><a href="module-Cron_Player_Game_Stats.html">Cron/Player/Game/Stats</a></li><li><a href="module-Cron_Player_MLB_LiveScore.html">Cron/Player/MLB/LiveScore</a></li><li><a href="module-Cron_PlayerFantasy.html">Cron/PlayerFantasy</a></li><li><a href="module-Cron_scoreCron.html">Cron/scoreCron</a></li><li><a href="module-Cron_Team.html">Cron/Team</a></li><li><a href="module-Crons_Helper_General.html">Crons/Helper/General</a></li><li><a href="module-Dashboard_Controller.html">Dashboard/Controller</a></li><li><a href="module-Dashboard_DataMapper.html">Dashboard/DataMapper</a></li><li><a href="module-Dashboard_Service.html">Dashboard/Service</a></li><li><a href="module-DraftGroup_Controller.html">DraftGroup/Controller</a></li><li><a href="module-DraftGroup_DataMapper.html">DraftGroup/DataMapper</a></li><li><a href="module-DraftGroup_Validation.html">DraftGroup/Validation</a></li><li><a href="module-General.html">General</a></li><li><a href="module-General_Controller.html">General/Controller</a></li><li><a href="module-General_DB.html">General/DB</a></li><li><a href="module-General_Helper_Bcrypt.html">General/Helper/Bcrypt</a></li><li><a href="module-General_Helper_BrainTree.html">General/Helper/BrainTree</a></li><li><a href="module-General_Helper_Email.html">General/Helper/Email</a></li><li><a href="module-General_Helper_FB.html">General/Helper/FB</a></li><li><a href="module-General_Helper_GCM.html">General/Helper/GCM</a></li><li><a href="module-General_Helper_General.html">General/Helper/General</a></li><li><a href="module-General_Helper_GeoCoding.html">General/Helper/GeoCoding</a></li><li><a href="module-General_Helper_ImageUpload.html">General/Helper/ImageUpload</a></li><li><a href="module-General_Helper_Pusher.html">General/Helper/Pusher</a></li><li><a href="module-General_Helper_TeleSign.html">General/Helper/TeleSign</a></li><li><a href="module-General_Middleware.html">General/Middleware</a></li><li><a href="module-General_Route.html">General/Route</a></li><li><a href="module-Lineup_Service.html">Lineup/Service</a></li><li><a href="module-LineupTemplate_Service.html">LineupTemplate/Service</a></li><li><a href="module-Model_AutoContestLogic.html">Model/AutoContestLogic</a></li><li><a href="module-Model_Clan.html">Model/Clan</a></li><li><a href="module-Model_Contest.html">Model/Contest</a></li><li><a href="module-Model_Counter.html">Model/Counter</a></li><li><a href="module-Model_DraftGroup.html">Model/DraftGroup</a></li><li><a href="module-Model_Event.html">Model/Event</a></li><li><a href="module-Model_FriendRequest.html">Model/FriendRequest</a></li><li><a href="module-Model_LineUp.html">Model/LineUp</a></li><li><a href="module-Model_LineUpTemplate.html">Model/LineUpTemplate</a></li><li><a href="module-Model_Logger.html">Model/Logger</a></li><li><a href="module-Model_Notification.html">Model/Notification</a></li><li><a href="module-Model_Player.html">Model/Player</a></li><li><a href="module-Model_PlayerGames.html">Model/PlayerGames</a></li><li><a href="module-Model_PlayerScore.html">Model/PlayerScore</a></li><li><a href="module-Model_PrizeTemplate.html">Model/PrizeTemplate</a></li><li><a href="module-Model_Setting.html">Model/Setting</a></li><li><a href="module-Model_Static.html">Model/Static</a></li><li><a href="module-Model_Team.html">Model/Team</a></li><li><a href="module-Model_TicketStore.html">Model/TicketStore</a></li><li><a href="module-Model_Transaction.html">Model/Transaction</a></li><li><a href="module-Model_User.html">Model/User</a></li><li><a href="module-Model_UserTicket.html">Model/UserTicket</a></li><li><a href="module-Model_Withdrawal.html">Model/Withdrawal</a></li><li><a href="module-Player_Controller.html">Player/Controller</a></li><li><a href="module-Player_DataMapper.html">Player/DataMapper</a></li><li><a href="module-Player_Service.html">Player/Service</a></li><li><a href="module-Player_Validation.html">Player/Validation</a></li><li><a href="module-PrizeTemplate_Controller.html">PrizeTemplate/Controller</a></li><li><a href="module-PrizeTemplate_DataMapper.html">PrizeTemplate/DataMapper</a></li><li><a href="module-PrizeTemplate_Service.html">PrizeTemplate/Service</a></li><li><a href="module-PrizeTemplate_Validation.html">PrizeTemplate/Validation</a></li><li><a href="module-Ticket_Service.html">Ticket/Service</a></li><li><a href="module-Transaction_Controller.html">Transaction/Controller</a></li><li><a href="module-Transaction_DataMapper.html">Transaction/DataMapper</a></li><li><a href="module-Transaction_Service.html">Transaction/Service</a></li><li><a href="module-User_Controller.html">User/Controller</a></li><li><a href="module-User_DataMapper.html">User/DataMapper</a></li><li><a href="module-User_Service.html">User/Service</a></li><li><a href="module-User_Validation.html">User/Validation</a></li><li><a href="module-UserAuth_Controller.html">UserAuth/Controller</a></li><li><a href="module-UserAuth_DataMapper.html">UserAuth/DataMapper</a></li><li><a href="module-UserAuth_Service.html">UserAuth/Service</a></li><li><a href="module-UserAuth_Validation.html">UserAuth/Validation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#mlbScore">mlbScore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jul 09 2018 10:20:45 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
