<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/admin/dataMappers/prizeTemplateDataMapper.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/admin/dataMappers/prizeTemplateDataMapper.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * PrizeTemplate Data Mapper
 * @exports PrizeTemplate/DataMapper
 */
var moment = require('moment');

module.exports = {

    /**
     * Data Mapping for notification pagination
     * @param {Object} requestData - Request Query Object
     * @return {Object} Array of data
     */
    paginationData: function (requestData) {
        try {
            var pagination = {};
            pagination.limit = (!requestData.page_limit) ? 10 : parseInt(requestData.page_limit);
            pagination.page = (!requestData.page_number) ? 0 : requestData.page_number;
            return pagination;
        } catch (e) {
            throw e;
        }
    },

    /**
     * Data Mapping for Search
     * @param {Object} requestData - Request Query Object
     * @return {Object} Array of data
     */
    searchData: function (requestData) {
        try {
            var search = {};
            search.limit = (!requestData.page_limit) ? 10 : parseInt(requestData.page_limit);
            search.page = (!requestData.page_number) ? 0 : requestData.page_number;
            search.search_text = (!requestData.search_text) ? '' : requestData.search_text;
            search.game_type = (!requestData.game_type) ? '' : requestData.game_type;
            search.prize_mode = (!requestData.prize_mode) ? '' : requestData.prize_mode;

            search.sort_field = (!requestData.sort_field) ? 'tplName' : requestData.sort_field;
            search.sort_order = (!requestData.sort_order) ? 'asc' : requestData.sort_order;
            switch (search.sort_field){
                case 'tplName': search.sort_field = 'tmpName'; break;
                case 'gameTypeId': search.sort_field = 'gameType'; break;
                case 'minMembers': search.sort_field = 'minLimit'; break;
                case 'prizeMode': search.sort_field = 'prizeMode'; break;
                case 'prizePool': search.sort_field = 'prizePool'; break;
                default: search.sort_field = 'tmpName'; break;
            }
            return search;
        } catch (e) {
            throw e;
        }
    },

    /**
     * Data Mapping for getting PrizeTemplates for drop down
     * @param {Object} resultSet - Resultset
     * @return {Object} Updated result object
     */
    getPrizeTemplatesDDData: function (resultSet) {
        try {
            var result = [];
            for (var i in resultSet) {
                var row = {};
                row.tplId = resultSet[i].prizeTmpId;
                row.tplName = resultSet[i].tmpName;
                result.push(row);
            }
            return result;
        } catch (e) {
            throw e;
        }
    },

    /**
     * Data Mapping for getting PrizeTemplates
     * @param {Object} resultSet - Resultset
     * @return {Object} Updated result object
     */
    getPrizeTemplatesData: function (resultSet) {
        try {
            var result = [];
            for (var i in resultSet) {
                var row = {};
                row.tplId = resultSet[i].prizeTmpId;
                row.tplName = resultSet[i].tmpName;
                row.parentTpl = resultSet[i].parentPrizeTmpId;
                row.leagueTypeId = (resultSet[i].gameType == 'SC') ? (parseInt(resultSet[i].gameTypeId) - 5) : (resultSet[i].gameTypeId); // SC 6-10 and M 1-5 for the league types
                row.gameTypeId = resultSet[i].gameType; // (resultSet[i].gameType == 'Salary Cap') ? 'SC' : 'M';
                row.prizeMode = resultSet[i].prizeMode;
                row.prizeTickets = resultSet[i].prizeTickets;
                row.prizePool = resultSet[i].prizePool;
                // row.entryFees = resultSet[i].entryFee;
                // row.rake = resultSet[i].rakePerc;
                row.minMembers = resultSet[i].minLimit;
                row.maxMembers = resultSet[i].maxLimit;
                row.maxMultiEntries = resultSet[i].maxEntriesPerUser;
                row.status = resultSet[i].status;
                row.updatedAt = moment(resultSet[i].updatedAt).format('MM/DD/YYYY');
                result.push(row);
            }
            return result;
        } catch (e) {
            throw e;
        }
    },

    /**
     * Data Mapping for getting one PrizeTemplates
     * @param {Object} resultSet - Resultset
     * @return {Object} Result object
     */
    getOnePrizeTemplateData: function (resultSet) {
        try {
            var row = {};
            row.tplId = resultSet.prizeTmpId;
            row.tplName = resultSet.tmpName;
            row.parentTpl = resultSet.parentPrizeTmpId;
            row.leagueTypeId = (resultSet.gameType == 'SC') ? (parseInt(resultSet.gameTypeId) - 5) : (resultSet.gameTypeId); // SC 6-10 and M 1-5 for the league types
            row.gameTypeId = resultSet.gameType; // (resultSet.gameType == 'Salary Cap') ? 'SC' : 'M';
            row.prizeMode = resultSet.prizeMode;
            row.prizeTickets = resultSet.prizeTickets;
            row.prizePool = resultSet.prizePool;
            row.entryFees = resultSet.entryFee;
            // row.rake = resultSet.rakePerc;
            row.minMembers = resultSet.minLimit;
            row.maxMembers = resultSet.maxLimit;
            row.maxMultiEntries = resultSet.maxEntriesPerUser;
            row.prizes = [];
            for (const i in resultSet.prizes) {
                if (resultSet.prizes[i].prizePosition) {
                    const nthPrize = {
                        'prizePosition': resultSet.prizes[i].prizePosition,
                        'amount': resultSet.prizes[i].amount,
                        'fromRange': resultSet.prizes[i].fromRange,
                        'toRange': resultSet.prizes[i].toRange
                    };
                    row.prizes.push(nthPrize);
                }
            }
            row.status = resultSet.status;
            row.updatedBy = resultSet.updatedBy;
            row.updatedAt = moment(resultSet.updatedAt).format('MM/DD/YYYY');
            return row;
        } catch (e) {
            throw e;
        }
    },

    /**
     * Data Mapping for add functionality
     * @param {Object} modalObj - Data Schema Object
     * @param {Object} requestData - Request Body Object
     * @return {Object} Updated object
     */
    addData: function (modalObj, requestData) {
        try {
            modalObj.entryFee = requestData.entryFees;
            modalObj.gameTypeId = (requestData.gameTypeId == 'SC') ? (parseInt(requestData.leagueTypeId) + 5) : (requestData.leagueTypeId); // SC 6-10 and M 1-5 for the league types
            modalObj.gameType = requestData.gameTypeId; // (requestData.gameTypeId == 'SC') ? 'Salary Cap' : 'Multiplier';
            modalObj.maxLimit = requestData.maxMembers;
            modalObj.minLimit = requestData.minMembers;
            modalObj.maxEntriesPerUser = requestData.maxMultiEntries;
            modalObj.parentPrizeTmpId = requestData.parentPrizeTemplateId;
            modalObj.prizeMode = requestData.prizeMode;
            modalObj.prizeTickets = requestData.prizeTickets;
            modalObj.prizePool = requestData.prizePool;
            modalObj.tmpName = requestData.prizeTemplate;
            // modalObj.rakePerc = requestData.rake;
            modalObj.createdBy = global.userId;
            modalObj.createdAt = Date.now();
            modalObj.status = 1;
            modalObj.prizes = [];
            if (requestData.prizes &amp;&amp; requestData.prizes.length > 0) {
                for (var i in requestData.prizes) {
                    const nthPrize = {
                        'prizePosition': requestData.prizes[i].prizePosition,
                        'amount': requestData.prizes[i].amount,
                        'fromRange': requestData.prizes[i].fromRange,
                        'toRange': requestData.prizes[i].toRange
                    };
                    modalObj.prizes.push(nthPrize);
                }
            }
            return modalObj;
        } catch (e) {
            throw e;
        }
    },
    
    /**
     * Data Mapping for update functionality
     * @param {Object} modalObj - Data Schema Object
     * @param {Object} requestData - Request Body Object
     * @return {Object} Updated object
     */
    updateData: function (modalObj, requestData) {
        try {
            this.addData(modalObj, requestData);
            delete modalObj.createdBy;
            delete modalObj.createdAt;
            delete modalObj.status;
            modalObj.updatedBy = global.userId;
            modalObj.updatedAt = Date.now();
            return modalObj;
        } catch (e) {
            throw e;
        }
    },

    /**
     * Data Mapping for Register functionality
     * @param {Object} resultSet - Resultset
     * @return {Object} Updated result object
     */
    // getOneUserData: function (resultSet) {
    //     try {
    //         var row = {};
    //         row.userId = resultSet.userId;
    //         row.email = resultSet.email;
    //         row.Name = resultSet.fName;
    //         return row;
    //     } catch (e) {
    //         throw e;
    //     }
    // },

    /**
     * Data Mapping for update status functionality
     * @param {Object} dataObj - Data Schema Object
     * @param {Object} requestData - Request Body Object
     * @return {Object} Updated object
     */
    updateStatusData: function (dataObj, requestData) {
        try {
            dataObj.status = requestData.status;
            return dataObj;
        } catch (e) {
            throw e;
        }
    },

};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Admin_Contest_Contorller.html">Admin/Contest/Contorller</a></li><li><a href="module-Admin_Contest_DataMapper.html">Admin/Contest/DataMapper</a></li><li><a href="module-Admin_Contest_Service.html">Admin/Contest/Service</a></li><li><a href="module-Admin_Contest_Validation.html">Admin/Contest/Validation</a></li><li><a href="module-Admin_General_Controller.html">Admin/General/Controller</a></li><li><a href="module-Admin_General_Helper_Bcrypt.html">Admin/General/Helper/Bcrypt</a></li><li><a href="module-Admin_General_Helper_Email.html">Admin/General/Helper/Email</a></li><li><a href="module-Admin_General_Helper_FB.html">Admin/General/Helper/FB</a></li><li><a href="module-Admin_General_Helper_General.html">Admin/General/Helper/General</a></li><li><a href="module-Admin_General_Middleware.html">Admin/General/Middleware</a></li><li><a href="module-Admin_General_Route.html">Admin/General/Route</a></li><li><a href="module-Admin_Setting_Controller.html">Admin/Setting/Controller</a></li><li><a href="module-Admin_Setting_Service.html">Admin/Setting/Service</a></li><li><a href="module-Admin_Setting_Validation.html">Admin/Setting/Validation</a></li><li><a href="module-Admin_Static_Controller.html">Admin/Static/Controller</a></li><li><a href="module-Admin_Static_Validation.html">Admin/Static/Validation</a></li><li><a href="module-Admin_User_Controller.html">Admin/User/Controller</a></li><li><a href="module-Admin_User_DataMapper.html">Admin/User/DataMapper</a></li><li><a href="module-Admin_User_Service.html">Admin/User/Service</a></li><li><a href="module-Admin_User_Validation.html">Admin/User/Validation</a></li><li><a href="module-Admin_UserAuth_Controller.html">Admin/UserAuth/Controller</a></li><li><a href="module-Admin_UserAuth_DataMapper.html">Admin/UserAuth/DataMapper</a></li><li><a href="module-Admin_UserAuth_Service.html">Admin/UserAuth/Service</a></li><li><a href="module-Admin_UserAuth_Validation.html">Admin/UserAuth/Validation</a></li><li><a href="module-Admin_Withdrawal_Controller.html">Admin/Withdrawal/Controller</a></li><li><a href="module-Admin_Withdrawal_DataMapper.html">Admin/Withdrawal/DataMapper</a></li><li><a href="module-Admin_Withdrawal_Service.html">Admin/Withdrawal/Service</a></li><li><a href="module-Admin_Withdrawal_Validation.html">Admin/Withdrawal/Validation</a></li><li><a href="module-Contest_Contorller.html">Contest/Contorller</a></li><li><a href="module-Contest_DataMapper.html">Contest/DataMapper</a></li><li><a href="module-Contest_Service.html">Contest/Service</a></li><li><a href="module-Contest_Validation.html">Contest/Validation</a></li><li><a href="module-Cron_DepthChart.html">Cron/DepthChart</a></li><li><a href="module-Cron_DraftGroup.html">Cron/DraftGroup</a></li><li><a href="module-Cron_Event.html">Cron/Event</a></li><li><a href="module-Cron_GeneralFunctions.html">Cron/GeneralFunctions</a></li><li><a href="module-Cron_GeneralSchemaUpdate.html">Cron/GeneralSchemaUpdate</a></li><li><a href="module-Cron_Helper_Pusher.html">Cron/Helper/Pusher</a></li><li><a href="module-Cron_Player.html">Cron/Player</a></li><li><a href="module-Cron_Player_Game_Stats.html">Cron/Player/Game/Stats</a></li><li><a href="module-Cron_Player_MLB_LiveScore.html">Cron/Player/MLB/LiveScore</a></li><li><a href="module-Cron_PlayerFantasy.html">Cron/PlayerFantasy</a></li><li><a href="module-Cron_scoreCron.html">Cron/scoreCron</a></li><li><a href="module-Cron_Team.html">Cron/Team</a></li><li><a href="module-Crons_Helper_General.html">Crons/Helper/General</a></li><li><a href="module-Dashboard_Controller.html">Dashboard/Controller</a></li><li><a href="module-Dashboard_DataMapper.html">Dashboard/DataMapper</a></li><li><a href="module-Dashboard_Service.html">Dashboard/Service</a></li><li><a href="module-DraftGroup_Controller.html">DraftGroup/Controller</a></li><li><a href="module-DraftGroup_DataMapper.html">DraftGroup/DataMapper</a></li><li><a href="module-DraftGroup_Validation.html">DraftGroup/Validation</a></li><li><a href="module-General.html">General</a></li><li><a href="module-General_Controller.html">General/Controller</a></li><li><a href="module-General_DB.html">General/DB</a></li><li><a href="module-General_Helper_Bcrypt.html">General/Helper/Bcrypt</a></li><li><a href="module-General_Helper_BrainTree.html">General/Helper/BrainTree</a></li><li><a href="module-General_Helper_Email.html">General/Helper/Email</a></li><li><a href="module-General_Helper_FB.html">General/Helper/FB</a></li><li><a href="module-General_Helper_GCM.html">General/Helper/GCM</a></li><li><a href="module-General_Helper_General.html">General/Helper/General</a></li><li><a href="module-General_Helper_GeoCoding.html">General/Helper/GeoCoding</a></li><li><a href="module-General_Helper_ImageUpload.html">General/Helper/ImageUpload</a></li><li><a href="module-General_Helper_Pusher.html">General/Helper/Pusher</a></li><li><a href="module-General_Helper_TeleSign.html">General/Helper/TeleSign</a></li><li><a href="module-General_Middleware.html">General/Middleware</a></li><li><a href="module-General_Route.html">General/Route</a></li><li><a href="module-Lineup_Service.html">Lineup/Service</a></li><li><a href="module-LineupTemplate_Service.html">LineupTemplate/Service</a></li><li><a href="module-Model_AutoContestLogic.html">Model/AutoContestLogic</a></li><li><a href="module-Model_Clan.html">Model/Clan</a></li><li><a href="module-Model_Contest.html">Model/Contest</a></li><li><a href="module-Model_Counter.html">Model/Counter</a></li><li><a href="module-Model_DraftGroup.html">Model/DraftGroup</a></li><li><a href="module-Model_Event.html">Model/Event</a></li><li><a href="module-Model_FriendRequest.html">Model/FriendRequest</a></li><li><a href="module-Model_LineUp.html">Model/LineUp</a></li><li><a href="module-Model_LineUpTemplate.html">Model/LineUpTemplate</a></li><li><a href="module-Model_Logger.html">Model/Logger</a></li><li><a href="module-Model_Notification.html">Model/Notification</a></li><li><a href="module-Model_Player.html">Model/Player</a></li><li><a href="module-Model_PlayerGames.html">Model/PlayerGames</a></li><li><a href="module-Model_PlayerScore.html">Model/PlayerScore</a></li><li><a href="module-Model_PrizeTemplate.html">Model/PrizeTemplate</a></li><li><a href="module-Model_Setting.html">Model/Setting</a></li><li><a href="module-Model_Static.html">Model/Static</a></li><li><a href="module-Model_Team.html">Model/Team</a></li><li><a href="module-Model_TicketStore.html">Model/TicketStore</a></li><li><a href="module-Model_Transaction.html">Model/Transaction</a></li><li><a href="module-Model_User.html">Model/User</a></li><li><a href="module-Model_UserTicket.html">Model/UserTicket</a></li><li><a href="module-Model_Withdrawal.html">Model/Withdrawal</a></li><li><a href="module-Player_Controller.html">Player/Controller</a></li><li><a href="module-Player_DataMapper.html">Player/DataMapper</a></li><li><a href="module-Player_Service.html">Player/Service</a></li><li><a href="module-Player_Validation.html">Player/Validation</a></li><li><a href="module-PrizeTemplate_Controller.html">PrizeTemplate/Controller</a></li><li><a href="module-PrizeTemplate_DataMapper.html">PrizeTemplate/DataMapper</a></li><li><a href="module-PrizeTemplate_Service.html">PrizeTemplate/Service</a></li><li><a href="module-PrizeTemplate_Validation.html">PrizeTemplate/Validation</a></li><li><a href="module-Ticket_Service.html">Ticket/Service</a></li><li><a href="module-Transaction_Controller.html">Transaction/Controller</a></li><li><a href="module-Transaction_DataMapper.html">Transaction/DataMapper</a></li><li><a href="module-Transaction_Service.html">Transaction/Service</a></li><li><a href="module-User_Controller.html">User/Controller</a></li><li><a href="module-User_DataMapper.html">User/DataMapper</a></li><li><a href="module-User_Service.html">User/Service</a></li><li><a href="module-User_Validation.html">User/Validation</a></li><li><a href="module-UserAuth_Controller.html">UserAuth/Controller</a></li><li><a href="module-UserAuth_DataMapper.html">UserAuth/DataMapper</a></li><li><a href="module-UserAuth_Service.html">UserAuth/Service</a></li><li><a href="module-UserAuth_Validation.html">UserAuth/Validation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#mlbScore">mlbScore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jul 09 2018 10:20:45 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
