<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: LoggerModel</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: LoggerModel</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Logger Model</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_logger.js.html">models/logger.js</a>, <a href="models_logger.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="~LoggerSchema"><span class="type-signature">(inner) </span>LoggerSchema<span class="type-signature"></span></h4>




<div class="description">
    Logger Schema
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="models_logger.js.html">models/logger.js</a>, <a href="models_logger.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-BcryptHelper.html">BcryptHelper</a></li><li><a href="module-Contest_Contorller.html">Contest/Contorller</a></li><li><a href="module-ContestDataMapper.html">ContestDataMapper</a></li><li><a href="module-ContestModel.html">ContestModel</a></li><li><a href="module-ContestValidation.html">ContestValidation</a></li><li><a href="module-General_Middleware.html">General/Middleware</a></li><li><a href="module-GeneralHelper.html">GeneralHelper</a></li><li><a href="module-GeneralRoute.html">GeneralRoute</a></li><li><a href="module-LoggerModel.html">LoggerModel</a></li><li><a href="module-UserAuthController.html">UserAuthController</a></li><li><a href="module-UserAuthDataMapper.html">UserAuthDataMapper</a></li><li><a href="module-UserAuthValidation.html">UserAuthValidation</a></li><li><a href="module-UserModel.html">UserModel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Nov 10 2017 14:32:09 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>