<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/admin/dataMappers/userDataMapper.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/admin/dataMappers/userDataMapper.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * User Data Mapper
 * @exports Admin/User/DataMapper
 */
var moment = require('moment');

module.exports = {

    /**
     * Data Mapping for get Profile functionality
     * @param {Object} resultSet - Resultset
     * @return {Object} Updated result object
     */
    getProfileData: function (resultSet) {
        try {
            var row = {};
            row.userId = resultSet.userId;
            row.userName = resultSet.userName;
            row.email = resultSet.email;
            row.fName = resultSet.fName;
            row.lName = resultSet.lName;
            row.hContests = resultSet.h2hCnt;
            row.mContests = resultSet.multiplayerCnt;
            row.wins = resultSet.wins;
            row.accountBalance = resultSet.balance;
            row.totalAmountDeposited = (resultSet.totalDeposited != null) ? resultSet.totalDeposited : 0;
            row.avgAmountPerContest = (resultSet.avgAmountPerContest != null) ? resultSet.avgAmountPerContest : 0;
            row.totalAmountWon = (resultSet.totalAmountWon != null) ? resultSet.totalAmountWon : 0;
            row.status = (resultSet.userStatus == 1) ? 'Active' : 'InActive';
            if (resultSet.currentLoginType == 'Normal') {
                row.imgUrl = resultSet.imageName ? process.env.PROFILE_IMAGE_URL + resultSet.imageName : '';
            } else if (resultSet.currentLoginType == 'FB') {
                row.imgUrl = process.env.FB_IMAGE_URL.replace(new RegExp('{fbId}', "g"), resultSet.loginTypes.FB.fbId);
            }
            return row;
        } catch (e) {
            throw e;
        }
    },

    /**
     * Data Mapping for Search
     * @param {Object} requestData - Request Query Object
     * @return {Object} Array of data
     */
    // searchData: function (requestData) {
    //     try {
    //         var search = {};
    //         search.limit = (!requestData.page_limit) ? 10 : parseInt(requestData.page_limit);
    //         search.page = (!requestData.page_number) ? 0 : requestData.page_number;
    //         search.search_text = (!requestData.search_text) ? '' : requestData.search_text;
    //         //search.sort = (!requestData.sort_order) ? 'asc' : requestData.sort_order;
    //         //search.sort_field = (!requestData.sort_field) ? 'name' : requestData.sort_field;
    //         return search;
    //     } catch (e) {
    //         throw e;
    //     }
    // },

    /**
     * Data Mapping for User list
     * @param {Object} requestData - Request Query Object
     * @return {Object} Array of data
     */
    searchUserData: function (requestData) {
        try {
            var search = {};
            search.limit = (!requestData.page_limit) ? 10 : parseInt(requestData.page_limit);
            search.page = (!requestData.page_number) ? 0 : requestData.page_number;
            search.search_text = (!requestData.search_text) ? '' : requestData.search_text;
            search.status = (!requestData.status) ? '' : requestData.status;

            search.sort_field = (!requestData.sort_field) ? 'userName' : requestData.sort_field;
            search.sort_order = (!requestData.sort_order) ? 'asc' : requestData.sort_order;
            switch (search.sort_field) {
                case 'userName':
                    search.sort_field = 'userName';
                    break;
                case 'email':
                    search.sort_field = 'email';
                    break;
                case 'hContests':
                    search.sort_field = 'h2hCnt';
                    break;
                case 'mContests':
                    search.sort_field = 'multiplayerCnt';
                    break;
                case 'wins':
                    search.sort_field = 'wins';
                    break;
                case 'status':
                    search.sort_field = 'userStatus';
                    break;
                default:
                    search.sort_field = 'userName';
                    break;
            }

            return search;
        } catch (e) {
            throw e;
        }
    },
    /**
     * Data Mapping for Search
     * @param {Object} requestData - Request Query Object
     * @return {Object} Array of data
     */
    searchContestData: function (requestData) {
        try {
            var search = {};
            search.limit = (!requestData.page_limit) ? 10 : parseInt(requestData.page_limit);
            search.page = (!requestData.page_number) ? 0 : requestData.page_number;
            search.search_text = (!requestData.search_text) ? '' : requestData.search_text;
            search.league_type = (!requestData.league_type) ? '' : requestData.league_type;
            search.contest_status = (!requestData.contest_status) ? '' : requestData.contest_status;
            search.from_date = (!requestData.from_date) ? '' : requestData.from_date;
            search.to_date = (!requestData.to_date) ? '' : requestData.to_date;

            search.sort_field = (!requestData.sort_field) ? 'entryFees' : requestData.sort_field;
            search.sort_order = (!requestData.sort_order) ? 'asc' : requestData.sort_order;
            switch (search.sort_field) {
                case 'contestName':
                    search.sort_field = 'contestName';
                    break;
                case 'position':
                    search.sort_field = 'position';
                    break;
                case 'entryFees':
                    search.sort_field = 'entryFees';
                    break;
                case 'winningAmount':
                    search.sort_field = 'winningAmount';
                    break;
                case 'entryCount':
                    search.sort_field = 'entryCount';
                    break;
                case 'opponentName':
                    search.sort_field = 'opponentName';
                    break;
                case 'userName':
                    search.sort_field = 'userName';
                    break;
                default:
                    search.sort_field = 'entryFees';
                    break;
            }

            return search;
        } catch (e) {
            throw e;
        }
    },

    /**
     * Data Mapping for pagination 
     * @param {Object} requestData - Request Query Object
     * @return {Object} Array of data
     */
    // paginationData: function (requestData) {
    //     try {
    //         var pagination = {};
    //         pagination.limit = (!requestData.page_limit) ? 10 : parseInt(requestData.page_limit);
    //         pagination.page = (!requestData.page_number) ? 0 : requestData.page_number;
    //         return pagination;
    //     } catch (e) {
    //         throw e;
    //     }
    // },

    /**
     * Data Mapping for Get users functionality
     * @param {Object} resultSet - Resultset
     * @return {Object} Updated result object
     */
    getUsersData: function (resultSet) {
        try {
            var result = [];
            for (var i in resultSet) {
                var row = {};
                row.userId = resultSet[i].userId;
                row.userName = resultSet[i].userName;
                row.email = resultSet[i].email;
                row.fName = resultSet[i].fName;
                row.lName = resultSet[i].lName;
                row.hContests = resultSet[i].h2hCnt;
                row.mContests = resultSet[i].multiplayerCnt;
                row.wins = resultSet[i].wins;
                row.status = (resultSet[i].userStatus == 1) ? 'Active' : 'InActive';

                result.push(row);
            }
            return result;
        } catch (e) {
            throw e;
        }
    },

    /**
     * Data Mapping for get userId
     * @param {Object} userId - userid
     * @return {Object} Updated user object
     */
    // getUserId: function ({}, userId) {
    //     try {
    //         var result = {};
    //         result.userid = userId;
    //         return result.userid;
    //     } catch (e) {
    //         throw e;
    //     }
    // },

    /**
     * Data Mapping for update status functionality
     * @param {Object} userProfile - Data Schema Object
     * @param {Object} requestData - Request Body Object
     * @param {Number} userId - User Id
     * @return {Object} Updated user object
     */
    updateStatusData: function (userProfile, requestData, userId) {
        try {
            userProfile.userId = userId;
            userProfile.status = requestData.status;
            return userProfile;
        } catch (e) {
            throw e;
        }
    },

    /**
     * Data Mapping for get contest list as response
     * @param {Object} resultSet - Resultset
     * @param {Object} resultSetPoints - Resultset of Points
     * @return {Object} Updated result object
     */
    getUserContestsData: function (resultSet, resultSetPoints) {
        try {
            var contests = [];
            var lineups = {};
            for (var i in resultSetPoints) {
                lineups[resultSetPoints[i].contestId] = resultSetPoints[i].position;
            }
            for (var i in resultSet) {
                var row = {};
                row.contestId = resultSet[i].contestId;
                row.contestName = resultSet[i].contestName;
                row.entryFees = (resultSet[i].entryFees != null) ? resultSet[i].entryFees : 0;
                row.totalParticipants = (resultSet[i].entrants) ? resultSet[i].entrants.length : 0;
                row.entryCount = 0;
                for (entry of resultSet[i].entrants) {
                    row.entryCount += (entry.totalentry != null) ? entry.totalentry : 0;
                }
                row.rakePerc = (resultSet[i].rakePerc != null) ? resultSet[i].rakePerc : 0;
                row.position = (lineups[row.contestId]) ? lineups[row.contestId] : 0;
                var totalAmount = row.entryFees * row.entryCount;
                row.winningAmount = (row.rakePerc == 0) ? totalAmount : (totalAmount - (totalAmount / row.rakePerc));
                // console.log(totalAmount);
                // console.log(row);
                // row.visibility = resultSet[i].visibility;
                // row.sportId = resultSet[i].sportId;
                // row.contentStatus = resultSet[i].contentStatus;
                // row.gameTypeId = resultSet[i].gameTypeId;
                // row.gameType = resultSet[i].gameType;
                // row.isInvolved = (resultSet[i].createdBy == global.userId) ? 1 : 0;
                // row.createdAt = moment(resultSet[i].createdAt).format('MM/DD/YYYY');
                // row.updatedAt = moment(resultSet[i].updatedAt).format('MM/DD/YYYY');
                contests.push(row);
            }
            return contests;
        } catch (e) {
            throw e;
        }
    },

};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Admin_Contest_Contorller.html">Admin/Contest/Contorller</a></li><li><a href="module-Admin_Contest_DataMapper.html">Admin/Contest/DataMapper</a></li><li><a href="module-Admin_Contest_Service.html">Admin/Contest/Service</a></li><li><a href="module-Admin_Contest_Validation.html">Admin/Contest/Validation</a></li><li><a href="module-Admin_General_Controller.html">Admin/General/Controller</a></li><li><a href="module-Admin_General_Helper_Bcrypt.html">Admin/General/Helper/Bcrypt</a></li><li><a href="module-Admin_General_Helper_Email.html">Admin/General/Helper/Email</a></li><li><a href="module-Admin_General_Helper_FB.html">Admin/General/Helper/FB</a></li><li><a href="module-Admin_General_Helper_General.html">Admin/General/Helper/General</a></li><li><a href="module-Admin_General_Middleware.html">Admin/General/Middleware</a></li><li><a href="module-Admin_General_Route.html">Admin/General/Route</a></li><li><a href="module-Admin_Setting_Controller.html">Admin/Setting/Controller</a></li><li><a href="module-Admin_Setting_Service.html">Admin/Setting/Service</a></li><li><a href="module-Admin_Setting_Validation.html">Admin/Setting/Validation</a></li><li><a href="module-Admin_Static_Controller.html">Admin/Static/Controller</a></li><li><a href="module-Admin_Static_Validation.html">Admin/Static/Validation</a></li><li><a href="module-Admin_User_Controller.html">Admin/User/Controller</a></li><li><a href="module-Admin_User_DataMapper.html">Admin/User/DataMapper</a></li><li><a href="module-Admin_User_Service.html">Admin/User/Service</a></li><li><a href="module-Admin_User_Validation.html">Admin/User/Validation</a></li><li><a href="module-Admin_UserAuth_Controller.html">Admin/UserAuth/Controller</a></li><li><a href="module-Admin_UserAuth_DataMapper.html">Admin/UserAuth/DataMapper</a></li><li><a href="module-Admin_UserAuth_Service.html">Admin/UserAuth/Service</a></li><li><a href="module-Admin_UserAuth_Validation.html">Admin/UserAuth/Validation</a></li><li><a href="module-Admin_Withdrawal_Controller.html">Admin/Withdrawal/Controller</a></li><li><a href="module-Admin_Withdrawal_DataMapper.html">Admin/Withdrawal/DataMapper</a></li><li><a href="module-Admin_Withdrawal_Service.html">Admin/Withdrawal/Service</a></li><li><a href="module-Admin_Withdrawal_Validation.html">Admin/Withdrawal/Validation</a></li><li><a href="module-Contest_Contorller.html">Contest/Contorller</a></li><li><a href="module-Contest_DataMapper.html">Contest/DataMapper</a></li><li><a href="module-Contest_Service.html">Contest/Service</a></li><li><a href="module-Contest_Validation.html">Contest/Validation</a></li><li><a href="module-Cron_DepthChart.html">Cron/DepthChart</a></li><li><a href="module-Cron_DraftGroup.html">Cron/DraftGroup</a></li><li><a href="module-Cron_Event.html">Cron/Event</a></li><li><a href="module-Cron_GeneralFunctions.html">Cron/GeneralFunctions</a></li><li><a href="module-Cron_GeneralSchemaUpdate.html">Cron/GeneralSchemaUpdate</a></li><li><a href="module-Cron_Helper_Pusher.html">Cron/Helper/Pusher</a></li><li><a href="module-Cron_Player.html">Cron/Player</a></li><li><a href="module-Cron_Player_Game_Stats.html">Cron/Player/Game/Stats</a></li><li><a href="module-Cron_Player_MLB_LiveScore.html">Cron/Player/MLB/LiveScore</a></li><li><a href="module-Cron_PlayerFantasy.html">Cron/PlayerFantasy</a></li><li><a href="module-Cron_scoreCron.html">Cron/scoreCron</a></li><li><a href="module-Cron_Team.html">Cron/Team</a></li><li><a href="module-Crons_Helper_General.html">Crons/Helper/General</a></li><li><a href="module-Dashboard_Controller.html">Dashboard/Controller</a></li><li><a href="module-Dashboard_DataMapper.html">Dashboard/DataMapper</a></li><li><a href="module-Dashboard_Service.html">Dashboard/Service</a></li><li><a href="module-DraftGroup_Controller.html">DraftGroup/Controller</a></li><li><a href="module-DraftGroup_DataMapper.html">DraftGroup/DataMapper</a></li><li><a href="module-DraftGroup_Validation.html">DraftGroup/Validation</a></li><li><a href="module-General.html">General</a></li><li><a href="module-General_Controller.html">General/Controller</a></li><li><a href="module-General_DB.html">General/DB</a></li><li><a href="module-General_Helper_Bcrypt.html">General/Helper/Bcrypt</a></li><li><a href="module-General_Helper_BrainTree.html">General/Helper/BrainTree</a></li><li><a href="module-General_Helper_Email.html">General/Helper/Email</a></li><li><a href="module-General_Helper_FB.html">General/Helper/FB</a></li><li><a href="module-General_Helper_GCM.html">General/Helper/GCM</a></li><li><a href="module-General_Helper_General.html">General/Helper/General</a></li><li><a href="module-General_Helper_GeoCoding.html">General/Helper/GeoCoding</a></li><li><a href="module-General_Helper_ImageUpload.html">General/Helper/ImageUpload</a></li><li><a href="module-General_Helper_Pusher.html">General/Helper/Pusher</a></li><li><a href="module-General_Helper_TeleSign.html">General/Helper/TeleSign</a></li><li><a href="module-General_Middleware.html">General/Middleware</a></li><li><a href="module-General_Route.html">General/Route</a></li><li><a href="module-Lineup_Service.html">Lineup/Service</a></li><li><a href="module-LineupTemplate_Service.html">LineupTemplate/Service</a></li><li><a href="module-Model_AutoContestLogic.html">Model/AutoContestLogic</a></li><li><a href="module-Model_Clan.html">Model/Clan</a></li><li><a href="module-Model_Contest.html">Model/Contest</a></li><li><a href="module-Model_Counter.html">Model/Counter</a></li><li><a href="module-Model_DraftGroup.html">Model/DraftGroup</a></li><li><a href="module-Model_Event.html">Model/Event</a></li><li><a href="module-Model_FriendRequest.html">Model/FriendRequest</a></li><li><a href="module-Model_LineUp.html">Model/LineUp</a></li><li><a href="module-Model_LineUpTemplate.html">Model/LineUpTemplate</a></li><li><a href="module-Model_Logger.html">Model/Logger</a></li><li><a href="module-Model_Notification.html">Model/Notification</a></li><li><a href="module-Model_Player.html">Model/Player</a></li><li><a href="module-Model_PlayerGames.html">Model/PlayerGames</a></li><li><a href="module-Model_PlayerScore.html">Model/PlayerScore</a></li><li><a href="module-Model_PrizeTemplate.html">Model/PrizeTemplate</a></li><li><a href="module-Model_Setting.html">Model/Setting</a></li><li><a href="module-Model_Static.html">Model/Static</a></li><li><a href="module-Model_Team.html">Model/Team</a></li><li><a href="module-Model_TicketStore.html">Model/TicketStore</a></li><li><a href="module-Model_Transaction.html">Model/Transaction</a></li><li><a href="module-Model_User.html">Model/User</a></li><li><a href="module-Model_UserTicket.html">Model/UserTicket</a></li><li><a href="module-Model_Withdrawal.html">Model/Withdrawal</a></li><li><a href="module-Player_Controller.html">Player/Controller</a></li><li><a href="module-Player_DataMapper.html">Player/DataMapper</a></li><li><a href="module-Player_Service.html">Player/Service</a></li><li><a href="module-Player_Validation.html">Player/Validation</a></li><li><a href="module-PrizeTemplate_Controller.html">PrizeTemplate/Controller</a></li><li><a href="module-PrizeTemplate_DataMapper.html">PrizeTemplate/DataMapper</a></li><li><a href="module-PrizeTemplate_Service.html">PrizeTemplate/Service</a></li><li><a href="module-PrizeTemplate_Validation.html">PrizeTemplate/Validation</a></li><li><a href="module-Ticket_Service.html">Ticket/Service</a></li><li><a href="module-Transaction_Controller.html">Transaction/Controller</a></li><li><a href="module-Transaction_DataMapper.html">Transaction/DataMapper</a></li><li><a href="module-Transaction_Service.html">Transaction/Service</a></li><li><a href="module-User_Controller.html">User/Controller</a></li><li><a href="module-User_DataMapper.html">User/DataMapper</a></li><li><a href="module-User_Service.html">User/Service</a></li><li><a href="module-User_Validation.html">User/Validation</a></li><li><a href="module-UserAuth_Controller.html">UserAuth/Controller</a></li><li><a href="module-UserAuth_DataMapper.html">UserAuth/DataMapper</a></li><li><a href="module-UserAuth_Service.html">UserAuth/Service</a></li><li><a href="module-UserAuth_Validation.html">UserAuth/Validation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#mlbScore">mlbScore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jul 09 2018 10:20:45 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
