<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/admin/services/draftGroupService.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/admin/services/draftGroupService.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * DraftGroup Service
 * @exports User/Service
 */
var DraftGroupModel = require('../../../models/draftgroup');
var PlayerModel = require('../../../models/player');
var GameModel = require('../../../models/event');
var async = require('async');
var moment = require('moment');

var self = module.exports = {

    /**
     * Get DraftGroups for dropdown
     * @param {number} sportsId League id
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    getDraftGroupsDD: async function (sportsId) {
        try {
            // return await DraftGroupModel.find({
            //         $and: [{
            //                 "sportId": sportsId
            //             },
            //             {
            //                 "dgState": 'Upcoming'
            //                 // },
            //                 // {
            //                 //     $or: [{
            //                 //         "dgState": 'Upcoming'
            //                 //     }, {
            //                 //         "dgState": 'Live'
            //                 //     }]
            //             }
            //         ]
            //     })
            //     .select('draftgroupId dgName startTimeUTC gameList')
            //     .collation({
            //         locale: "en"
            //     })
            //     .sort({
            //         "dgName": "asc"
            //     })
            //     .exec();
            return await DraftGroupModel.aggregate([{
                        $match: {
                            $and: [{
                                    sportId: parseInt(sportsId)
                                },
                                {
                                    dgState: 'Upcoming'
                                }
                            ]
                        }
                    },
                    {
                        $unwind: "$gameList"
                    },
                    {
                        $group: {
                            _id: {
                                _id: "$_id",
                                draftgroupId: "$draftgroupId",
                                dgName: "$dgName",
                                startTimeUTC: "$startTimeUTC"
                            },
                            gamesCount: {
                                $sum: 1
                            }
                        }
                    }, {
                        $sort: {
                            dgName: 1
                        }
                    }
                ])
                // .collation({
                //     locale: "en"
                // })
                .exec();

            // , {
            //     collation: {
            //         locale: "en",
            //         strength: 1
            //     }
            // }

        } catch (e) {
            throw e;
        }
    },

    /**
     *  Get draftgroup from DB
     * @param {object} week - Data required for getting draftgroups
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    getDraftGroup: async function (draftGroupMapData) {
        try {
            return await DraftGroupModel.find({
                /*$or: [{
                    "dgState": 'Upcoming'
                }, {
                    "dgState": 'Live'
                }],*/
                "sportId": draftGroupMapData.sportId,
                "week": draftGroupMapData.dgWeek
            }, 'draftgroupId dgName gameList dgState sportId week sortOrder');
        } catch (e) {
            throw e;
        }
    },

    /**
     *  Get draftgroup from DB
     * @param {object} id - draftgroup id
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    getDraftGroupDetails: async function (draftgroupId) {
        try {
            return await DraftGroupModel.findOne({
                'draftgroupId': draftgroupId,
            });
        } catch (e) {
            throw e;
        }
    },

    /**
     * Get draftgroup's contest list from DB
     * @param {object} id - draftgroup id
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    getDraftGroupContest: async function (draftgroupId) {
        try {
            return await DraftGroupModel.findOne({
                'draftgroupId': draftgroupId,
            }, 'contestList');
        } catch (e) {
            throw e;
        }
    },

    /**
     * Get draftgroup's contest list details from DB
     * @param {object} array - contest ids
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    getDraftgroupGames: async function (draftgroupId) {
        try {
            return await DraftGroupModel.find({
                'draftgroupId': draftgroupId
            }, 'gameList');
        } catch (e) {
            throw e;
        }
    },

    /**
     * Get draftgroup's players list from DB
     * @param {object} id - draftgroup id
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    getDraftGroupPlayers: async function (draftgroupId) {
        try {
            return await DraftGroupModel.findOne({
                'draftgroupId': draftgroupId,
            }, 'gameList');
        } catch (e) {
            throw e;
        }
    },

    /**
     * Get player details from DB
     * @param {object} array - contest ids
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    getPlayerDataFromDraftgroup: async function (lineupData, playerIndex) {
        try {
            return await DraftGroupModel.aggregate([{
                    "$match": {
                        draftgroupId: lineupData.draftgroupId
                    }
                },
                {
                    "$unwind": "$gameList"
                },
                {
                    "$match": {
                        "gameList.eventId": lineupData.players[playerIndex].eventId
                    }
                },
                {
                    "$unwind": "$gameList.players"
                },
                {
                    "$match": {
                        "gameList.players.playerId": lineupData.players[playerIndex].playerId
                    }
                },
                // Tidy up the output
                {
                    "$project": {
                        _id: 0,
                        players: "$gameList.players"
                    }
                }
            ])
        } catch (e) {
            throw e;
        }
    },

    /**
     *  Get draftgroup weeks from DB
     * @param {object} week - Data required for getting draftgroups
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    getDraftGroupWeek: async function (draftGroupWeekMapData) {
        try {
            /* return await DraftGroupModel.find({
                 "sportId": draftGroupWeekMapData.sportId
             }, 'week');*/
            /* return await GameModel.distinct("week", {
                 "sportId": draftGroupWeekMapData.sportId
             })*/
            return await GameModel.aggregate([{
                $match: {
                    "sportId": draftGroupWeekMapData.sportId
                }
            }, {
                $group: {
                    _id: '$week'
                }
            }, {
                $sort: {
                    "_id": 1
                }
            }, {
                $project: {
                    _id: 0,
                    week: "$_id"
                }
            }])
        } catch (e) {
            throw e;
        }
    },

    /**
     *  Get draftgroup days from DB
     * @param {object} week - Data required for getting draftgroups
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    getDraftGroupDayNBA: async function (draftGroupWeekMapData) {
        try {
            /* return await GameModel.distinct("week", {
                 "sportId": draftGroupWeekMapData.sportId
             })*/
            var curdate = moment().tz("EST").format('YYYYMMDD');
            return await GameModel.aggregate([{
                $match: {
                    $and: [{
                            "sportId": draftGroupWeekMapData.sportId
                        },
                        {
                            "week": {
                                $gte: parseInt(curdate)
                            }
                        }
                    ]
                }
            }, {
                $group: {
                    _id: '$week'
                }
            }, {
                $sort: {
                    "_id": 1
                }
            }, {
                $project: {
                    _id: 0,
                    week: "$_id"
                }
            }])

        } catch (e) {
            throw e;
        }
    },

    /**
     *  Get Games from DB
     * @param {object} week - Data required for getting draftgroups
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    getGamesList: async function (draftGroupMapData) {
        try {
            return await GameModel.find({
                "isActive": 1,
                /*  $or: [{
                      "dgState": 'Upcoming'
                  }, {
                      "dgState": 'Live'
                  }],*/
                "sportId": draftGroupMapData.sportId,
                "week": draftGroupMapData.dgWeek
                // }, 'draftgroupId dgName gameList dgState sportId week');
            });
        } catch (e) {
            throw e;
        }
    },

    /**
     * Add a darftGroup to db
     * @param {object} contestModel - Model object mapped to the data to be added
     * @returns {object} Modal object
     * @throws {object} e - Error
     */
    add: async function (darftGroupModel) {
        try {
            return await darftGroupModel.save();
        } catch (e) {
            throw e;
        }
    },

    /**
     * update a darftGroup
     * @param {object} contestModel - Model object mapped to the data to be added
     * @returns {object} Modal object
     * @throws {object} e - Error
     */
    update: async function (darftGroupModel, draftgroupId) {
        try {
            return await DraftGroupModel.findOneAndUpdate({
                'draftgroupId': draftgroupId
            }, {
                $set: darftGroupModel
            }, {
                new: false
            });
        } catch (e) {
            throw e;
        }
    },

    /**
     *  Get events from DB
     * @param {object} gameIds - Data required for getting games
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    getEventsList: async function (eventId) {
        try {
            var GameModel = require('../../../models/event');
            return await GameModel.find({
                "eventId": {
                    $in: eventId
                }
            });
        } catch (e) {
            throw e;
        }
    },

    /**
     *  Get All events from DB
     * @param {object} gameIds - Data required for getting games
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    getAllEventsList: async function (eventDB) {
        try {
            gameList = [];

            //return await eventDB.forEach(async function(event, index, arr) {                  
            return await async.eachSeries(eventDB, async function (event, outCb) {

                daraftgroups = [];
                game = {};
                game['eventId'] = event.eventId;
                game['startTimeUTC'] = event.startTimeUTC;
                game['gameStatus'] = '';
                //game player details
                players = [];
                //home team details
                homeTeamId = event.homeTeam.teamId;
                awayTeamId = event.awayTeam.teamId;
                playersDatas = [];
                var playersDatasHome = await self.getHomePlayers(homeTeamId);
                var playersDatasAway = await self.getAwayPlayers(awayTeamId);
                playersDatas = playersDatasHome.concat(playersDatasAway);

                if (playersDatas) {
                    playersDatas.forEach(async function (playersData) {
                        var teamPlayers = {};
                        teamPlayers.fName = playersData.fName;
                        teamPlayers.lName = playersData.lName;
                        teamPlayers.playerId = playersData.playerId;
                        teamPlayers.posId = playersData.positions[0].posId;
                        teamPlayers.posAbbr = playersData.positions[0].posAbbr;
                        teamPlayers.CapValue = playersData.fanProjSalary;
                        teamPlayers.isInjured = playersData.isInjured;
                        competitionPlayer = {};
                        competitionPlayer.compId = event.eventId;
                        competitionPlayer.nameDisplay = [{
                            htName: event.homeTeam.tAbbr,
                            htScore: '',
                            value: '',
                            atName: event.awayTeam.tAbbr,
                            atScore: ''
                        }];

                        teamPlayers.competition = competitionPlayer;
                        teamPlayers.teamId = playersData.team.teamId;
                        teamPlayers.teamAbbr = playersData.team.tAbbr;
                        teamPlayers.fanProjSalary = playersData.fanProjSalary;
                        teamPlayers.fanProjScore = playersData.fanProjPoints;
                        players.push(teamPlayers);
                    });
                }
                game['players'] = players;

                //away team details
                //awayTeamId = event.awayTeam.teamId
                League = {};
                League.leagueId = event.league.leagueId;
                League.name = event.league.name;
                League.abbr = event.league.abbr;
                leagues = [];
                leagues.push(League);
                gameList.push(game);
                outCb(null);
            });

        } catch (e) {
            throw e;
        }
    },
    /**
     *  Get events from DB
     * @param {object} gameIds - Data required for getting games
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    getHomePlayers: async function (homeTeamId) {
        try {
            return await PlayerModel.find({
                'team.teamId': homeTeamId
            });
        } catch (e) {
            throw e;
        }
    },

    getAwayPlayers: async function (awayTeamId) {
        try {
            return await PlayerModel.find({
                'team.teamId': awayTeamId
            });
        } catch (e) {
            throw e;
        }
    },

    /**
     * Delete a draftgroup
     * @param {Number} id Request id of the record
     * @returns {object} Delete Object
     * @throws {object} e - Error
     */
    delete: async function (draftgroupId) {
        try {
            return await DraftGroupModel.remove({
                'draftgroupId': draftgroupId
            });
        } catch (e) {
            throw e;
        }
    },

    /**
     *  Get Week duration
     * @param {object} week - Data required for getting draftgroups
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    getWeekDuration: async function (draftGroupMapData, week) {
        try {
            return await GameModel.aggregate(
                [{
                        "$match": {
                            'week': week,
                            'sportId': draftGroupMapData.sportId,
                            'isActive': '1'
                        }
                    },
                    {
                        $group: {
                            _id: null,
                            min: {
                                $min: "$startTimeUTC"
                            },
                            max: {
                                $max: "$startTimeUTC"
                            }
                        }
                    }
                ]
            );

        } catch (e) {
            throw e;
        }
    },

     /**
     *  /To get max and min fantasy player positions NBA
     * @param {object} draftgroupId -draftgroupId
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    getMinMaxNBA: async function (draftgroupId) {
        try {
            return await DraftGroupModel.aggregate(
                [
                    { "$match": { draftgroupId: draftgroupId } },
                    { $unwind: "$gameList" },
                    { $unwind: "$gameList.players" },
                    { "$match": { "gameList.players.fanProjSalary": { "$gte": 1 } } },
                    {
                        $group:
                        {
                            _id: "$gameList.players.posGen",
                            min: { $min: "$gameList.players.fanProjSalary" },
                            max: { $max: "$gameList.players.fanProjSalary" }
                        }
                    }
                ]
            );

        } catch (e) {
            throw e;
        }
    },

         /**
     *  /To get max and min fantasy player positions NFL
     * @param {object} draftgroupId -draftgroupId
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    getMinMaxNFL: async function (draftgroupId) {
        try {
            return await DraftGroupModel.aggregate(
                [
                    { "$match": { draftgroupId: draftgroupId } },
                    { $unwind: "$gameList" },
                    { $unwind: "$gameList.players" },
                    { "$match": { "gameList.players.fanProjSalary": { "$gte": 1 } } },
                    {
                        $group:
                        {
                            _id: "$gameList.players.posAbbr",
                            min: { $min: "$gameList.players.fanProjSalary" },
                            max: { $max: "$gameList.players.fanProjSalary" }
                        }
                    }
                ]
            );

        } catch (e) {
            throw e;
        }
    },


    
     /**
     *  updating mValue draftgroup schema
     * @param {object} draftgroupId -draftgroupId
     * @param {object} playerId -playerId
     * @param {object} field -field
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    updateMvalue: async function (draftgroupId, playerId, field) {
        try {
            return await DraftGroupModel.findOneAndUpdate(
                { "draftgroupId": draftgroupId, "gameList.players.playerId": playerId },

                field,
                {
                    new: false
                });

        } catch (e) {
            throw e;
        }
    },
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Admin_Contest_Contorller.html">Admin/Contest/Contorller</a></li><li><a href="module-Admin_Contest_DataMapper.html">Admin/Contest/DataMapper</a></li><li><a href="module-Admin_Contest_Service.html">Admin/Contest/Service</a></li><li><a href="module-Admin_Contest_Validation.html">Admin/Contest/Validation</a></li><li><a href="module-Admin_General_Controller.html">Admin/General/Controller</a></li><li><a href="module-Admin_General_Helper_Bcrypt.html">Admin/General/Helper/Bcrypt</a></li><li><a href="module-Admin_General_Helper_Email.html">Admin/General/Helper/Email</a></li><li><a href="module-Admin_General_Helper_FB.html">Admin/General/Helper/FB</a></li><li><a href="module-Admin_General_Helper_General.html">Admin/General/Helper/General</a></li><li><a href="module-Admin_General_Middleware.html">Admin/General/Middleware</a></li><li><a href="module-Admin_General_Route.html">Admin/General/Route</a></li><li><a href="module-Admin_Setting_Controller.html">Admin/Setting/Controller</a></li><li><a href="module-Admin_Setting_Service.html">Admin/Setting/Service</a></li><li><a href="module-Admin_Setting_Validation.html">Admin/Setting/Validation</a></li><li><a href="module-Admin_Static_Controller.html">Admin/Static/Controller</a></li><li><a href="module-Admin_Static_Validation.html">Admin/Static/Validation</a></li><li><a href="module-Admin_User_Controller.html">Admin/User/Controller</a></li><li><a href="module-Admin_User_DataMapper.html">Admin/User/DataMapper</a></li><li><a href="module-Admin_User_Service.html">Admin/User/Service</a></li><li><a href="module-Admin_User_Validation.html">Admin/User/Validation</a></li><li><a href="module-Admin_UserAuth_Controller.html">Admin/UserAuth/Controller</a></li><li><a href="module-Admin_UserAuth_DataMapper.html">Admin/UserAuth/DataMapper</a></li><li><a href="module-Admin_UserAuth_Service.html">Admin/UserAuth/Service</a></li><li><a href="module-Admin_UserAuth_Validation.html">Admin/UserAuth/Validation</a></li><li><a href="module-Admin_Withdrawal_Controller.html">Admin/Withdrawal/Controller</a></li><li><a href="module-Admin_Withdrawal_DataMapper.html">Admin/Withdrawal/DataMapper</a></li><li><a href="module-Admin_Withdrawal_Service.html">Admin/Withdrawal/Service</a></li><li><a href="module-Admin_Withdrawal_Validation.html">Admin/Withdrawal/Validation</a></li><li><a href="module-Contest_Contorller.html">Contest/Contorller</a></li><li><a href="module-Contest_DataMapper.html">Contest/DataMapper</a></li><li><a href="module-Contest_Service.html">Contest/Service</a></li><li><a href="module-Contest_Validation.html">Contest/Validation</a></li><li><a href="module-Cron_DepthChart.html">Cron/DepthChart</a></li><li><a href="module-Cron_DraftGroup.html">Cron/DraftGroup</a></li><li><a href="module-Cron_Event.html">Cron/Event</a></li><li><a href="module-Cron_GeneralFunctions.html">Cron/GeneralFunctions</a></li><li><a href="module-Cron_GeneralSchemaUpdate.html">Cron/GeneralSchemaUpdate</a></li><li><a href="module-Cron_Helper_Pusher.html">Cron/Helper/Pusher</a></li><li><a href="module-Cron_Player.html">Cron/Player</a></li><li><a href="module-Cron_Player_Game_Stats.html">Cron/Player/Game/Stats</a></li><li><a href="module-Cron_Player_MLB_LiveScore.html">Cron/Player/MLB/LiveScore</a></li><li><a href="module-Cron_PlayerFantasy.html">Cron/PlayerFantasy</a></li><li><a href="module-Cron_scoreCron.html">Cron/scoreCron</a></li><li><a href="module-Cron_Team.html">Cron/Team</a></li><li><a href="module-Crons_Helper_General.html">Crons/Helper/General</a></li><li><a href="module-Dashboard_Controller.html">Dashboard/Controller</a></li><li><a href="module-Dashboard_DataMapper.html">Dashboard/DataMapper</a></li><li><a href="module-Dashboard_Service.html">Dashboard/Service</a></li><li><a href="module-DraftGroup_Controller.html">DraftGroup/Controller</a></li><li><a href="module-DraftGroup_DataMapper.html">DraftGroup/DataMapper</a></li><li><a href="module-DraftGroup_Validation.html">DraftGroup/Validation</a></li><li><a href="module-General.html">General</a></li><li><a href="module-General_Controller.html">General/Controller</a></li><li><a href="module-General_DB.html">General/DB</a></li><li><a href="module-General_Helper_Bcrypt.html">General/Helper/Bcrypt</a></li><li><a href="module-General_Helper_BrainTree.html">General/Helper/BrainTree</a></li><li><a href="module-General_Helper_Email.html">General/Helper/Email</a></li><li><a href="module-General_Helper_FB.html">General/Helper/FB</a></li><li><a href="module-General_Helper_GCM.html">General/Helper/GCM</a></li><li><a href="module-General_Helper_General.html">General/Helper/General</a></li><li><a href="module-General_Helper_GeoCoding.html">General/Helper/GeoCoding</a></li><li><a href="module-General_Helper_ImageUpload.html">General/Helper/ImageUpload</a></li><li><a href="module-General_Helper_Pusher.html">General/Helper/Pusher</a></li><li><a href="module-General_Helper_TeleSign.html">General/Helper/TeleSign</a></li><li><a href="module-General_Middleware.html">General/Middleware</a></li><li><a href="module-General_Route.html">General/Route</a></li><li><a href="module-Lineup_Service.html">Lineup/Service</a></li><li><a href="module-LineupTemplate_Service.html">LineupTemplate/Service</a></li><li><a href="module-Model_AutoContestLogic.html">Model/AutoContestLogic</a></li><li><a href="module-Model_Clan.html">Model/Clan</a></li><li><a href="module-Model_Contest.html">Model/Contest</a></li><li><a href="module-Model_Counter.html">Model/Counter</a></li><li><a href="module-Model_DraftGroup.html">Model/DraftGroup</a></li><li><a href="module-Model_Event.html">Model/Event</a></li><li><a href="module-Model_FriendRequest.html">Model/FriendRequest</a></li><li><a href="module-Model_LineUp.html">Model/LineUp</a></li><li><a href="module-Model_LineUpTemplate.html">Model/LineUpTemplate</a></li><li><a href="module-Model_Logger.html">Model/Logger</a></li><li><a href="module-Model_Notification.html">Model/Notification</a></li><li><a href="module-Model_Player.html">Model/Player</a></li><li><a href="module-Model_PlayerGames.html">Model/PlayerGames</a></li><li><a href="module-Model_PlayerScore.html">Model/PlayerScore</a></li><li><a href="module-Model_PrizeTemplate.html">Model/PrizeTemplate</a></li><li><a href="module-Model_Setting.html">Model/Setting</a></li><li><a href="module-Model_Static.html">Model/Static</a></li><li><a href="module-Model_Team.html">Model/Team</a></li><li><a href="module-Model_TicketStore.html">Model/TicketStore</a></li><li><a href="module-Model_Transaction.html">Model/Transaction</a></li><li><a href="module-Model_User.html">Model/User</a></li><li><a href="module-Model_UserTicket.html">Model/UserTicket</a></li><li><a href="module-Model_Withdrawal.html">Model/Withdrawal</a></li><li><a href="module-Player_Controller.html">Player/Controller</a></li><li><a href="module-Player_DataMapper.html">Player/DataMapper</a></li><li><a href="module-Player_Service.html">Player/Service</a></li><li><a href="module-Player_Validation.html">Player/Validation</a></li><li><a href="module-PrizeTemplate_Controller.html">PrizeTemplate/Controller</a></li><li><a href="module-PrizeTemplate_DataMapper.html">PrizeTemplate/DataMapper</a></li><li><a href="module-PrizeTemplate_Service.html">PrizeTemplate/Service</a></li><li><a href="module-PrizeTemplate_Validation.html">PrizeTemplate/Validation</a></li><li><a href="module-Ticket_Service.html">Ticket/Service</a></li><li><a href="module-Transaction_Controller.html">Transaction/Controller</a></li><li><a href="module-Transaction_DataMapper.html">Transaction/DataMapper</a></li><li><a href="module-Transaction_Service.html">Transaction/Service</a></li><li><a href="module-User_Controller.html">User/Controller</a></li><li><a href="module-User_DataMapper.html">User/DataMapper</a></li><li><a href="module-User_Service.html">User/Service</a></li><li><a href="module-User_Validation.html">User/Validation</a></li><li><a href="module-UserAuth_Controller.html">UserAuth/Controller</a></li><li><a href="module-UserAuth_DataMapper.html">UserAuth/DataMapper</a></li><li><a href="module-UserAuth_Service.html">UserAuth/Service</a></li><li><a href="module-UserAuth_Validation.html">UserAuth/Validation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#mlbScore">mlbScore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jul 09 2018 10:20:45 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
