<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/crons/draftGroupCronMLB.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/crons/draftGroupCronMLB.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * DraftGroup Module - MLB
 * @exports Cron/DraftGroup
 */
var DraftGroupModel = require('../../models/draftgroup');
var GameModel = require('../../models/event');
var PlayerModel = require('../../models/player');
var moment = require('moment');
var generalHelper = require('./helpers/generalHelper');
var cronVar = require('./cronSettings');
var async = require('async');
var DraftLogicModel = require('../../models/draftgroupCreateLogic');
var AutoContestLogics = require('../../models/autocontestlogics');
var ContestModel = require('../../models/contest');

var self = module.exports = {
    /**
     * Cron - To create all predefined draftGroup set
     * To get all basic details related to players
     */

    getDraftGroupDetails: async function () {
        try {
            // var times = ['0', '1', '2', '3', '4', '5', '6',];
            // async.eachSeries(times, async function (time, outerCb) {


            var crrntDay = moment().tz("EST").format('YYYY-MM-DD HH:mm:ss');
            var toDay = moment().tz("EST").format('YYYY-MM-DD');

            var insertdDraft = 0;
            var events = await GameModel.find({ "sportId": 2, startTimeUTC: { '$gte': new Date() } });
            for (var m = 0; m &lt; 7; m++) {
                // console.log(insertdDraft);
                // ms = [1, 2, 3, 4, 5, 6, 7];
                // async.eachSeries(ms, async function (m, outrCb) {
                var nxtDay = await moment(crrntDay).add(m, 'days').format('YYYY-MM-DD');

                if (insertdDraft == 0) {
                    // async.eachSeries(events, async function (event, outCb) {
                    for (var o = 0; o &lt; events.length; o++) {
                        var eventDay = moment.utc(events[o].startTimeUTC).tz("EST").format('YYYY-MM-DD');

                        var s = moment.utc(events[o].startTimeUTC).tz("EST").format('YYYY-MM-DD HH:mm:ss');
                        var localHour = new Date(s).getHours();
                        var eventTime = new Date(s).getTime();

                        if (eventDay == nxtDay) {//console.log(events[o].eventId);console.log(events[o].startTimeUTC);console.log(localHour);process.exit();
                            // console.log(eventDay + "=" + nxtDay); console.log(events[o].eventId);
                            var dgName = '';
                            daraftgroups = [];
                            draftCreateLogics = await DraftLogicModel.find({ "sportId": 2 });
                            for (var f = 0; f &lt; draftCreateLogics.length; f++) {
                                var startTime = new Date(eventDay + ' ' + draftCreateLogics[f].startTimeRange).getTime();
                                var endTime = new Date(eventDay + ' ' + draftCreateLogics[f].endTimeRange).getTime();
                                // async.eachSeries(draftCreateLogics, async function (draftCreateLogic, logicCb) {
                                if ((eventTime >= startTime) &amp;&amp; (eventTime &lt;= endTime)) {
                                    daraftgroups.push(draftCreateLogics[f].startTimeSuffix);
                                }
                                // logicCb(null);
                                // });
                            } console.log(daraftgroups);
                            game = {};
                            game['eventId'] = events[o].eventId;
                            game['startTimeUTC'] = events[o].startTimeUTC;
                            game['gameStatus'] = '';
                            game['venueName'] = events[o].venueName;
                            weather = {};
                            weather.conditionDesc = weather;
                            game['weather'] = events[o].weather;
                            game['startingLineupReady'] = 'False';
                            //game player details
                            players = [];
                            //home team details
                            homeTeamId = events[o].homeTeam.teamId;
                            awayTeamId = events[o].awayTeam.teamId;
                            var playersDatas = [];
                            var playersDatasHome = [];
                            var playersDatasAway = [];
                            playersDatasHome = await self.getHomePlayers(homeTeamId);
                            playersDatasAway = await self.getAwayPlayers(awayTeamId);
                            playersDatas = playersDatasHome.concat(playersDatasAway);

                            console.log('players count before' + playersDatas.length);
                            //console.log(1);
                            //console.log('here');

                            if (playersDatas) {
                                var slaryAvl = 0;
                                var players = [];
                                //playersDatas.forEach(function (playersData) {
                                for (var k = 0; k &lt; playersDatas.length; k++) {
                                    if (playersDatas[k].fanProjSalary &amp;&amp; slaryAvl == 0)
                                        slaryAvl = (playersDatas[k].fanProjSalary > 0) ? 1 : 0
                                    var teamPlayers = {};
                                    teamPlayers.fName = playersDatas[k].fName;
                                    teamPlayers.lName = playersDatas[k].lName;
                                    teamPlayers.playerId = playersDatas[k].playerId;
                                    teamPlayers.uniform = playersDatas[k].uniform;
                                    teamPlayers.posId = playersDatas[k].positions[0].posId;
                                    teamPlayers.posAbbr = playersDatas[k].positions[0].posAbbr;
                                    teamPlayers.posGen = playersDatas[k].positions[0].posGen;
                                    teamPlayers.isInjured = playersDatas[k].isInjured;
                                    competitionPlayer = {};
                                    competitionPlayer.compId = events[o].eventId;
                                    var recHT = {};
                                    var recAT = {};
                                    recHT.wins = events[o].homeTeam.record.wins;
                                    recHT.losses = events[o].homeTeam.record.losses;
                                    recAT.wins = events[o].awayTeam.record.wins;
                                    recAT.losses = events[o].awayTeam.record.losses;
                                    competitionPlayer.nameDisplay = [{
                                        htId: events[o].homeTeam.teamId, htName: events[o].homeTeam.tName, htAbbr: events[o].homeTeam.tAbbr, htCity: events[o].homeTeam.city, htScore: '', value: events[o].awayTeam.tAbbr + '@' + events[o].homeTeam.tAbbr,
                                        htRecord: recHT, atId: events[o].awayTeam.teamId, atName: events[o].awayTeam.tName, atAbbr: events[o].awayTeam.tAbbr, atCity: events[o].awayTeam.city, atScore: '', atRecord: recAT
                                    }];

                                    teamPlayers.competition = competitionPlayer;
                                    teamPlayers.teamId = playersDatas[k].team.teamId;
                                    teamPlayers.teamAbbr = playersDatas[k].team.tAbbr;
                                    teamPlayers.fanProjSalary = playersDatas[k].fanProjSalary;
                                    teamPlayers.fanProjScore = playersDatas[k].fanProjPoints;
                                    players.push(teamPlayers);
                                    //});
                                }
                            }
                            console.log('players count after draft' + players.length);
                            game['players'] = players;

                            //away team details
                            //awayTeamId = events[o].awayTeam.teamId
                            League = {};
                            League.leagueId = events[o].league.leagueId;
                            League.name = events[o].league.name;
                            League.abbr = events[o].league.abbr;
                            leagues = [];
                            leagues.push(League);
                            var draftData = {
                                week: eventDay.replace(/-+/g, ''),
                                season: events[o].season,
                                sportId: events[o].sportId,
                                autoContest: 0,
                                // sName: events[o].league.abbr,
                                league: leagues,
                                contestList: [],
                                sortOrder: 0,
                                startTimeUTC: '',
                                dgState: 'Upcoming',
                                gameList: [game]
                            };
                            //saving or updating events data to DB
                            if (slaryAvl == 1) {
                                //async.eachSeries(daraftgroups, async function (daraftgroup, innerCb) {
                                for (var j = 0; j &lt; daraftgroups.length; j++) {
                                    draftData.dgName = daraftgroups[j];
                                    //console.log(draftData.dgName);process.exit();
                                    checkExistDraft = await self.checkDraft(draftData);
                                    if (!checkExistDraft) {
                                        //insertdDraft = 1;
                                        console.log('insert');
                                        draftData.draftgroupId = await generalHelper.updateCounter('draftgroupId');
                                        draftInsert = await self.insertDraft(draftData);
                                    } else {
                                        // console.log('push');
                                        checkEventExistIndraftGroup = await self.checkEventInDraft(draftData);
                                        //console.log(checkEventExistIndraftGroup);
                                        //console.log(checkEventExistIndraftGroup.gameList.length);
                                        if (checkEventExistIndraftGroup.gameList.length &lt; 1) {
                                            //console.log('pushGame');
                                            draftUpdate = await self.updateDraft(draftData);
                                        }
                                    }
                                    //  innerCb(null);
                                    // });
                                    //checking if only one game total in All Games draftgroup
                                    (draftData.dgName == 'MLB - All Games' &amp;&amp; !checkExistDraft) ? (insertdDraft = 0) : '';
                                    (draftData.dgName == 'MLB - All Games' &amp;&amp; checkExistDraft &amp;&amp; toDay != nxtDay) ? (insertdDraft = 1) : '';
                                }
                            }
                            //}

                        }
                        //     outCb(null);
                        // });
                    }

                    //  }

                }
            }
            //  outrCb(null);
            //});
            var drafts = await DraftGroupModel.find({ "sportId": 2, "dgState": 'Upcoming' }, function () { });
            //console.log(drafts); process.exit();
            for (var k = 0; k &lt; drafts.length; k++) {
                if (drafts[k].gameList.length &lt; 2) {
                    await DraftGroupModel.remove({ draftgroupId: drafts[k].draftgroupId }, function (err) { });
                }
            }

            //auto contest creation
            await self.autoCreateContest(draftData);

        } catch (e) {
            throw e;
        }
    },

    getHomePlayers: async function (homeTeamId) {
        try {
            return await PlayerModel.find({ 'team.teamId': homeTeamId });
        } catch (e) {
            cronVar.logger.info(e);
        }
    },
    getAwayPlayers: async function (awayTeamId) {
        try {
            return await PlayerModel.find({ 'team.teamId': awayTeamId });
        } catch (e) {
            cronVar.logger.info(e);
        }
    },
    checkDraft: function (draftData) {
        try {
            return DraftGroupModel.findOne({ 'dgName': draftData.dgName, 'week': draftData.week, 'season': draftData.season });
        } catch (e) {
            cronVar.logger.info(e);
        }
    },
    insertDraft: function (draftData) {
        try {
            return DraftGroupModel.findOneAndUpdate({ 'dgName': draftData.dgName, 'week': draftData.week, 'season': draftData.season }, draftData, { upsert: true });
        } catch (e) {
            cronVar.logger.info(e);
        }
    },
    checkEventInDraft: function (draftData) {
        try {
            return DraftGroupModel.findOne({ 'dgName': draftData.dgName, 'week': draftData.week, 'season': draftData.season }, { gameList: { $elemMatch: { eventId: draftData.gameList[0].eventId } } });
        } catch (e) {
            cronVar.logger.info(e);
        }
    },
    updateDraft: function (draftData) {
        try {
            return DraftGroupModel.findOneAndUpdate({ 'dgName': draftData.dgName, 'week': draftData.week, 'season': draftData.season }, {
                $addToSet: {
                    gameList: draftData.gameList[0]
                }
            });
        } catch (e) {
            cronVar.logger.info(e);
        }
    },

    /**
     * Cron - To auto create contest after draftgroup ceation
     */
    autoCreateContest: async function () {
        try {
            var newDrafts = await DraftGroupModel.find({ "sportId": 2, "startTimeUTC": null, "autoContest": 0 }, function () { }); //console.log(newDrafts);process.exit();
            var autoContestLogics = await AutoContestLogics.find({}, function () { });
            for (var i = 0; i &lt; newDrafts.length; i++) {
                var cnt = 0;
                for (var j = 0; j &lt; autoContestLogics.length; j++) {
                    for (var k = 0; k &lt; (autoContestLogics[j].entryFees).length; k++) {
                        var st = await DraftGroupModel.aggregate(
                            { "$match": { draftgroupId: newDrafts[i].draftgroupId } },
                            { $unwind: '$gameList' },
                            { $group: { _id: newDrafts[i].draftgroupId, minTime: { $min: '$gameList.startTimeUTC' } } });
                        //contest name start
                        var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
                        var zone = process.env.dest_zone;
                        var s = moment.utc(st[0].minTime.toISOString()).tz(zone).format('YYYY-MM-DD HH:mm:ss');
                        var localDate = new Date(s).toLocaleDateString();
                        var localHour = new Date(s).getHours();
                        var utcHour = (st[0].minTime).getHours();
                        var localMinute = (new Date(s).getMinutes()) ? (':' + new Date(s).getMinutes()) : '';
                        var hours = (utcHour + 24 - 2) % 24;
                        var AM_or_PM = ' AM ';
                        localHour = (localHour == 12) ? localHour : localHour % 12;
                        if (hours == 0) { //At 00 hours we need to show 12 am
                            hours = 12;
                        }
                        else if (hours > 12) {
                            hours = hours % 12;
                            AM_or_PM = " PM ";
                        }
                        var day = days[new Date(localDate).getDay()];
                        contestName = (autoContestLogics[j].contestTypeId == 2) ? (newDrafts[i].league[0].abbr + ' ' + day + ' ' + 'H2H Tournament.') : (newDrafts[i].league[0].abbr + ' ' + day + ' ' + autoContestLogics[j].maxLimit + ' man Tournament.');
                        //contest name end
                        if (autoContestLogics[j].contestTypeId == 2)
                            var prizepool = ((autoContestLogics[j].entryFees[k] * 2) - (autoContestLogics[j].entryFees[k] * 2) * (10 / 100));
                        else
                            var prizepool = ((autoContestLogics[j].entryFees[k] * autoContestLogics[j].maxLimit) - (autoContestLogics[j].entryFees[k] * autoContestLogics[j].maxLimit) * (10 / 100));
                        var contest = {
                            contestId: await generalHelper.updateCounter('contestId'), //unique key
                            autoId: await generalHelper.updateCounter('autoId'), //unique key
                            entryFees: autoContestLogics[j].entryFees[k],
                            contestStartTime: st[0].minTime.toISOString(),
                            contestTypeId: autoContestLogics[j].contestTypeId,
                            contestType: (autoContestLogics[j].contestTypeId == 1) ? 'Multiplayer' : 'H2H',
                            contestName: contestName,
                            gameTypeId: autoContestLogics[j].gameTypeId,
                            gameType: autoContestLogics[j].gameType,
                            draftgroupId: newDrafts[i].draftgroupId,
                            visibility: 'Public',
                            sportId: 2,
                            contestStatus: 3,
                            prizePool: prizepool,
                            maxLimit: autoContestLogics[j].maxLimit,
                            minLimit: autoContestLogics[j].maxLimit,
                            maxEntriesPerUser: autoContestLogics[j].maxEntriesPerUser,
                            prizeMode: 'C',
                            summary: (autoContestLogics[j].contestTypeId == 1) ? 'Multiplayer Contest' : 'H2H Contest',
                            labels: [],
                            prizes: [],
                            prizeTickets: 0,
                            isVideoAvailable: false,
                            isAdminRow: false,
                            isGuaranteed: false,
                            prizeTmpId: autoContestLogics[j].prizeTmpId
                        }
                        await ContestModel.findOneAndUpdate({ 'draftgroupId': newDrafts[i].draftgroupId, 'contestId': contest.contestId }, contest, { upsert: true }, function (err, doc) {
                            try {
                                if (err) throw err;
                                //console.log('Success auto contest');
                            } catch (e) {
                                cronVar.logger.info(e);
                            }
                        });
                        //adding contest to draftgroup
                        await DraftGroupModel.findOneAndUpdate({ draftgroupId: newDrafts[i].draftgroupId }, { $push: { contestList: contest.contestId } });
                    }
                }
                //changing draftgroup autoContest status to 1
                await DraftGroupModel.findOneAndUpdate({ 'draftgroupId': newDrafts[i].draftgroupId }, { autoContest: 1 });

            }

        } catch (e) {
            cronVar.logger.info(e);
        }
    }
}





</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Admin_Contest_Contorller.html">Admin/Contest/Contorller</a></li><li><a href="module-Admin_Contest_DataMapper.html">Admin/Contest/DataMapper</a></li><li><a href="module-Admin_Contest_Service.html">Admin/Contest/Service</a></li><li><a href="module-Admin_Contest_Validation.html">Admin/Contest/Validation</a></li><li><a href="module-Admin_General_Controller.html">Admin/General/Controller</a></li><li><a href="module-Admin_General_Helper_Bcrypt.html">Admin/General/Helper/Bcrypt</a></li><li><a href="module-Admin_General_Helper_Email.html">Admin/General/Helper/Email</a></li><li><a href="module-Admin_General_Helper_FB.html">Admin/General/Helper/FB</a></li><li><a href="module-Admin_General_Helper_General.html">Admin/General/Helper/General</a></li><li><a href="module-Admin_General_Middleware.html">Admin/General/Middleware</a></li><li><a href="module-Admin_General_Route.html">Admin/General/Route</a></li><li><a href="module-Admin_Setting_Controller.html">Admin/Setting/Controller</a></li><li><a href="module-Admin_Setting_Service.html">Admin/Setting/Service</a></li><li><a href="module-Admin_Setting_Validation.html">Admin/Setting/Validation</a></li><li><a href="module-Admin_Static_Controller.html">Admin/Static/Controller</a></li><li><a href="module-Admin_Static_Validation.html">Admin/Static/Validation</a></li><li><a href="module-Admin_User_Controller.html">Admin/User/Controller</a></li><li><a href="module-Admin_User_DataMapper.html">Admin/User/DataMapper</a></li><li><a href="module-Admin_User_Service.html">Admin/User/Service</a></li><li><a href="module-Admin_User_Validation.html">Admin/User/Validation</a></li><li><a href="module-Admin_UserAuth_Controller.html">Admin/UserAuth/Controller</a></li><li><a href="module-Admin_UserAuth_DataMapper.html">Admin/UserAuth/DataMapper</a></li><li><a href="module-Admin_UserAuth_Service.html">Admin/UserAuth/Service</a></li><li><a href="module-Admin_UserAuth_Validation.html">Admin/UserAuth/Validation</a></li><li><a href="module-Admin_Withdrawal_Controller.html">Admin/Withdrawal/Controller</a></li><li><a href="module-Admin_Withdrawal_DataMapper.html">Admin/Withdrawal/DataMapper</a></li><li><a href="module-Admin_Withdrawal_Service.html">Admin/Withdrawal/Service</a></li><li><a href="module-Admin_Withdrawal_Validation.html">Admin/Withdrawal/Validation</a></li><li><a href="module-Contest_Contorller.html">Contest/Contorller</a></li><li><a href="module-Contest_DataMapper.html">Contest/DataMapper</a></li><li><a href="module-Contest_Service.html">Contest/Service</a></li><li><a href="module-Contest_Validation.html">Contest/Validation</a></li><li><a href="module-Cron_DepthChart.html">Cron/DepthChart</a></li><li><a href="module-Cron_DraftGroup.html">Cron/DraftGroup</a></li><li><a href="module-Cron_Event.html">Cron/Event</a></li><li><a href="module-Cron_GeneralFunctions.html">Cron/GeneralFunctions</a></li><li><a href="module-Cron_GeneralSchemaUpdate.html">Cron/GeneralSchemaUpdate</a></li><li><a href="module-Cron_Helper_Pusher.html">Cron/Helper/Pusher</a></li><li><a href="module-Cron_Player.html">Cron/Player</a></li><li><a href="module-Cron_Player_Game_Stats.html">Cron/Player/Game/Stats</a></li><li><a href="module-Cron_Player_MLB_LiveScore.html">Cron/Player/MLB/LiveScore</a></li><li><a href="module-Cron_PlayerFantasy.html">Cron/PlayerFantasy</a></li><li><a href="module-Cron_scoreCron.html">Cron/scoreCron</a></li><li><a href="module-Cron_Team.html">Cron/Team</a></li><li><a href="module-Crons_Helper_General.html">Crons/Helper/General</a></li><li><a href="module-Dashboard_Controller.html">Dashboard/Controller</a></li><li><a href="module-Dashboard_DataMapper.html">Dashboard/DataMapper</a></li><li><a href="module-Dashboard_Service.html">Dashboard/Service</a></li><li><a href="module-DraftGroup_Controller.html">DraftGroup/Controller</a></li><li><a href="module-DraftGroup_DataMapper.html">DraftGroup/DataMapper</a></li><li><a href="module-DraftGroup_Validation.html">DraftGroup/Validation</a></li><li><a href="module-General.html">General</a></li><li><a href="module-General_Controller.html">General/Controller</a></li><li><a href="module-General_DB.html">General/DB</a></li><li><a href="module-General_Helper_Bcrypt.html">General/Helper/Bcrypt</a></li><li><a href="module-General_Helper_BrainTree.html">General/Helper/BrainTree</a></li><li><a href="module-General_Helper_Email.html">General/Helper/Email</a></li><li><a href="module-General_Helper_FB.html">General/Helper/FB</a></li><li><a href="module-General_Helper_GCM.html">General/Helper/GCM</a></li><li><a href="module-General_Helper_General.html">General/Helper/General</a></li><li><a href="module-General_Helper_GeoCoding.html">General/Helper/GeoCoding</a></li><li><a href="module-General_Helper_ImageUpload.html">General/Helper/ImageUpload</a></li><li><a href="module-General_Helper_Pusher.html">General/Helper/Pusher</a></li><li><a href="module-General_Helper_TeleSign.html">General/Helper/TeleSign</a></li><li><a href="module-General_Middleware.html">General/Middleware</a></li><li><a href="module-General_Route.html">General/Route</a></li><li><a href="module-Lineup_Service.html">Lineup/Service</a></li><li><a href="module-LineupTemplate_Service.html">LineupTemplate/Service</a></li><li><a href="module-Model_AutoContestLogic.html">Model/AutoContestLogic</a></li><li><a href="module-Model_Clan.html">Model/Clan</a></li><li><a href="module-Model_Contest.html">Model/Contest</a></li><li><a href="module-Model_Counter.html">Model/Counter</a></li><li><a href="module-Model_DraftGroup.html">Model/DraftGroup</a></li><li><a href="module-Model_Event.html">Model/Event</a></li><li><a href="module-Model_FriendRequest.html">Model/FriendRequest</a></li><li><a href="module-Model_LineUp.html">Model/LineUp</a></li><li><a href="module-Model_LineUpTemplate.html">Model/LineUpTemplate</a></li><li><a href="module-Model_Logger.html">Model/Logger</a></li><li><a href="module-Model_Notification.html">Model/Notification</a></li><li><a href="module-Model_Player.html">Model/Player</a></li><li><a href="module-Model_PlayerGames.html">Model/PlayerGames</a></li><li><a href="module-Model_PlayerScore.html">Model/PlayerScore</a></li><li><a href="module-Model_PrizeTemplate.html">Model/PrizeTemplate</a></li><li><a href="module-Model_Setting.html">Model/Setting</a></li><li><a href="module-Model_Static.html">Model/Static</a></li><li><a href="module-Model_Team.html">Model/Team</a></li><li><a href="module-Model_TicketStore.html">Model/TicketStore</a></li><li><a href="module-Model_Transaction.html">Model/Transaction</a></li><li><a href="module-Model_User.html">Model/User</a></li><li><a href="module-Model_UserTicket.html">Model/UserTicket</a></li><li><a href="module-Model_Withdrawal.html">Model/Withdrawal</a></li><li><a href="module-Player_Controller.html">Player/Controller</a></li><li><a href="module-Player_DataMapper.html">Player/DataMapper</a></li><li><a href="module-Player_Service.html">Player/Service</a></li><li><a href="module-Player_Validation.html">Player/Validation</a></li><li><a href="module-PrizeTemplate_Controller.html">PrizeTemplate/Controller</a></li><li><a href="module-PrizeTemplate_DataMapper.html">PrizeTemplate/DataMapper</a></li><li><a href="module-PrizeTemplate_Service.html">PrizeTemplate/Service</a></li><li><a href="module-PrizeTemplate_Validation.html">PrizeTemplate/Validation</a></li><li><a href="module-Ticket_Service.html">Ticket/Service</a></li><li><a href="module-Transaction_Controller.html">Transaction/Controller</a></li><li><a href="module-Transaction_DataMapper.html">Transaction/DataMapper</a></li><li><a href="module-Transaction_Service.html">Transaction/Service</a></li><li><a href="module-User_Controller.html">User/Controller</a></li><li><a href="module-User_DataMapper.html">User/DataMapper</a></li><li><a href="module-User_Service.html">User/Service</a></li><li><a href="module-User_Validation.html">User/Validation</a></li><li><a href="module-UserAuth_Controller.html">UserAuth/Controller</a></li><li><a href="module-UserAuth_DataMapper.html">UserAuth/DataMapper</a></li><li><a href="module-UserAuth_Service.html">UserAuth/Service</a></li><li><a href="module-UserAuth_Validation.html">UserAuth/Validation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#mlbScore">mlbScore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jul 09 2018 10:20:45 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
