<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/admin/services/transactionService.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/admin/services/transactionService.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Transaction Service
 * @exports Transaction/Service
 */
var TransactionModel = require('../../../models/transaction');
var ContestModel = require('../../../models/contest');

module.exports = {

    /**
     * Get Transactions 
     * @param {object} search - search object
     * @param {number} userId - user id
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    getTransactionsCommon: async function (search, userId) {
        try {
            let searchConditions = [{
                'userName': new RegExp('', 'i')
            }];
            // let searchConditions = [{
            //     $or: [{
            //             'userName': new RegExp(search.search_text, 'i')
            //         },
            //         {
            //             'transactionType': new RegExp(search.search_text, 'i')
            //         }
            //     ]
            // }];
            if (userId != '' &amp;&amp; userId != 0) {
                searchConditions.push({
                    'userId': userId
                });
            }
            if (search.transaction_type != '') {
                searchConditions.push({
                    'tranType': search.transaction_type
                });
            }
            if (search.from_date != '') {
                var dt = search.from_date.split('/');
                searchConditions.push({
                    'entryDate': {
                        $gte: new Date(dt[2] + '-' + dt[0] + '-' + dt[1])
                        // $gte: new Date("2018-03")
                    }
                });
            }
            if (search.to_date != '') {
                var dt = search.to_date.split('/');
                var dtObj = new Date(dt[2] + '-' + dt[0] + '-' + dt[1]);
                dtObj.setDate(dtObj.getDate() + 1);
                searchConditions.push({
                    'entryDate': {
                        $lte: dtObj
                        // $gte: new Date("2018-03")
                    }
                });
            }

            return await TransactionModel.find({
                    $and: searchConditions
                })
                .select('userName fName lName tranType tranStatus entryDate amount')
                .limit(search.limit)
                .skip(search.limit * search.page)
                .collation({
                    locale: "en"
                })
                .sort({
                    [search.sort_field]: search.sort_order
                })
                .exec();
        } catch (e) {
            throw e;
        }
    },

    /**
     * Get Transactions  count
     * @param {object} search - search object
     * @param {number} userId - user id
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    getTransactionsCountCommon: async function (search, userId) {
        try {
            let searchConditions = [{
                'userName': new RegExp('', 'i')
            }];
            // let searchConditions = [{
            //     $or: [
            //         {
            //             'userName': new RegExp(search.search_text, 'i')
            //         },
            //         {
            //             'transactionType': new RegExp(search.search_text, 'i')
            //         }
            //     ]
            // }];
            if (userId != '' &amp;&amp; userId != 0) {
                searchConditions.push({
                    'userId': userId
                });
            }
            if (search.transaction_type != '') {
                searchConditions.push({
                    'tranType': search.transaction_type
                });
            }
            if (search.from_date != '') {
                var dt = search.from_date.split('/');
                searchConditions.push({
                    'entryDate': {
                        $gte: new Date(dt[2] + '-' + dt[0] + '-' + dt[1])
                        // $gte: new Date("2018-03")
                    }
                });
            }
            if (search.to_date != '') {
                var dt = search.to_date.split('/');
                var dtObj = new Date(dt[2] + '-' + dt[0] + '-' + dt[1]);
                dtObj.setDate(dtObj.getDate() + 1);
                searchConditions.push({
                    'entryDate': {
                        $lte: dtObj
                        // $gte: new Date("2018-03")
                    }
                });
            }

            return await TransactionModel.count({
                $and: searchConditions
            }).exec();
        } catch (e) {
            throw e;
        }
    },

    /**
     * Get all contests transactions from DB
     * @param {object} search - Data required for search
     * @param {number} userId - user id
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    getContestTransactions: async function (search, userId) {
        try {
            let searchConditions = [{
                'contestName': new RegExp(search.search_text, 'i')
            }];

            if (userId != '' &amp;&amp; userId != 0) {
                searchConditions.push({
                    'entrants.userId': userId
                });
            }

            searchConditions.push({
                'sportId': search.league_type
            });

            if (search.from_date != '') {
                var dt = search.from_date.split('/');
                searchConditions.push({
                    'contestStartTime': {
                        $gte: new Date(dt[2] + '-' + dt[0] + '-' + dt[1])
                        // $gte: new Date("2018-03")
                    }
                });
            }
            if (search.to_date != '') {
                var dt = search.to_date.split('/');
                var dtObj = new Date(dt[2] + '-' + dt[0] + '-' + dt[1]);
                dtObj.setDate(dtObj.getDate() + 1);
                searchConditions.push({
                    'contestStartTime': {
                        $lte: dtObj
                        // $gte: new Date("2018-03")
                    }
                });
            }
            return await ContestModel.find({
                    $and: searchConditions
                })
                .select('_id contestId contestName entryFees contestStartTime entrants rakePerc prizePool prizes') // no. of players, total entry fees, total prize, totalrake
                .limit(parseInt(search.limit))
                .skip(search.limit * search.page)
                .collation({
                    locale: "en"
                })
                .sort({
                    [search.sort_field]: search.sort
                })
                .exec();
        } catch (e) {
            throw e;
        }
    },

    /**
     * Get total count of content transactionss
     * @param {object} search - Data required for search
     * @param {number} userId - user id
     * @returns {Number} Total count of records
     * @throws {object} e - Error
     */
    getContestTransactionsCount: async function (search, userId) {
        try {
            let searchConditions = [{
                'contestName': new RegExp(search.search_text, 'i')
            }];

            if (userId != '' &amp;&amp; userId != 0) {
                searchConditions.push({
                    'entrants.userId': userId
                });
            }

            searchConditions.push({
                'sportId': search.league_type
            });

            if (search.from_date != '') {
                var dt = search.from_date.split('/');
                searchConditions.push({
                    'contestStartTime': {
                        $gte: new Date(dt[2] + '-' + dt[0] + '-' + dt[1])
                        // $gte: new Date("2018-03")
                    }
                });
            }
            if (search.to_date != '') {
                var dt = search.to_date.split('/');
                var dtObj = new Date(dt[2] + '-' + dt[0] + '-' + dt[1]);
                dtObj.setDate(dtObj.getDate() + 1);
                searchConditions.push({
                    'contestStartTime': {
                        $lte: dtObj
                        // $gte: new Date("2018-03")
                    }
                });
            }
            return await ContestModel.count({
                $and: searchConditions
            }).exec();
        } catch (e) {
            throw e;
        }
    },

    /**
     * Get transaction amount (deposit and withdrawal)
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    transactionAmount: async function () {
        try {
            return await TransactionModel.aggregate([{
                $group: {
                    _id: {
                        tranType: "$tranType"
                    },
                    amt: {
                        $sum: "$amount"
                    }
                }
            }]).exec();
        } catch (e) {
            throw e;
        }
    },
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Admin_Contest_Contorller.html">Admin/Contest/Contorller</a></li><li><a href="module-Admin_Contest_DataMapper.html">Admin/Contest/DataMapper</a></li><li><a href="module-Admin_Contest_Service.html">Admin/Contest/Service</a></li><li><a href="module-Admin_Contest_Validation.html">Admin/Contest/Validation</a></li><li><a href="module-Admin_General_Controller.html">Admin/General/Controller</a></li><li><a href="module-Admin_General_Helper_Bcrypt.html">Admin/General/Helper/Bcrypt</a></li><li><a href="module-Admin_General_Helper_Email.html">Admin/General/Helper/Email</a></li><li><a href="module-Admin_General_Helper_FB.html">Admin/General/Helper/FB</a></li><li><a href="module-Admin_General_Helper_General.html">Admin/General/Helper/General</a></li><li><a href="module-Admin_General_Middleware.html">Admin/General/Middleware</a></li><li><a href="module-Admin_General_Route.html">Admin/General/Route</a></li><li><a href="module-Admin_Setting_Controller.html">Admin/Setting/Controller</a></li><li><a href="module-Admin_Setting_Service.html">Admin/Setting/Service</a></li><li><a href="module-Admin_Setting_Validation.html">Admin/Setting/Validation</a></li><li><a href="module-Admin_Static_Controller.html">Admin/Static/Controller</a></li><li><a href="module-Admin_Static_Validation.html">Admin/Static/Validation</a></li><li><a href="module-Admin_User_Controller.html">Admin/User/Controller</a></li><li><a href="module-Admin_User_DataMapper.html">Admin/User/DataMapper</a></li><li><a href="module-Admin_User_Service.html">Admin/User/Service</a></li><li><a href="module-Admin_User_Validation.html">Admin/User/Validation</a></li><li><a href="module-Admin_UserAuth_Controller.html">Admin/UserAuth/Controller</a></li><li><a href="module-Admin_UserAuth_DataMapper.html">Admin/UserAuth/DataMapper</a></li><li><a href="module-Admin_UserAuth_Service.html">Admin/UserAuth/Service</a></li><li><a href="module-Admin_UserAuth_Validation.html">Admin/UserAuth/Validation</a></li><li><a href="module-Admin_Withdrawal_Controller.html">Admin/Withdrawal/Controller</a></li><li><a href="module-Admin_Withdrawal_DataMapper.html">Admin/Withdrawal/DataMapper</a></li><li><a href="module-Admin_Withdrawal_Service.html">Admin/Withdrawal/Service</a></li><li><a href="module-Admin_Withdrawal_Validation.html">Admin/Withdrawal/Validation</a></li><li><a href="module-Contest_Contorller.html">Contest/Contorller</a></li><li><a href="module-Contest_DataMapper.html">Contest/DataMapper</a></li><li><a href="module-Contest_Service.html">Contest/Service</a></li><li><a href="module-Contest_Validation.html">Contest/Validation</a></li><li><a href="module-Cron_DepthChart.html">Cron/DepthChart</a></li><li><a href="module-Cron_DraftGroup.html">Cron/DraftGroup</a></li><li><a href="module-Cron_Event.html">Cron/Event</a></li><li><a href="module-Cron_GeneralFunctions.html">Cron/GeneralFunctions</a></li><li><a href="module-Cron_GeneralSchemaUpdate.html">Cron/GeneralSchemaUpdate</a></li><li><a href="module-Cron_Helper_Pusher.html">Cron/Helper/Pusher</a></li><li><a href="module-Cron_Player.html">Cron/Player</a></li><li><a href="module-Cron_Player_Game_Stats.html">Cron/Player/Game/Stats</a></li><li><a href="module-Cron_Player_MLB_LiveScore.html">Cron/Player/MLB/LiveScore</a></li><li><a href="module-Cron_PlayerFantasy.html">Cron/PlayerFantasy</a></li><li><a href="module-Cron_scoreCron.html">Cron/scoreCron</a></li><li><a href="module-Cron_Team.html">Cron/Team</a></li><li><a href="module-Crons_Helper_General.html">Crons/Helper/General</a></li><li><a href="module-Dashboard_Controller.html">Dashboard/Controller</a></li><li><a href="module-Dashboard_DataMapper.html">Dashboard/DataMapper</a></li><li><a href="module-Dashboard_Service.html">Dashboard/Service</a></li><li><a href="module-DraftGroup_Controller.html">DraftGroup/Controller</a></li><li><a href="module-DraftGroup_DataMapper.html">DraftGroup/DataMapper</a></li><li><a href="module-DraftGroup_Validation.html">DraftGroup/Validation</a></li><li><a href="module-General.html">General</a></li><li><a href="module-General_Controller.html">General/Controller</a></li><li><a href="module-General_DB.html">General/DB</a></li><li><a href="module-General_Helper_Bcrypt.html">General/Helper/Bcrypt</a></li><li><a href="module-General_Helper_BrainTree.html">General/Helper/BrainTree</a></li><li><a href="module-General_Helper_Email.html">General/Helper/Email</a></li><li><a href="module-General_Helper_FB.html">General/Helper/FB</a></li><li><a href="module-General_Helper_GCM.html">General/Helper/GCM</a></li><li><a href="module-General_Helper_General.html">General/Helper/General</a></li><li><a href="module-General_Helper_GeoCoding.html">General/Helper/GeoCoding</a></li><li><a href="module-General_Helper_ImageUpload.html">General/Helper/ImageUpload</a></li><li><a href="module-General_Helper_Pusher.html">General/Helper/Pusher</a></li><li><a href="module-General_Helper_TeleSign.html">General/Helper/TeleSign</a></li><li><a href="module-General_Middleware.html">General/Middleware</a></li><li><a href="module-General_Route.html">General/Route</a></li><li><a href="module-Lineup_Service.html">Lineup/Service</a></li><li><a href="module-LineupTemplate_Service.html">LineupTemplate/Service</a></li><li><a href="module-Model_AutoContestLogic.html">Model/AutoContestLogic</a></li><li><a href="module-Model_Clan.html">Model/Clan</a></li><li><a href="module-Model_Contest.html">Model/Contest</a></li><li><a href="module-Model_Counter.html">Model/Counter</a></li><li><a href="module-Model_DraftGroup.html">Model/DraftGroup</a></li><li><a href="module-Model_Event.html">Model/Event</a></li><li><a href="module-Model_FriendRequest.html">Model/FriendRequest</a></li><li><a href="module-Model_LineUp.html">Model/LineUp</a></li><li><a href="module-Model_LineUpTemplate.html">Model/LineUpTemplate</a></li><li><a href="module-Model_Logger.html">Model/Logger</a></li><li><a href="module-Model_Notification.html">Model/Notification</a></li><li><a href="module-Model_Player.html">Model/Player</a></li><li><a href="module-Model_PlayerGames.html">Model/PlayerGames</a></li><li><a href="module-Model_PlayerScore.html">Model/PlayerScore</a></li><li><a href="module-Model_PrizeTemplate.html">Model/PrizeTemplate</a></li><li><a href="module-Model_Setting.html">Model/Setting</a></li><li><a href="module-Model_Static.html">Model/Static</a></li><li><a href="module-Model_Team.html">Model/Team</a></li><li><a href="module-Model_TicketStore.html">Model/TicketStore</a></li><li><a href="module-Model_Transaction.html">Model/Transaction</a></li><li><a href="module-Model_User.html">Model/User</a></li><li><a href="module-Model_UserTicket.html">Model/UserTicket</a></li><li><a href="module-Model_Withdrawal.html">Model/Withdrawal</a></li><li><a href="module-Player_Controller.html">Player/Controller</a></li><li><a href="module-Player_DataMapper.html">Player/DataMapper</a></li><li><a href="module-Player_Service.html">Player/Service</a></li><li><a href="module-Player_Validation.html">Player/Validation</a></li><li><a href="module-PrizeTemplate_Controller.html">PrizeTemplate/Controller</a></li><li><a href="module-PrizeTemplate_DataMapper.html">PrizeTemplate/DataMapper</a></li><li><a href="module-PrizeTemplate_Service.html">PrizeTemplate/Service</a></li><li><a href="module-PrizeTemplate_Validation.html">PrizeTemplate/Validation</a></li><li><a href="module-Ticket_Service.html">Ticket/Service</a></li><li><a href="module-Transaction_Controller.html">Transaction/Controller</a></li><li><a href="module-Transaction_DataMapper.html">Transaction/DataMapper</a></li><li><a href="module-Transaction_Service.html">Transaction/Service</a></li><li><a href="module-User_Controller.html">User/Controller</a></li><li><a href="module-User_DataMapper.html">User/DataMapper</a></li><li><a href="module-User_Service.html">User/Service</a></li><li><a href="module-User_Validation.html">User/Validation</a></li><li><a href="module-UserAuth_Controller.html">UserAuth/Controller</a></li><li><a href="module-UserAuth_DataMapper.html">UserAuth/DataMapper</a></li><li><a href="module-UserAuth_Service.html">UserAuth/Service</a></li><li><a href="module-UserAuth_Validation.html">UserAuth/Validation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#mlbScore">mlbScore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jul 09 2018 10:20:45 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
