<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/admin/adminRoute.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/admin/adminRoute.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Admin Route
 * @exports Admin/General/Route
 */
var express = require('express');
var router = express.Router();

var generalHelper = require('./helpers/generalHelper');
var _t = require('./translations/' + process.env.LANGUAGE + '/generalTrans.json');

process.setMaxListeners(Infinity);
/**
 * Middleware
 */
var middleware = require('./adminMiddleware');
router.use(middleware.authentication);


/**
 * General Routes
 */
router.use('/general', function (req, res, next) {
	var generalController = require('./controllers/generalController');
	router.route('/general/ping').get(generalController.ping); // ping
	router.route('/general/log').post(generalController.log); // log

	router.route('/general/dummy-save').post(generalController.dummySave) // dummy add
	router.route('/general/dummy-save/:id').put(generalController.dummySave) // dummy update
		.delete(generalController.dummySave); // dummy delete
	next();
});

/**
 * Dashboard Routes
 */
router.use('/dashboard', function (req, res, next) {
	var dashboardController = require('./controllers/dashboardController');
	router.route('/dashboard').get(dashboardController.getDashboard);
	next();
});

/**
 * Setting Routes
 */
router.use('/setting', function (req, res, next) {
	if (global.permissions.includes('S')) { // if module id is found in the user permissions list
		var settingController = require('./controllers/settingController');
		router.route('/setting').get(settingController.getSettings) // Get all settings data
			.put(settingController.updateSettings); // Update settings data
		next();
	} else {
		generalHelper.handleError(req, res, 'Access Denied', _t.accessDenied, 1003);
	}
});

/**
 * UserAuth Routes
 */
router.use('/user/auth', function (req, res, next) {
	var userAuthController = require('./controllers/userAuthController');
	// router.route('/user/auth/register').post(userAuthController.register);
	router.route('/user/auth/login').post(userAuthController.login);
	router.route('/user/auth/forgot').put(userAuthController.forgot);
	router.route('/user/auth/reset').put(userAuthController.reset);
	router.route('/user/auth/changePassword').put(userAuthController.changePassword);
	router.route('/user/auth/logout').delete(userAuthController.logout);
	next();
});

/**
 * User Routes
 */
router.use('/users', function (req, res, next) {
	if (global.permissions.includes("U") === true) { // if module id is found in the user permissions list
		var userController = require('./controllers/userController');
		router.route('/users').get(userController.listUsers); //list users
		router.route('/users/status/:id').put(userController.updateStatus); //Update status
		router.route('/users/htohcontest/:id').get(userController.getHtHContest); //Update status
		router.route('/users/multicontest/:id').get(userController.getMultiPlayerContest); //Update status
		router.route('/users/:id').get(userController.getProfile) //get profile	
		next();
	} else {
		generalHelper.handleError(req, res, 'Access Denied', _t.accessDenied, 1003);
	}
});

/**
 * Prize Templates Routes
 */
router.use('/prizetemplates', function (req, res, next) {
	if (global.permissions.includes("PLT") === true) { // if module id is found in the user permissions list	
		var prizeTemplateController = require('./controllers/prizeTemplateController');
		router.route('/prizetemplates/dd').get(prizeTemplateController.getPrizeTemplatesDD); // get prizetemplates for dropdown
		router.route('/prizetemplates').get(prizeTemplateController.getPrizeTemplates); // get prizetemplates
		router.route('/prizetemplates').post(prizeTemplateController.addPrizeTemplates); // add prizetemplates
		router.route('/prizetemplates/:id').get(prizeTemplateController.getOnePrizeTemplate) // get one prizetemplates
			.put(prizeTemplateController.updatePrizeTemplate) // update
			.delete(prizeTemplateController.deletePrizeTemplate); // delete
		router.route('/prizetemplates/status/:id').put(prizeTemplateController.updateStatus) // Update status
		next();
	} else {
		generalHelper.handleError(req, res, 'Access Denied', _t.accessDenied, 1003);
	}
});

/**
 * H2H Contest Routes
 */
router.use('/contests/h2h', function (req, res, next) {
	var contestController = require('./controllers/contestController');
	// var prizeTemplateController = require('./controllers/prizeTemplateController');
	// var draftGroupController = require('./controllers/draftGroupController');

	if (global.permissions.includes("HC") === true) {
		router.route('/contests/h2h/lineUp/:id').get(contestController.getLineUpById); //get Lineup details by lineup id
		router.route('/contests/h2h/getmultiGames/:id').get(contestController.getMultiGames); //get contest's games by id

		router.route('/contests/h2h').get(contestController.getHtHContest); //get HtoH contets
		router.route('/contests/h2h/:id').get(contestController.getOneH2H) //getone
		next();
	} else {
		generalHelper.handleError(req, res, 'Access Denied', _t.accessDenied, 1003);
	}
});

/**
 * Multiplayer Contest Routes
 */
router.use('/contests/multicontest', function (req, res, next) {
	var contestController = require('./controllers/contestController');
	var prizeTemplateController = require('./controllers/prizeTemplateController');
	var draftGroupController = require('./controllers/draftGroupController');

	if (global.permissions.includes("MPC") === true) {
		router.route('/contests/multicontest/lineUp/:id').get(contestController.getLineUpById); //get Lineup details by lineup id
		router.route('/contests/multicontest/getmultiGames/:id').get(contestController.getMultiGames); //get contest's games by id

		router.route('/contests/multicontest/prizetemplates/dd/:id?').get(prizeTemplateController.getPrizeTemplatesDD); // get prizetemplates for dropdown
		router.route('/contests/multicontest/prizetemplates/:id').get(prizeTemplateController.getOnePrizeTemplate) // get one prizetemplates

		router.route('/contests/multicontest/draftgroups/dd/:id?').get(draftGroupController.getDraftGroupsDD); // get draft groups for dropdown
		router.route('/contests/multicontest/draftgroups/:id').get(draftGroupController.getDraftGroupDetails); //get draftgroup details by id

		// router.route('/contests').get(contestController.getAll); //getall
		router.route('/contests/multicontest').get(contestController.getMultiPlayerContest) //get multi contest
			.post(contestController.addContest) //add
		router.route('/contests/multicontest/:id')
			.get(contestController.getOnemultiplayer) //getone
			.put(contestController.updateContest) //update
			.delete(contestController.delete); //delete

		//router.route('/contests/getLineUps').get(contestController.getLineUp); //get lineups in a contest
		router.route('/contests/multicontest/getStandings/:id').get(contestController.getContestStandings); //get multi contest's participants standings by i
		router.route('/contests/multicontest/form/:id').get(contestController.getOneFormContest); //getone(form)

		next();
	} else {
		generalHelper.handleError(req, res, 'Access Denied', _t.accessDenied, 1003);
	}
});

/**
 * DraftGroup Routes
 */
router.use('/draftgroups', function (req, res, next) {
	var draftGroupController = require('./controllers/draftGroupController');

	if (global.permissions.includes("DG") === true) {
		router.route('/draftgroups/dd/:id?').get(draftGroupController.getDraftGroupsDD); // get draft groups for dropdown

		router.route('/draftgroups/weeks/:id').get(draftGroupController.getDraftGroupWeeks); //get draftGroup weeks
		router.route('/draftgroups/games').get(draftGroupController.getGameslist); //get Games list    
		router.route('/draftgroups').get(draftGroupController.getDraftGroupList); //get draftGroups for dropdown
		router.route('/draftgroups/:id').get(draftGroupController.getDraftGroupDetails); //get draftgroup details by id
		//router.route('/draftgroups/getcontests/:id').get(draftGroupController.getDraftGroupContestDetails); //get draftgroup's contest list by id
		//router.route('/draftgroups/getplayers/:id').get(draftGroupController.getAllPlayer); //get all players in a draftgroup by id
		//router.route('/draftgroups/getlineUps/:id').get(draftGroupController.getLineUp); //get all lineups in a draftgroup by id
		router.route('/draftgroups').post(draftGroupController.cretae); //Create a draftgroup
		router.route('/draftgroups/:id').put(draftGroupController.update); //Update a draftgroup
		router.route('/draftgroups/:id').delete(draftGroupController.delete); //delete
		next();
	} else {
		generalHelper.handleError(req, res, 'Access Denied', _t.accessDenied, 1003);
	}
});

/**
 * Static Contents Routes
 */
router.use('/static', function (req, res, next) {
	if (global.permissions.includes("MC") === true) { // if module id is found in the user permissions list
		var staticController = require('./controllers/staticController');
		router.route('/static').get(staticController.getStaticDataList); // List data
		router.route('/static/:id').put(staticController.updateStaticData) // update static data
			.get(staticController.getStaticData); //Get one 
		next();
	} else {
		generalHelper.handleError(req, res, 'Access Denied', _t.accessDenied, 1003);
	}
});

/**
 * Admin Routes
 */
router.use('/admins', function (req, res, next) {
	if (global.permissions.includes("AM") === true) { // if module id is found in the user permissions list
		var adminController = require('./controllers/adminController');
		router.route('/admins').get(adminController.getUsers); //list users
		router.route('/admins').post(adminController.addUser); //Add user
		router.route('/admins/:id').put(adminController.updateUser); //Edit user
		router.route('/admins/:id').get(adminController.getUser); //Get profile
		router.route('/admins/:id').delete(adminController.deleteUser); //Delete user
		router.route('/admins/status/:id').put(adminController.updateStatus); //Update status
		next();
	} else {
		generalHelper.handleError(req, res, 'Access Denied', _t.accessDenied, 1003);
	}
});

/**
 * Withdrawals Routes
 */
router.use('/withdrawals', function (req, res, next) {
	if (global.permissions.includes("WR") === true) { // if module id is found in the user permissions list
		var withdrawalController = require('./controllers/withdrawalController');
		router.route('/withdrawals/getwithdrawalrequests/:id?').get(withdrawalController.getWithdrawalRequests); //Get Withdrawal Requests by user id
		router.route('/withdrawals/updatewithdrawalstatus/:id').put(withdrawalController.updateWithdrawalStatus); //Update Withdrawal status
		// router.route('/withdrawals/getuserwithdrawalrequests').get(withdrawalController.getUserWithdrawalRequests); //Get User's Withdrawal Requests
		next();
	} else {
		generalHelper.handleError(req, res, 'Access Denied', _t.accessDenied, 1003);
	}

});

/**
 * Transactions Routes
 */
router.use('/transactions', function (req, res, next) {
	if (global.permissions.includes("TH") === true) { // if module id is found in the user permissions list
		var staticController = require('./controllers/transactionController');
		router.route('/transactions/contests/:id?').get(staticController.getContestTransactions); // contest transactions
		router.route('/transactions/common/:id?').get(staticController.getCommonTransactions); // common transactions
		next();
	} else {
		generalHelper.handleError(req, res, 'Access Denied', _t.accessDenied, 1003);
	}
});


module.exports = router;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Admin_Contest_Contorller.html">Admin/Contest/Contorller</a></li><li><a href="module-Admin_Contest_DataMapper.html">Admin/Contest/DataMapper</a></li><li><a href="module-Admin_Contest_Service.html">Admin/Contest/Service</a></li><li><a href="module-Admin_Contest_Validation.html">Admin/Contest/Validation</a></li><li><a href="module-Admin_General_Controller.html">Admin/General/Controller</a></li><li><a href="module-Admin_General_Helper_Bcrypt.html">Admin/General/Helper/Bcrypt</a></li><li><a href="module-Admin_General_Helper_Email.html">Admin/General/Helper/Email</a></li><li><a href="module-Admin_General_Helper_FB.html">Admin/General/Helper/FB</a></li><li><a href="module-Admin_General_Helper_General.html">Admin/General/Helper/General</a></li><li><a href="module-Admin_General_Middleware.html">Admin/General/Middleware</a></li><li><a href="module-Admin_General_Route.html">Admin/General/Route</a></li><li><a href="module-Admin_Setting_Controller.html">Admin/Setting/Controller</a></li><li><a href="module-Admin_Setting_Service.html">Admin/Setting/Service</a></li><li><a href="module-Admin_Setting_Validation.html">Admin/Setting/Validation</a></li><li><a href="module-Admin_Static_Controller.html">Admin/Static/Controller</a></li><li><a href="module-Admin_Static_Validation.html">Admin/Static/Validation</a></li><li><a href="module-Admin_User_Controller.html">Admin/User/Controller</a></li><li><a href="module-Admin_User_DataMapper.html">Admin/User/DataMapper</a></li><li><a href="module-Admin_User_Service.html">Admin/User/Service</a></li><li><a href="module-Admin_User_Validation.html">Admin/User/Validation</a></li><li><a href="module-Admin_UserAuth_Controller.html">Admin/UserAuth/Controller</a></li><li><a href="module-Admin_UserAuth_DataMapper.html">Admin/UserAuth/DataMapper</a></li><li><a href="module-Admin_UserAuth_Service.html">Admin/UserAuth/Service</a></li><li><a href="module-Admin_UserAuth_Validation.html">Admin/UserAuth/Validation</a></li><li><a href="module-Admin_Withdrawal_Controller.html">Admin/Withdrawal/Controller</a></li><li><a href="module-Admin_Withdrawal_DataMapper.html">Admin/Withdrawal/DataMapper</a></li><li><a href="module-Admin_Withdrawal_Service.html">Admin/Withdrawal/Service</a></li><li><a href="module-Admin_Withdrawal_Validation.html">Admin/Withdrawal/Validation</a></li><li><a href="module-Contest_Contorller.html">Contest/Contorller</a></li><li><a href="module-Contest_DataMapper.html">Contest/DataMapper</a></li><li><a href="module-Contest_Service.html">Contest/Service</a></li><li><a href="module-Contest_Validation.html">Contest/Validation</a></li><li><a href="module-Cron_DepthChart.html">Cron/DepthChart</a></li><li><a href="module-Cron_DraftGroup.html">Cron/DraftGroup</a></li><li><a href="module-Cron_Event.html">Cron/Event</a></li><li><a href="module-Cron_GeneralFunctions.html">Cron/GeneralFunctions</a></li><li><a href="module-Cron_GeneralSchemaUpdate.html">Cron/GeneralSchemaUpdate</a></li><li><a href="module-Cron_Helper_Pusher.html">Cron/Helper/Pusher</a></li><li><a href="module-Cron_Player.html">Cron/Player</a></li><li><a href="module-Cron_Player_Game_Stats.html">Cron/Player/Game/Stats</a></li><li><a href="module-Cron_Player_MLB_LiveScore.html">Cron/Player/MLB/LiveScore</a></li><li><a href="module-Cron_PlayerFantasy.html">Cron/PlayerFantasy</a></li><li><a href="module-Cron_scoreCron.html">Cron/scoreCron</a></li><li><a href="module-Cron_Team.html">Cron/Team</a></li><li><a href="module-Crons_Helper_General.html">Crons/Helper/General</a></li><li><a href="module-Dashboard_Controller.html">Dashboard/Controller</a></li><li><a href="module-Dashboard_DataMapper.html">Dashboard/DataMapper</a></li><li><a href="module-Dashboard_Service.html">Dashboard/Service</a></li><li><a href="module-DraftGroup_Controller.html">DraftGroup/Controller</a></li><li><a href="module-DraftGroup_DataMapper.html">DraftGroup/DataMapper</a></li><li><a href="module-DraftGroup_Validation.html">DraftGroup/Validation</a></li><li><a href="module-General.html">General</a></li><li><a href="module-General_Controller.html">General/Controller</a></li><li><a href="module-General_DB.html">General/DB</a></li><li><a href="module-General_Helper_Bcrypt.html">General/Helper/Bcrypt</a></li><li><a href="module-General_Helper_BrainTree.html">General/Helper/BrainTree</a></li><li><a href="module-General_Helper_Email.html">General/Helper/Email</a></li><li><a href="module-General_Helper_FB.html">General/Helper/FB</a></li><li><a href="module-General_Helper_GCM.html">General/Helper/GCM</a></li><li><a href="module-General_Helper_General.html">General/Helper/General</a></li><li><a href="module-General_Helper_GeoCoding.html">General/Helper/GeoCoding</a></li><li><a href="module-General_Helper_ImageUpload.html">General/Helper/ImageUpload</a></li><li><a href="module-General_Helper_Pusher.html">General/Helper/Pusher</a></li><li><a href="module-General_Helper_TeleSign.html">General/Helper/TeleSign</a></li><li><a href="module-General_Middleware.html">General/Middleware</a></li><li><a href="module-General_Route.html">General/Route</a></li><li><a href="module-Lineup_Service.html">Lineup/Service</a></li><li><a href="module-LineupTemplate_Service.html">LineupTemplate/Service</a></li><li><a href="module-Model_AutoContestLogic.html">Model/AutoContestLogic</a></li><li><a href="module-Model_Clan.html">Model/Clan</a></li><li><a href="module-Model_Contest.html">Model/Contest</a></li><li><a href="module-Model_Counter.html">Model/Counter</a></li><li><a href="module-Model_DraftGroup.html">Model/DraftGroup</a></li><li><a href="module-Model_Event.html">Model/Event</a></li><li><a href="module-Model_FriendRequest.html">Model/FriendRequest</a></li><li><a href="module-Model_LineUp.html">Model/LineUp</a></li><li><a href="module-Model_LineUpTemplate.html">Model/LineUpTemplate</a></li><li><a href="module-Model_Logger.html">Model/Logger</a></li><li><a href="module-Model_Notification.html">Model/Notification</a></li><li><a href="module-Model_Player.html">Model/Player</a></li><li><a href="module-Model_PlayerGames.html">Model/PlayerGames</a></li><li><a href="module-Model_PlayerScore.html">Model/PlayerScore</a></li><li><a href="module-Model_PrizeTemplate.html">Model/PrizeTemplate</a></li><li><a href="module-Model_Setting.html">Model/Setting</a></li><li><a href="module-Model_Static.html">Model/Static</a></li><li><a href="module-Model_Team.html">Model/Team</a></li><li><a href="module-Model_TicketStore.html">Model/TicketStore</a></li><li><a href="module-Model_Transaction.html">Model/Transaction</a></li><li><a href="module-Model_User.html">Model/User</a></li><li><a href="module-Model_UserTicket.html">Model/UserTicket</a></li><li><a href="module-Model_Withdrawal.html">Model/Withdrawal</a></li><li><a href="module-Player_Controller.html">Player/Controller</a></li><li><a href="module-Player_DataMapper.html">Player/DataMapper</a></li><li><a href="module-Player_Service.html">Player/Service</a></li><li><a href="module-Player_Validation.html">Player/Validation</a></li><li><a href="module-PrizeTemplate_Controller.html">PrizeTemplate/Controller</a></li><li><a href="module-PrizeTemplate_DataMapper.html">PrizeTemplate/DataMapper</a></li><li><a href="module-PrizeTemplate_Service.html">PrizeTemplate/Service</a></li><li><a href="module-PrizeTemplate_Validation.html">PrizeTemplate/Validation</a></li><li><a href="module-Ticket_Service.html">Ticket/Service</a></li><li><a href="module-Transaction_Controller.html">Transaction/Controller</a></li><li><a href="module-Transaction_DataMapper.html">Transaction/DataMapper</a></li><li><a href="module-Transaction_Service.html">Transaction/Service</a></li><li><a href="module-User_Controller.html">User/Controller</a></li><li><a href="module-User_DataMapper.html">User/DataMapper</a></li><li><a href="module-User_Service.html">User/Service</a></li><li><a href="module-User_Validation.html">User/Validation</a></li><li><a href="module-UserAuth_Controller.html">UserAuth/Controller</a></li><li><a href="module-UserAuth_DataMapper.html">UserAuth/DataMapper</a></li><li><a href="module-UserAuth_Service.html">UserAuth/Service</a></li><li><a href="module-UserAuth_Validation.html">UserAuth/Validation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#mlbScore">mlbScore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jul 09 2018 10:20:45 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
