<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: GeneralMiddleware</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: GeneralMiddleware</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Authentication in the Middleware</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="middlewares_apiMiddleware.js.html">middlewares/apiMiddleware.js</a>, <a href="middlewares_apiMiddleware.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~authentication"><span class="type-signature">(inner) </span>authentication<span class="signature">(req, res, next)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Middleware Authentication (api auth and session auth)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>req</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Request Object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>res</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Response Object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>next</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Next Object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="middlewares_apiMiddleware.js.html">middlewares/apiMiddleware.js</a>, <a href="middlewares_apiMiddleware.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-ContestContorller.html">ContestContorller</a></li><li><a href="module-ContestDataMapper.html">ContestDataMapper</a></li><li><a href="module-ContestModel.html">ContestModel</a></li><li><a href="module-ContestValidation.html">ContestValidation</a></li><li><a href="module-GeneralHelper.html">GeneralHelper</a></li><li><a href="module-GeneralMiddleware.html">GeneralMiddleware</a></li><li><a href="module-GeneralRoute.html">GeneralRoute</a></li><li><a href="module-LoggerModel.html">LoggerModel</a></li><li><a href="module-UserAuthController.html">UserAuthController</a></li><li><a href="module-UserAuthDataMapper.html">UserAuthDataMapper</a></li><li><a href="module-UserAuthValidation.html">UserAuthValidation</a></li><li><a href="module-UserModel.html">UserModel</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Nov 09 2017 15:44:33 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>