<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/admin/services/prizeTemplateService.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/admin/services/prizeTemplateService.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * PrizeTemplate Service
 * @exports PrizeTemplate/Service
 */
var PrizeTemplateModel = require('../../../models/prizeTemplate');

module.exports = {

    /**
     * Get PrizeTemplates for dropdown
     * @param {number} sportsId League id
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    getPrizeTemplatesDD: async function (sportsId) {
        try {
            return await PrizeTemplateModel.find({
                    $and: [{
                            "status": 1
                        },
                        {
                            $or: [{
                                "gameTypeId": parseInt(sportsId)
                            }, {
                                "gameTypeId": parseInt(sportsId) + 5
                            }]
                        }
                    ]
                })
                .select('prizeTmpId tmpName')
                .collation({
                    locale: "en"
                })
                .sort({
                    "tmpName": "asc"
                })
                .exec();
        } catch (e) {
            throw e;
        }
    },

    /**
     * Get PrizeTemplates 
     * @param {object} search - search object
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    getPrizeTemplates: async function (search) {
        try {
            let searchConditions = [{
                'tmpName': new RegExp(search.search_text, 'i')
            }];
            if (search.game_type != '') {
                searchConditions.push({
                    'gameType': search.game_type
                });
            }
            if (search.prize_mode != '') {
                searchConditions.push({
                    'prizeMode': search.prize_mode
                });
            }

            return await PrizeTemplateModel.find({
                    $and: searchConditions
                })
                .select('prizeTmpId tmpName gameTypeId gameType prizeMode prizeTickets prizePool minLimit maxLimit maxEntriesPerUser status updatedAt')
                .limit(search.limit)
                .skip(search.limit * search.page)
                .collation({
                    locale: "en"
                })
                .sort({
                    [search.sort_field]: search.sort_order
                })
                .exec();
        } catch (e) {
            throw e;
        }
    },

    /**
     * Get PrizeTemplates  count
     * @param {object} search - search object
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    getPrizeTemplatesCount: async function (search) {
        try {
            let searchConditions = [{
                'tmpName': new RegExp(search.search_text, 'i')
            }];
            if (search.game_type != '') {
                searchConditions.push({
                    'gameType': search.game_type
                });
            }
            if (search.prize_mode != '') {
                searchConditions.push({
                    'prizeMode': search.prize_mode
                });
            }
            return await PrizeTemplateModel.count({
                $and: searchConditions
            }).exec();
        } catch (e) {
            throw e;
        }
    },

    /**
     * Get prize template by id
     * @param {integer} id - record id
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    getOnePrizeTemplate: async function (id = '') {
        try {
            return await PrizeTemplateModel.findOne({
                'prizeTmpId': id
            });
        } catch (e) {
            throw e;
        }
    },

    /**
     * Find duplicate record
     * @param {object} modalObj - Modal object
     * @param {number} id - Id of the record which is to be ignored
     * @returns {object} Result set object
     * @throws {object} e - Error
     */
    findPrizeTemplate: async function (modalObj, id = '') {
        try {
            if (id != '') { // for update
                return await PrizeTemplateModel.findOne({
                        $and: [{
                            'tmpName': modalObj.tmpName
                        }, {
                            "prizeTmpId": {
                                $ne: id
                            }
                        }]
                    },
                    '_id tmpName');
            } else { // for add
                return await PrizeTemplateModel.findOne({
                        'tmpName': modalObj.tmpName
                    },
                    '_id tmpName');
            }
        } catch (e) {
            throw e;
        }
    },

    /**
     * Record Addition
     * @param {object} modalObj - Model object
     * @returns {object} Response model
     * @throws {object} e - Error
     */
    addPrizeTemplate: async function (modalObj) {
        try {
            return await modalObj.save();
        } catch (e) {
            throw e;
        }
    },

    /**
     * Update Record
     * @param {object} modalObj - Data required for update
     * @param {integer} id - record id
     * @returns {object} Response model
     * @throws {object} e - Error
     */
    updatePrizeTemplate: async function (modalObj, id) {
        try {
            return await PrizeTemplateModel.findOneAndUpdate({
                'prizeTmpId': id
            }, {
                $set: modalObj
            }, {
                new: true
            });
        } catch (e) {
            throw e;
        }
    },

    /**
     * Update record Status
     * @param {object} status - Data required for update status
     * @param {integer} id - id
     * @returns {object} Response model 
     * @throws {object} e - Error
     */
    updateStatus: async function (status, id) {
        try {
            return await PrizeTemplateModel.findOneAndUpdate({
                'prizeTmpId': id
            }, {
                $set: {
                    "status": status
                }
            }, {
                new: false
            });
        } catch (e) {
            throw e;
        }
    },

    /**
     * Delete a record
     * @param {Number} id Request id of the record
     * @returns {object} Delete Object
     * @throws {object} e - Error
     */
    delete: async function (id) {
        try {
            return await PrizeTemplateModel.remove({
                prizeTmpId: id
            });
        } catch (e) {
            throw e;
        }
    },

};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-Admin_Contest_Contorller.html">Admin/Contest/Contorller</a></li><li><a href="module-Admin_Contest_DataMapper.html">Admin/Contest/DataMapper</a></li><li><a href="module-Admin_Contest_Service.html">Admin/Contest/Service</a></li><li><a href="module-Admin_Contest_Validation.html">Admin/Contest/Validation</a></li><li><a href="module-Admin_General_Controller.html">Admin/General/Controller</a></li><li><a href="module-Admin_General_Helper_Bcrypt.html">Admin/General/Helper/Bcrypt</a></li><li><a href="module-Admin_General_Helper_Email.html">Admin/General/Helper/Email</a></li><li><a href="module-Admin_General_Helper_FB.html">Admin/General/Helper/FB</a></li><li><a href="module-Admin_General_Helper_General.html">Admin/General/Helper/General</a></li><li><a href="module-Admin_General_Middleware.html">Admin/General/Middleware</a></li><li><a href="module-Admin_General_Route.html">Admin/General/Route</a></li><li><a href="module-Admin_Setting_Controller.html">Admin/Setting/Controller</a></li><li><a href="module-Admin_Setting_Service.html">Admin/Setting/Service</a></li><li><a href="module-Admin_Setting_Validation.html">Admin/Setting/Validation</a></li><li><a href="module-Admin_Static_Controller.html">Admin/Static/Controller</a></li><li><a href="module-Admin_Static_Validation.html">Admin/Static/Validation</a></li><li><a href="module-Admin_User_Controller.html">Admin/User/Controller</a></li><li><a href="module-Admin_User_DataMapper.html">Admin/User/DataMapper</a></li><li><a href="module-Admin_User_Service.html">Admin/User/Service</a></li><li><a href="module-Admin_User_Validation.html">Admin/User/Validation</a></li><li><a href="module-Admin_UserAuth_Controller.html">Admin/UserAuth/Controller</a></li><li><a href="module-Admin_UserAuth_DataMapper.html">Admin/UserAuth/DataMapper</a></li><li><a href="module-Admin_UserAuth_Service.html">Admin/UserAuth/Service</a></li><li><a href="module-Admin_UserAuth_Validation.html">Admin/UserAuth/Validation</a></li><li><a href="module-Admin_Withdrawal_Controller.html">Admin/Withdrawal/Controller</a></li><li><a href="module-Admin_Withdrawal_DataMapper.html">Admin/Withdrawal/DataMapper</a></li><li><a href="module-Admin_Withdrawal_Service.html">Admin/Withdrawal/Service</a></li><li><a href="module-Admin_Withdrawal_Validation.html">Admin/Withdrawal/Validation</a></li><li><a href="module-Contest_Contorller.html">Contest/Contorller</a></li><li><a href="module-Contest_DataMapper.html">Contest/DataMapper</a></li><li><a href="module-Contest_Service.html">Contest/Service</a></li><li><a href="module-Contest_Validation.html">Contest/Validation</a></li><li><a href="module-Cron_DepthChart.html">Cron/DepthChart</a></li><li><a href="module-Cron_DraftGroup.html">Cron/DraftGroup</a></li><li><a href="module-Cron_Event.html">Cron/Event</a></li><li><a href="module-Cron_GeneralFunctions.html">Cron/GeneralFunctions</a></li><li><a href="module-Cron_GeneralSchemaUpdate.html">Cron/GeneralSchemaUpdate</a></li><li><a href="module-Cron_Helper_Pusher.html">Cron/Helper/Pusher</a></li><li><a href="module-Cron_Player.html">Cron/Player</a></li><li><a href="module-Cron_Player_Game_Stats.html">Cron/Player/Game/Stats</a></li><li><a href="module-Cron_Player_MLB_LiveScore.html">Cron/Player/MLB/LiveScore</a></li><li><a href="module-Cron_PlayerFantasy.html">Cron/PlayerFantasy</a></li><li><a href="module-Cron_scoreCron.html">Cron/scoreCron</a></li><li><a href="module-Cron_Team.html">Cron/Team</a></li><li><a href="module-Crons_Helper_General.html">Crons/Helper/General</a></li><li><a href="module-Dashboard_Controller.html">Dashboard/Controller</a></li><li><a href="module-Dashboard_DataMapper.html">Dashboard/DataMapper</a></li><li><a href="module-Dashboard_Service.html">Dashboard/Service</a></li><li><a href="module-DraftGroup_Controller.html">DraftGroup/Controller</a></li><li><a href="module-DraftGroup_DataMapper.html">DraftGroup/DataMapper</a></li><li><a href="module-DraftGroup_Validation.html">DraftGroup/Validation</a></li><li><a href="module-General.html">General</a></li><li><a href="module-General_Controller.html">General/Controller</a></li><li><a href="module-General_DB.html">General/DB</a></li><li><a href="module-General_Helper_Bcrypt.html">General/Helper/Bcrypt</a></li><li><a href="module-General_Helper_BrainTree.html">General/Helper/BrainTree</a></li><li><a href="module-General_Helper_Email.html">General/Helper/Email</a></li><li><a href="module-General_Helper_FB.html">General/Helper/FB</a></li><li><a href="module-General_Helper_GCM.html">General/Helper/GCM</a></li><li><a href="module-General_Helper_General.html">General/Helper/General</a></li><li><a href="module-General_Helper_GeoCoding.html">General/Helper/GeoCoding</a></li><li><a href="module-General_Helper_ImageUpload.html">General/Helper/ImageUpload</a></li><li><a href="module-General_Helper_Pusher.html">General/Helper/Pusher</a></li><li><a href="module-General_Helper_TeleSign.html">General/Helper/TeleSign</a></li><li><a href="module-General_Middleware.html">General/Middleware</a></li><li><a href="module-General_Route.html">General/Route</a></li><li><a href="module-Lineup_Service.html">Lineup/Service</a></li><li><a href="module-LineupTemplate_Service.html">LineupTemplate/Service</a></li><li><a href="module-Model_AutoContestLogic.html">Model/AutoContestLogic</a></li><li><a href="module-Model_Clan.html">Model/Clan</a></li><li><a href="module-Model_Contest.html">Model/Contest</a></li><li><a href="module-Model_Counter.html">Model/Counter</a></li><li><a href="module-Model_DraftGroup.html">Model/DraftGroup</a></li><li><a href="module-Model_Event.html">Model/Event</a></li><li><a href="module-Model_FriendRequest.html">Model/FriendRequest</a></li><li><a href="module-Model_LineUp.html">Model/LineUp</a></li><li><a href="module-Model_LineUpTemplate.html">Model/LineUpTemplate</a></li><li><a href="module-Model_Logger.html">Model/Logger</a></li><li><a href="module-Model_Notification.html">Model/Notification</a></li><li><a href="module-Model_Player.html">Model/Player</a></li><li><a href="module-Model_PlayerGames.html">Model/PlayerGames</a></li><li><a href="module-Model_PlayerScore.html">Model/PlayerScore</a></li><li><a href="module-Model_PrizeTemplate.html">Model/PrizeTemplate</a></li><li><a href="module-Model_Setting.html">Model/Setting</a></li><li><a href="module-Model_Static.html">Model/Static</a></li><li><a href="module-Model_Team.html">Model/Team</a></li><li><a href="module-Model_TicketStore.html">Model/TicketStore</a></li><li><a href="module-Model_Transaction.html">Model/Transaction</a></li><li><a href="module-Model_User.html">Model/User</a></li><li><a href="module-Model_UserTicket.html">Model/UserTicket</a></li><li><a href="module-Model_Withdrawal.html">Model/Withdrawal</a></li><li><a href="module-Player_Controller.html">Player/Controller</a></li><li><a href="module-Player_DataMapper.html">Player/DataMapper</a></li><li><a href="module-Player_Service.html">Player/Service</a></li><li><a href="module-Player_Validation.html">Player/Validation</a></li><li><a href="module-PrizeTemplate_Controller.html">PrizeTemplate/Controller</a></li><li><a href="module-PrizeTemplate_DataMapper.html">PrizeTemplate/DataMapper</a></li><li><a href="module-PrizeTemplate_Service.html">PrizeTemplate/Service</a></li><li><a href="module-PrizeTemplate_Validation.html">PrizeTemplate/Validation</a></li><li><a href="module-Ticket_Service.html">Ticket/Service</a></li><li><a href="module-Transaction_Controller.html">Transaction/Controller</a></li><li><a href="module-Transaction_DataMapper.html">Transaction/DataMapper</a></li><li><a href="module-Transaction_Service.html">Transaction/Service</a></li><li><a href="module-User_Controller.html">User/Controller</a></li><li><a href="module-User_DataMapper.html">User/DataMapper</a></li><li><a href="module-User_Service.html">User/Service</a></li><li><a href="module-User_Validation.html">User/Validation</a></li><li><a href="module-UserAuth_Controller.html">UserAuth/Controller</a></li><li><a href="module-UserAuth_DataMapper.html">UserAuth/DataMapper</a></li><li><a href="module-UserAuth_Service.html">UserAuth/Service</a></li><li><a href="module-UserAuth_Validation.html">UserAuth/Validation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#mlbScore">mlbScore</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jul 09 2018 10:20:45 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
