{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "description": "Webservices",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devstart": "./node_modules/.bin/nodemon server.js",
    "jsdoc": "./node_modules/.bin/jsdoc -r app --readme ./readme.md -d docs",
    "startcron": "node cron_server.js",
    "devstartcron": "./node_modules/.bin/nodemon cron_server.js",
    "starttelnetmlb": "node telnet_server_mlb.js",
    "devstarttelnet": "./node_modules/.bin/nodemon telnet_server.js",
    
    "devstartcronseconds": "./node_modules/.bin/nodemon cron_server_seconds.js",
    "cronplayerstats": "node cron_player_games.js",
    "devcronplayerstats": "./node_modules/.bin/nodemon cron_player_games.js",
    "devcronmlbpoints": "./node_modules/.bin/nodemon cron_server_test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archetype": "^0.8.3",
    "async-lock": "^1.1.3",
    "aws-sdk": "^2.176.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "braintree": "2.7.0",
    "cron": "^1.3.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "fb": "^2.0.0",
    "moment-timezone": "^0.5.14",
    "mongoose": "^4.13.2",
    "mongoose-double": "0.0.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "node-gcm": "1.0.2",
    "nodemailer": "^4.4.0",
    "pusher": "1.5.1",
    "sharp": "^0.18.4",
    "swagger-jsdoc": "^1.9.7",
    "telesignsdk": "2.2.0",
    "telnet-client": "^0.15.5",
    "winston": "^2.4.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5",
    "nodemon": "^1.12.1"
  }
}
